Class	Sub_Class	Reads
Clean_Reads	-	13080034
Match_Genome	-	6052619
miRBase-miRNA_Match_Genome	-	93222
miRBase-miRNA_Match_Genome	mmu-let-7a-1	1179.03
miRBase-miRNA_Match_Genome	mmu-let-7a-2	1173.53
miRBase-miRNA_Match_Genome	mmu-let-7b	1558.00
miRBase-miRNA_Match_Genome	mmu-let-7c-1	1591.95
miRBase-miRNA_Match_Genome	mmu-let-7c-2	1683.45
miRBase-miRNA_Match_Genome	mmu-let-7d	318.47
miRBase-miRNA_Match_Genome	mmu-let-7e	300.58
miRBase-miRNA_Match_Genome	mmu-let-7f-1	554.24
miRBase-miRNA_Match_Genome	mmu-let-7f-2	594.74
miRBase-miRNA_Match_Genome	mmu-let-7g	510.19
miRBase-miRNA_Match_Genome	mmu-let-7i	232.59
miRBase-miRNA_Match_Genome	mmu-let-7j	120.80
miRBase-miRNA_Match_Genome	mmu-let-7k	36.52
miRBase-miRNA_Match_Genome	mmu-mir-100	299.00
miRBase-miRNA_Match_Genome	mmu-mir-101a	611.50
miRBase-miRNA_Match_Genome	mmu-mir-101b	604.00
miRBase-miRNA_Match_Genome	mmu-mir-101c	158.50
miRBase-miRNA_Match_Genome	mmu-mir-103-1	122.83
miRBase-miRNA_Match_Genome	mmu-mir-103-2	122.83
miRBase-miRNA_Match_Genome	mmu-mir-106a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-106b	70.00
miRBase-miRNA_Match_Genome	mmu-mir-107	104.33
miRBase-miRNA_Match_Genome	mmu-mir-10a	2114.00
miRBase-miRNA_Match_Genome	mmu-mir-10b	2033.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	15.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	5.50
miRBase-miRNA_Match_Genome	mmu-mir-1198	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1199	5.00
miRBase-miRNA_Match_Genome	mmu-mir-122	9.00
miRBase-miRNA_Match_Genome	mmu-mir-1224	3.50
miRBase-miRNA_Match_Genome	mmu-mir-124-1	3.67
miRBase-miRNA_Match_Genome	mmu-mir-124-2	3.67
miRBase-miRNA_Match_Genome	mmu-mir-124-3	3.67
miRBase-miRNA_Match_Genome	mmu-mir-1247	11.00
miRBase-miRNA_Match_Genome	mmu-mir-1249	19.00
miRBase-miRNA_Match_Genome	mmu-mir-1258	4.00
miRBase-miRNA_Match_Genome	mmu-mir-125a	170.00
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	1350.50
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	1356.50
miRBase-miRNA_Match_Genome	mmu-mir-1264	11.00
miRBase-miRNA_Match_Genome	mmu-mir-126a	47.00
miRBase-miRNA_Match_Genome	mmu-mir-127	17.00
miRBase-miRNA_Match_Genome	mmu-mir-128-1	307.00
miRBase-miRNA_Match_Genome	mmu-mir-128-2	268.00
miRBase-miRNA_Match_Genome	mmu-mir-129-1	4.00
miRBase-miRNA_Match_Genome	mmu-mir-129-2	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1291	7.00
miRBase-miRNA_Match_Genome	mmu-mir-1306	10.00
miRBase-miRNA_Match_Genome	mmu-mir-130a	25.00
miRBase-miRNA_Match_Genome	mmu-mir-130b	11.00
miRBase-miRNA_Match_Genome	mmu-mir-132	4.00
miRBase-miRNA_Match_Genome	mmu-mir-133a-1	4.50
miRBase-miRNA_Match_Genome	mmu-mir-133a-2	4.50
miRBase-miRNA_Match_Genome	mmu-mir-134	3.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-1	99.17
miRBase-miRNA_Match_Genome	mmu-mir-135a-2	99.17
miRBase-miRNA_Match_Genome	mmu-mir-135b	94.67
miRBase-miRNA_Match_Genome	mmu-mir-136	33.00
miRBase-miRNA_Match_Genome	mmu-mir-137	26.00
miRBase-miRNA_Match_Genome	mmu-mir-138-1	17.50
miRBase-miRNA_Match_Genome	mmu-mir-138-2	10.50
miRBase-miRNA_Match_Genome	mmu-mir-140	674.00
miRBase-miRNA_Match_Genome	mmu-mir-141	171.17
miRBase-miRNA_Match_Genome	mmu-mir-142a	569.00
miRBase-miRNA_Match_Genome	mmu-mir-143	1775.00
miRBase-miRNA_Match_Genome	mmu-mir-144	10.00
miRBase-miRNA_Match_Genome	mmu-mir-145a	60.50
miRBase-miRNA_Match_Genome	mmu-mir-145b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-146a	1036.00
miRBase-miRNA_Match_Genome	mmu-mir-146b	103.00
miRBase-miRNA_Match_Genome	mmu-mir-147	2.00
miRBase-miRNA_Match_Genome	mmu-mir-148a	108.00
miRBase-miRNA_Match_Genome	mmu-mir-148b	18.00
miRBase-miRNA_Match_Genome	mmu-mir-149	125.50
miRBase-miRNA_Match_Genome	mmu-mir-150	1.00
miRBase-miRNA_Match_Genome	mmu-mir-151	53.00
miRBase-miRNA_Match_Genome	mmu-mir-152	56.00
miRBase-miRNA_Match_Genome	mmu-mir-153	3.00
miRBase-miRNA_Match_Genome	mmu-mir-155	19.00
miRBase-miRNA_Match_Genome	mmu-mir-15a	100.00
miRBase-miRNA_Match_Genome	mmu-mir-15b	350.00
miRBase-miRNA_Match_Genome	mmu-mir-16-1	361.50
miRBase-miRNA_Match_Genome	mmu-mir-16-2	392.50
miRBase-miRNA_Match_Genome	mmu-mir-1668	31.00
miRBase-miRNA_Match_Genome	mmu-mir-17	0.50
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	75.50
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	80.50
miRBase-miRNA_Match_Genome	mmu-mir-181b-1	13.17
miRBase-miRNA_Match_Genome	mmu-mir-181b-2	14.17
miRBase-miRNA_Match_Genome	mmu-mir-181c	35.00
miRBase-miRNA_Match_Genome	mmu-mir-181d	7.67
miRBase-miRNA_Match_Genome	mmu-mir-182	298.00
miRBase-miRNA_Match_Genome	mmu-mir-183	186.00
miRBase-miRNA_Match_Genome	mmu-mir-1839	166.00
miRBase-miRNA_Match_Genome	mmu-mir-184	542.00
miRBase-miRNA_Match_Genome	mmu-mir-1843a	3.50
miRBase-miRNA_Match_Genome	mmu-mir-1843b	8.50
miRBase-miRNA_Match_Genome	mmu-mir-185	64.00
miRBase-miRNA_Match_Genome	mmu-mir-186	56.00
miRBase-miRNA_Match_Genome	mmu-mir-187	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1892	11.00
miRBase-miRNA_Match_Genome	mmu-mir-1894	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1895	324.50
miRBase-miRNA_Match_Genome	mmu-mir-1897	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1899	1.00
miRBase-miRNA_Match_Genome	mmu-mir-18a	20.50
miRBase-miRNA_Match_Genome	mmu-mir-18b	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1900	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1902	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1903	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1905	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1906-1	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1906-2	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1907	2.00
miRBase-miRNA_Match_Genome	mmu-mir-190a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-190b	12.00
miRBase-miRNA_Match_Genome	mmu-mir-191	1936.00
miRBase-miRNA_Match_Genome	mmu-mir-192	74.00
miRBase-miRNA_Match_Genome	mmu-mir-1927	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1930	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1931	2.33
miRBase-miRNA_Match_Genome	mmu-mir-1932	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1933	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1934	13.65
miRBase-miRNA_Match_Genome	mmu-mir-1938	1.00
miRBase-miRNA_Match_Genome	mmu-mir-193a	10.00
miRBase-miRNA_Match_Genome	mmu-mir-193b	10.00
miRBase-miRNA_Match_Genome	mmu-mir-194-1	25.00
miRBase-miRNA_Match_Genome	mmu-mir-194-2	26.00
miRBase-miRNA_Match_Genome	mmu-mir-1941	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1943	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1947	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1948	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1951	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1954	3.67
miRBase-miRNA_Match_Genome	mmu-mir-1956	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1957a	21.00
miRBase-miRNA_Match_Genome	mmu-mir-195a	435.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	0.08
miRBase-miRNA_Match_Genome	mmu-mir-1962	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1968	2.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-1	2.33
miRBase-miRNA_Match_Genome	mmu-mir-196a-2	3.33
miRBase-miRNA_Match_Genome	mmu-mir-196b	1.33
miRBase-miRNA_Match_Genome	mmu-mir-1970	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1971	26.50
miRBase-miRNA_Match_Genome	mmu-mir-1981	20.00
miRBase-miRNA_Match_Genome	mmu-mir-1982	33.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	92.33
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	106.33
miRBase-miRNA_Match_Genome	mmu-mir-199b	92.83
miRBase-miRNA_Match_Genome	mmu-mir-19a	2435.00
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	2478.00
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	2478.00
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	125.00
miRBase-miRNA_Match_Genome	mmu-mir-1a-2	125.00
miRBase-miRNA_Match_Genome	mmu-mir-200a	646.17
miRBase-miRNA_Match_Genome	mmu-mir-200b	752.00
miRBase-miRNA_Match_Genome	mmu-mir-200c	356.00
miRBase-miRNA_Match_Genome	mmu-mir-202	15.00
miRBase-miRNA_Match_Genome	mmu-mir-203	15659.00
miRBase-miRNA_Match_Genome	mmu-mir-204	21.50
miRBase-miRNA_Match_Genome	mmu-mir-205	384.00
miRBase-miRNA_Match_Genome	mmu-mir-206	19.00
miRBase-miRNA_Match_Genome	mmu-mir-207	2.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	19.00
miRBase-miRNA_Match_Genome	mmu-mir-20b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-210	17.00
miRBase-miRNA_Match_Genome	mmu-mir-211	8.50
miRBase-miRNA_Match_Genome	mmu-mir-2137	484.00
miRBase-miRNA_Match_Genome	mmu-mir-2139	2.00
miRBase-miRNA_Match_Genome	mmu-mir-214	5.00
miRBase-miRNA_Match_Genome	mmu-mir-215	11.00
miRBase-miRNA_Match_Genome	mmu-mir-216b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-216c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-217	7.00
miRBase-miRNA_Match_Genome	mmu-mir-218-1	5.00
miRBase-miRNA_Match_Genome	mmu-mir-218-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-219c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-21a	2042.33
miRBase-miRNA_Match_Genome	mmu-mir-21b	5.33
miRBase-miRNA_Match_Genome	mmu-mir-21c	5.33
miRBase-miRNA_Match_Genome	mmu-mir-22	243.00
miRBase-miRNA_Match_Genome	mmu-mir-221	123.00
miRBase-miRNA_Match_Genome	mmu-mir-222	33.00
miRBase-miRNA_Match_Genome	mmu-mir-223	459.50
miRBase-miRNA_Match_Genome	mmu-mir-224	17.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	723.50
miRBase-miRNA_Match_Genome	mmu-mir-23b	708.50
miRBase-miRNA_Match_Genome	mmu-mir-24-1	153.00
miRBase-miRNA_Match_Genome	mmu-mir-24-2	154.00
miRBase-miRNA_Match_Genome	mmu-mir-25	609.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	605.83
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	602.83
miRBase-miRNA_Match_Genome	mmu-mir-26b	500.33
miRBase-miRNA_Match_Genome	mmu-mir-27a	157.00
miRBase-miRNA_Match_Genome	mmu-mir-27b	159.00
miRBase-miRNA_Match_Genome	mmu-mir-28a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-28b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-28c	6.00
miRBase-miRNA_Match_Genome	mmu-mir-290a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-291a	13.00
miRBase-miRNA_Match_Genome	mmu-mir-292a	112.00
miRBase-miRNA_Match_Genome	mmu-mir-293	12.00
miRBase-miRNA_Match_Genome	mmu-mir-294	4.00
miRBase-miRNA_Match_Genome	mmu-mir-295	67.00
miRBase-miRNA_Match_Genome	mmu-mir-296	20.00
miRBase-miRNA_Match_Genome	mmu-mir-297b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-297c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-298	5.00
miRBase-miRNA_Match_Genome	mmu-mir-299a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-29a	1716.75
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	167.92
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	148.92
miRBase-miRNA_Match_Genome	mmu-mir-29c	1480.42
miRBase-miRNA_Match_Genome	mmu-mir-301a	76.00
miRBase-miRNA_Match_Genome	mmu-mir-301b	68.00
miRBase-miRNA_Match_Genome	mmu-mir-302b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-302d	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3057	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3058	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3060	3.33
miRBase-miRNA_Match_Genome	mmu-mir-3065	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3066	8.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	17.00
miRBase-miRNA_Match_Genome	mmu-mir-3072	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3073a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-1	15.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3077	11.00
miRBase-miRNA_Match_Genome	mmu-mir-3080	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3081	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3086	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3088	8.00
miRBase-miRNA_Match_Genome	mmu-mir-3089	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3093	3.00
miRBase-miRNA_Match_Genome	mmu-mir-30a	1762.17
miRBase-miRNA_Match_Genome	mmu-mir-30b	136.00
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	124.50
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	130.50
miRBase-miRNA_Match_Genome	mmu-mir-30d	1325.17
miRBase-miRNA_Match_Genome	mmu-mir-30e	966.67
miRBase-miRNA_Match_Genome	mmu-mir-30f	4.00
miRBase-miRNA_Match_Genome	mmu-mir-31	9.00
miRBase-miRNA_Match_Genome	mmu-mir-3102	30.00
miRBase-miRNA_Match_Genome	mmu-mir-3105	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3108	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3109	5.00
miRBase-miRNA_Match_Genome	mmu-mir-3112	10.00
miRBase-miRNA_Match_Genome	mmu-mir-3113	4.00
miRBase-miRNA_Match_Genome	mmu-mir-32	26.00
miRBase-miRNA_Match_Genome	mmu-mir-320	313.50
miRBase-miRNA_Match_Genome	mmu-mir-322	10.00
miRBase-miRNA_Match_Genome	mmu-mir-324	16.00
miRBase-miRNA_Match_Genome	mmu-mir-325	1.00
miRBase-miRNA_Match_Genome	mmu-mir-328	22.00
miRBase-miRNA_Match_Genome	mmu-mir-329	4.00
miRBase-miRNA_Match_Genome	mmu-mir-331	4.00
miRBase-miRNA_Match_Genome	mmu-mir-335	52.00
miRBase-miRNA_Match_Genome	mmu-mir-337	4.00
miRBase-miRNA_Match_Genome	mmu-mir-338	13.00
miRBase-miRNA_Match_Genome	mmu-mir-339	26.00
miRBase-miRNA_Match_Genome	mmu-mir-340	218.00
miRBase-miRNA_Match_Genome	mmu-mir-341	13.00
miRBase-miRNA_Match_Genome	mmu-mir-342	312.00
miRBase-miRNA_Match_Genome	mmu-mir-343	1.00
miRBase-miRNA_Match_Genome	mmu-mir-344-1	3.00
miRBase-miRNA_Match_Genome	mmu-mir-344d-1	0.67
miRBase-miRNA_Match_Genome	mmu-mir-344d-2	0.67
miRBase-miRNA_Match_Genome	mmu-mir-344d-3	1.67
miRBase-miRNA_Match_Genome	mmu-mir-345	29.00
miRBase-miRNA_Match_Genome	mmu-mir-346	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3470a	9.00
miRBase-miRNA_Match_Genome	mmu-mir-3470b	94.67
miRBase-miRNA_Match_Genome	mmu-mir-3471-1	2.50
miRBase-miRNA_Match_Genome	mmu-mir-3471-2	6.50
miRBase-miRNA_Match_Genome	mmu-mir-3472	5.00
miRBase-miRNA_Match_Genome	mmu-mir-3473a	0.80
miRBase-miRNA_Match_Genome	mmu-mir-3473b	13.45
miRBase-miRNA_Match_Genome	mmu-mir-3473c	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3473d	9.07
miRBase-miRNA_Match_Genome	mmu-mir-3473e	12.82
miRBase-miRNA_Match_Genome	mmu-mir-3473f	21.37
miRBase-miRNA_Match_Genome	mmu-mir-3473g	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3474	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3475	2.00
miRBase-miRNA_Match_Genome	mmu-mir-34a	49.00
miRBase-miRNA_Match_Genome	mmu-mir-34b	1812.00
miRBase-miRNA_Match_Genome	mmu-mir-34c	3716.00
miRBase-miRNA_Match_Genome	mmu-mir-350	9.00
miRBase-miRNA_Match_Genome	mmu-mir-351	18.00
miRBase-miRNA_Match_Genome	mmu-mir-3535	141.00
miRBase-miRNA_Match_Genome	mmu-mir-3547	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3572	1.00
miRBase-miRNA_Match_Genome	mmu-mir-361	29.00
miRBase-miRNA_Match_Genome	mmu-mir-362	13.00
miRBase-miRNA_Match_Genome	mmu-mir-3620	3.50
miRBase-miRNA_Match_Genome	mmu-mir-365-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-365-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-369	9.00
miRBase-miRNA_Match_Genome	mmu-mir-370	2.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	16.00
miRBase-miRNA_Match_Genome	mmu-mir-375	354.00
miRBase-miRNA_Match_Genome	mmu-mir-376a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-377	2.00
miRBase-miRNA_Match_Genome	mmu-mir-378a	51.42
miRBase-miRNA_Match_Genome	mmu-mir-378b	1.58
miRBase-miRNA_Match_Genome	mmu-mir-378c	19.42
miRBase-miRNA_Match_Genome	mmu-mir-378d	12.58
miRBase-miRNA_Match_Genome	mmu-mir-379	24.50
miRBase-miRNA_Match_Genome	mmu-mir-381	3.00
miRBase-miRNA_Match_Genome	mmu-mir-384	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3960	18.00
miRBase-miRNA_Match_Genome	mmu-mir-3961	17.00
miRBase-miRNA_Match_Genome	mmu-mir-3964	5.00
miRBase-miRNA_Match_Genome	mmu-mir-3966	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3967	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3968	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3970	8.30
miRBase-miRNA_Match_Genome	mmu-mir-3971	1.00
miRBase-miRNA_Match_Genome	mmu-mir-409	4.00
miRBase-miRNA_Match_Genome	mmu-mir-411	6.50
miRBase-miRNA_Match_Genome	mmu-mir-421	1.00
miRBase-miRNA_Match_Genome	mmu-mir-423	73.00
miRBase-miRNA_Match_Genome	mmu-mir-425	2406.00
miRBase-miRNA_Match_Genome	mmu-mir-429	32.67
miRBase-miRNA_Match_Genome	mmu-mir-431	1.00
miRBase-miRNA_Match_Genome	mmu-mir-434	16.00
miRBase-miRNA_Match_Genome	mmu-mir-448	1.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	202.00
miRBase-miRNA_Match_Genome	mmu-mir-449b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-449c	12.00
miRBase-miRNA_Match_Genome	mmu-mir-450a-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-450b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-451a	106.00
miRBase-miRNA_Match_Genome	mmu-mir-451b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-452	2.00
miRBase-miRNA_Match_Genome	mmu-mir-455	8.00
miRBase-miRNA_Match_Genome	mmu-mir-463	85.00
miRBase-miRNA_Match_Genome	mmu-mir-465a	156.45
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	89.45
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	89.45
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	202.20
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	202.20
miRBase-miRNA_Match_Genome	mmu-mir-465d	112.25
miRBase-miRNA_Match_Genome	mmu-mir-466a	2.97
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	3.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	3.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	3.37
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	3.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	3.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	3.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	3.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	3.12
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	3.37
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	3.37
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	3.37
miRBase-miRNA_Match_Genome	mmu-mir-466d	7.00
miRBase-miRNA_Match_Genome	mmu-mir-466e	3.12
miRBase-miRNA_Match_Genome	mmu-mir-466h	2.00
miRBase-miRNA_Match_Genome	mmu-mir-466n	2.00
miRBase-miRNA_Match_Genome	mmu-mir-466o	2.47
miRBase-miRNA_Match_Genome	mmu-mir-466p	3.12
miRBase-miRNA_Match_Genome	mmu-mir-466q	6.00
miRBase-miRNA_Match_Genome	mmu-mir-467a-1	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467a-10	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467a-2	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467a-3	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467a-4	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467a-5	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467a-6	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467a-7	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467a-8	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467a-9	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467b	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467c	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467d	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467e	21.70
miRBase-miRNA_Match_Genome	mmu-mir-467f	0.20
miRBase-miRNA_Match_Genome	mmu-mir-467h	2.50
miRBase-miRNA_Match_Genome	mmu-mir-468	5.00
miRBase-miRNA_Match_Genome	mmu-mir-470	411.00
miRBase-miRNA_Match_Genome	mmu-mir-471	12.00
miRBase-miRNA_Match_Genome	mmu-mir-483	9.00
miRBase-miRNA_Match_Genome	mmu-mir-484	12.00
miRBase-miRNA_Match_Genome	mmu-mir-486a	32.00
miRBase-miRNA_Match_Genome	mmu-mir-486b	32.00
miRBase-miRNA_Match_Genome	mmu-mir-488	8.00
miRBase-miRNA_Match_Genome	mmu-mir-493	1.00
miRBase-miRNA_Match_Genome	mmu-mir-495	2.00
miRBase-miRNA_Match_Genome	mmu-mir-497a	70.00
miRBase-miRNA_Match_Genome	mmu-mir-499	13.00
miRBase-miRNA_Match_Genome	mmu-mir-500	7.50
miRBase-miRNA_Match_Genome	mmu-mir-501	48.50
miRBase-miRNA_Match_Genome	mmu-mir-503	3.00
miRBase-miRNA_Match_Genome	mmu-mir-505	23.00
miRBase-miRNA_Match_Genome	mmu-mir-5098	6.67
miRBase-miRNA_Match_Genome	mmu-mir-5103	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5106	295.00
miRBase-miRNA_Match_Genome	mmu-mir-5108	359.00
miRBase-miRNA_Match_Genome	mmu-mir-511	12.00
miRBase-miRNA_Match_Genome	mmu-mir-5110	135.00
miRBase-miRNA_Match_Genome	mmu-mir-5112	110.00
miRBase-miRNA_Match_Genome	mmu-mir-5113	5.50
miRBase-miRNA_Match_Genome	mmu-mir-5114	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5118	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5119	191.00
miRBase-miRNA_Match_Genome	mmu-mir-5122	40.00
miRBase-miRNA_Match_Genome	mmu-mir-5124a	126.00
miRBase-miRNA_Match_Genome	mmu-mir-5126	4.00
miRBase-miRNA_Match_Genome	mmu-mir-5128	4.92
miRBase-miRNA_Match_Genome	mmu-mir-5129	12.00
miRBase-miRNA_Match_Genome	mmu-mir-5130	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5131	215.00
miRBase-miRNA_Match_Genome	mmu-mir-5134	1.00
miRBase-miRNA_Match_Genome	mmu-mir-532	99.00
miRBase-miRNA_Match_Genome	mmu-mir-540	1.00
miRBase-miRNA_Match_Genome	mmu-mir-541	27.00
miRBase-miRNA_Match_Genome	mmu-mir-542	4.00
miRBase-miRNA_Match_Genome	mmu-mir-547	4.00
miRBase-miRNA_Match_Genome	mmu-mir-5616	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5619	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5621	17.00
miRBase-miRNA_Match_Genome	mmu-mir-5623	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5709	4.00
miRBase-miRNA_Match_Genome	mmu-mir-574	11.00
miRBase-miRNA_Match_Genome	mmu-mir-582	3.00
miRBase-miRNA_Match_Genome	mmu-mir-599	0.50
miRBase-miRNA_Match_Genome	mmu-mir-615	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6236	46.67
miRBase-miRNA_Match_Genome	mmu-mir-6237	71.00
miRBase-miRNA_Match_Genome	mmu-mir-6238	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6239	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6240	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6336	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6338	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6339	9.00
miRBase-miRNA_Match_Genome	mmu-mir-6340	15.00
miRBase-miRNA_Match_Genome	mmu-mir-6342	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6345	10.00
miRBase-miRNA_Match_Genome	mmu-mir-6347	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6348	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6349	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6351	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6352	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6353	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6357	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6360	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6364	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6366	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6367	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6369	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6370	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6375	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6376	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6381	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6383	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6385	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6386	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6391	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6396	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6398	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6402	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6403	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6409	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	0.80
miRBase-miRNA_Match_Genome	mmu-mir-6416	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6417	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6419	15.00
miRBase-miRNA_Match_Genome	mmu-mir-6420	27.00
miRBase-miRNA_Match_Genome	mmu-mir-6516	1.00
miRBase-miRNA_Match_Genome	mmu-mir-652	19.00
miRBase-miRNA_Match_Genome	mmu-mir-6538	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6539	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6541	1.00
miRBase-miRNA_Match_Genome	mmu-mir-664	3.00
miRBase-miRNA_Match_Genome	mmu-mir-665	2.00
miRBase-miRNA_Match_Genome	mmu-mir-666	2.00
miRBase-miRNA_Match_Genome	mmu-mir-667	11.00
miRBase-miRNA_Match_Genome	mmu-mir-669a-1	1.59
miRBase-miRNA_Match_Genome	mmu-mir-669a-10	1.59
miRBase-miRNA_Match_Genome	mmu-mir-669a-11	1.59
miRBase-miRNA_Match_Genome	mmu-mir-669a-12	1.59
miRBase-miRNA_Match_Genome	mmu-mir-669a-2	1.59
miRBase-miRNA_Match_Genome	mmu-mir-669a-3	1.59
miRBase-miRNA_Match_Genome	mmu-mir-669a-4	1.59
miRBase-miRNA_Match_Genome	mmu-mir-669a-5	1.59
miRBase-miRNA_Match_Genome	mmu-mir-669a-6	1.59
miRBase-miRNA_Match_Genome	mmu-mir-669a-7	1.59
miRBase-miRNA_Match_Genome	mmu-mir-669a-8	1.59
miRBase-miRNA_Match_Genome	mmu-mir-669a-9	1.59
miRBase-miRNA_Match_Genome	mmu-mir-669c	40.06
miRBase-miRNA_Match_Genome	mmu-mir-669f	2.06
miRBase-miRNA_Match_Genome	mmu-mir-669h	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669l	0.06
miRBase-miRNA_Match_Genome	mmu-mir-669o	1.59
miRBase-miRNA_Match_Genome	mmu-mir-669p-1	0.06
miRBase-miRNA_Match_Genome	mmu-mir-669p-2	0.06
miRBase-miRNA_Match_Genome	mmu-mir-671	18.50
miRBase-miRNA_Match_Genome	mmu-mir-672	50.00
miRBase-miRNA_Match_Genome	mmu-mir-674	5.00
miRBase-miRNA_Match_Genome	mmu-mir-675	1.00
miRBase-miRNA_Match_Genome	mmu-mir-676	25.00
miRBase-miRNA_Match_Genome	mmu-mir-677	5.00
miRBase-miRNA_Match_Genome	mmu-mir-680-3	2.00
miRBase-miRNA_Match_Genome	mmu-mir-682	1.00
miRBase-miRNA_Match_Genome	mmu-mir-690	10.80
miRBase-miRNA_Match_Genome	mmu-mir-6900	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6904	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6907	6.00
miRBase-miRNA_Match_Genome	mmu-mir-691	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6910	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6916	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6918	10.00
miRBase-miRNA_Match_Genome	mmu-mir-6921	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6922	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6925	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6930	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6931	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6932	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6934	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6935	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6938	14.00
miRBase-miRNA_Match_Genome	mmu-mir-694	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6940	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6941	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6944	31.00
miRBase-miRNA_Match_Genome	mmu-mir-6946	7.00
miRBase-miRNA_Match_Genome	mmu-mir-695	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6953	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6957	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6958	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6961	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6962	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6963	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6964	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6965	12.00
miRBase-miRNA_Match_Genome	mmu-mir-6966	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6967-1	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6967-2	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6969	4.00
miRBase-miRNA_Match_Genome	mmu-mir-697	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6970	1.00
miRBase-miRNA_Match_Genome	mmu-mir-698	62.00
miRBase-miRNA_Match_Genome	mmu-mir-6980	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6981	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6982	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6988	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6990	9.00
miRBase-miRNA_Match_Genome	mmu-mir-6994	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6996	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6998	1.00
miRBase-miRNA_Match_Genome	mmu-mir-700	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7000	14.00
miRBase-miRNA_Match_Genome	mmu-mir-7001	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7002	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7005	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7007	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7009	1.00
miRBase-miRNA_Match_Genome	mmu-mir-701	30.00
miRBase-miRNA_Match_Genome	mmu-mir-7010	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7011	8.00
miRBase-miRNA_Match_Genome	mmu-mir-7015	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7016	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7018	12.00
miRBase-miRNA_Match_Genome	mmu-mir-7019	1.00
miRBase-miRNA_Match_Genome	mmu-mir-702	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7023	55.00
miRBase-miRNA_Match_Genome	mmu-mir-7027	1.00
miRBase-miRNA_Match_Genome	mmu-mir-703	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	9.00
miRBase-miRNA_Match_Genome	mmu-mir-7034	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7035	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7036b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7045	13.00
miRBase-miRNA_Match_Genome	mmu-mir-7046	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7047	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7048	3.50
miRBase-miRNA_Match_Genome	mmu-mir-705	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7050	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7054	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7056	0.50
miRBase-miRNA_Match_Genome	mmu-mir-706	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7060	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7061	17.00
miRBase-miRNA_Match_Genome	mmu-mir-7063	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7069	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7073	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7076	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7078	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7079	2.00
miRBase-miRNA_Match_Genome	mmu-mir-708	11.00
miRBase-miRNA_Match_Genome	mmu-mir-7080	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	10.00
miRBase-miRNA_Match_Genome	mmu-mir-7088	2.00
miRBase-miRNA_Match_Genome	mmu-mir-709	12.00
miRBase-miRNA_Match_Genome	mmu-mir-7090	22.00
miRBase-miRNA_Match_Genome	mmu-mir-7116	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7117	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7119	3.00
miRBase-miRNA_Match_Genome	mmu-mir-717	1.00
miRBase-miRNA_Match_Genome	mmu-mir-718	1.00
miRBase-miRNA_Match_Genome	mmu-mir-721	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7210	52.00
miRBase-miRNA_Match_Genome	mmu-mir-7214	22.00
miRBase-miRNA_Match_Genome	mmu-mir-7216	10.00
miRBase-miRNA_Match_Genome	mmu-mir-7217	38.00
miRBase-miRNA_Match_Genome	mmu-mir-7222	9.00
miRBase-miRNA_Match_Genome	mmu-mir-7223	8.00
miRBase-miRNA_Match_Genome	mmu-mir-7225	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7226	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7230	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7232	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7234	13.00
miRBase-miRNA_Match_Genome	mmu-mir-7238	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7240	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7241	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7242	4.00
miRBase-miRNA_Match_Genome	mmu-mir-741	29.00
miRBase-miRNA_Match_Genome	mmu-mir-742	4.00
miRBase-miRNA_Match_Genome	mmu-mir-743a	466.00
miRBase-miRNA_Match_Genome	mmu-mir-743b	664.00
miRBase-miRNA_Match_Genome	mmu-mir-744	13.00
miRBase-miRNA_Match_Genome	mmu-mir-7578	2.00
miRBase-miRNA_Match_Genome	mmu-mir-760	5.00
miRBase-miRNA_Match_Genome	mmu-mir-761	2.00
miRBase-miRNA_Match_Genome	mmu-mir-763	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7646	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7663	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7664	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7669	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7671	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7673	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7675	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7684	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7686	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7687	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7689	70.00
miRBase-miRNA_Match_Genome	mmu-mir-770	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	46.83
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	39.83
miRBase-miRNA_Match_Genome	mmu-mir-7b	36.33
miRBase-miRNA_Match_Genome	mmu-mir-8093	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8094	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8095	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8097	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8098	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8099-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8099-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8100	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8101	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8102	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8103	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8104	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8106	6.00
miRBase-miRNA_Match_Genome	mmu-mir-8107	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8109	22.00
miRBase-miRNA_Match_Genome	mmu-mir-8110	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8112	26.00
miRBase-miRNA_Match_Genome	mmu-mir-8113	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8114	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8115	8.00
miRBase-miRNA_Match_Genome	mmu-mir-8117	87.00
miRBase-miRNA_Match_Genome	mmu-mir-8119	7.00
miRBase-miRNA_Match_Genome	mmu-mir-871	126.00
miRBase-miRNA_Match_Genome	mmu-mir-872	200.00
miRBase-miRNA_Match_Genome	mmu-mir-873a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-873b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-874	2.00
miRBase-miRNA_Match_Genome	mmu-mir-875	3.00
miRBase-miRNA_Match_Genome	mmu-mir-877	12.00
miRBase-miRNA_Match_Genome	mmu-mir-878	153.00
miRBase-miRNA_Match_Genome	mmu-mir-879	2.00
miRBase-miRNA_Match_Genome	mmu-mir-880	41.00
miRBase-miRNA_Match_Genome	mmu-mir-881	911.00
miRBase-miRNA_Match_Genome	mmu-mir-883a	18.00
miRBase-miRNA_Match_Genome	mmu-mir-883b	12.00
miRBase-miRNA_Match_Genome	mmu-mir-9-1	151.00
miRBase-miRNA_Match_Genome	mmu-mir-9-2	152.00
miRBase-miRNA_Match_Genome	mmu-mir-9-3	153.00
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	258.67
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	226.67
miRBase-miRNA_Match_Genome	mmu-mir-92b	27.17
miRBase-miRNA_Match_Genome	mmu-mir-93	434.00
miRBase-miRNA_Match_Genome	mmu-mir-935	3.00
miRBase-miRNA_Match_Genome	mmu-mir-96	13.00
miRBase-miRNA_Match_Genome	mmu-mir-98	34.54
miRBase-miRNA_Match_Genome	mmu-mir-99a	377.00
miRBase-miRNA_Match_Genome	mmu-mir-99b	207.00
miRBase-miRNA_Unmatch_Genome	-	1
miRBase-miRNA_Unmatch_Genome	mmu-mir-590	1.00
rRNAdb-rRNA_Match_Genome	-	940815
rRNAdb-rRNA_Match_Genome	12S-rRNA	2467.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	193140.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	202038.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	509716.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	214.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	2469.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	5573.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	25198.00
YRNAdb-YRNA_Match_Genome	-	539
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	425.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	114.00
rRNAdb-rRNA_Unmatch_Genome	-	107526
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	90.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	1075.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	81061.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	7076.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	18224.00
GtRNAdb-pre-tRNA_Match_Genome	-	14
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	10.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Leu-CAA	2.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	2.00
GtRNAdb-mature-tRNA_Match_Genome	-	987152
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	2214.89
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	11725.10
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	4299.13
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	2840.29
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	12663.40
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	2220.88
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	3534.36
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	1794.97
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	51840.93
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	28620.66
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	15434.63
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	9319.10
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	5031.34
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	257662.62
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	128931.73
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	742.38
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	22240.33
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	113719.16
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	3620.62
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	5035.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	4591.78
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	256.29
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	13062.95
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	8647.57
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	24303.25
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	2702.59
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	6359.18
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	57867.19
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	28356.16
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	4633.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	2517.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	14378.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	7566.33
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	15992.78
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	7233.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	3828.83
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	2468.81
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	5583.68
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	173.30
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	3169.20
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	64.70
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	16.99
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	297.93
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	1322.90
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	1644.30
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	9747.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	2627.91
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	19735.31
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	39165.63
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	2679.29
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	12666.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	780977
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-AGC_5_end	1680.67
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-CGC_5_end	10937.20
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-TGC_5_end	3407.15
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-ACG_5_end	799.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-CCG_5_end	3240.30
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-CCT_5_end	577.93
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCG_5_end	979.77
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	966.43
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asn-GTT_5_end	383.57
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asp-GTC_5_end	4657.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Cys-GCA_5_end	13839.02
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gln-CTG_5_end	7138.31
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gln-TTG_5_end	3489.69
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	248427.69
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-TTC_5_end	120551.25
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-ACC_5_end	492.18
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	18150.79
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	107200.21
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-TCC_5_end	395.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-His-GTG_5_end	2321.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ile-AAT_5_end	257.67
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ile-TAT_5_end	21.50
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-AAG_5_end	9036.77
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	5685.71
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	21069.83
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAA_5_end	1851.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAG_5_end	4740.23
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-CTT_5_end	54363.91
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	22838.57
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Met-CAT_5_end	93.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Phe-GAA_5_end	288.79
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-AGG_5_end	11650.61
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-CGG_5_end	6017.31
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-TGG_5_end	12948.08
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-SeC-TCA_5_end	6348.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-AGA_5_end	3097.40
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-CGA_5_end	2239.47
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-GCT_5_end	4852.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-GGA_5_end	6.07
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-TGA_5_end	2611.60
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-AGT_5_end	7.13
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-CGT_5_end	165.87
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-TGT_5_end	968.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Trp-CCA_5_end	170.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Tyr-GTA_5_end	1064.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-AAC_5_end	16733.43
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-CAC_5_end	33634.06
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-TAC_5_end	483.85
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-iMet-CAT_5_end	8100.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	12866
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-AGC_3_end	30.41
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-CGC_3_end	9.17
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-TGC_3_end	11.42
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-ACG_3_end	60.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCG_3_end	113.17
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCT_3_end	34.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCG_3_end	92.83
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCT_3_end	17.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asn-GTT_3_end	108.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	1607.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Cys-GCA_3_end	33.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-CTG_3_end	100.46
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-TTG_3_end	15.54
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	1105.16
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	1054.84
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-ACC_3_end	24.65
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-CCC_3_end	618.91
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	385.86
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-TCC_3_end	23.22
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-His-GTG_3_end	391.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-AAT_3_end	8.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-TAT_3_end	6.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-AAG_3_end	16.33
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAA_3_end	55.60
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAG_3_end	69.40
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAA_3_end	10.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAG_3_end	12.67
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-CTT_3_end	38.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-TTT_3_end	686.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Met-CAT_3_end	1061.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Phe-GAA_3_end	378.44
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-AGG_3_end	77.33
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-CGG_3_end	39.67
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-TGG_3_end	74.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-SeC-TCA_3_end	25.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-AGA_3_end	3.11
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-CGA_3_end	11.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GCT_3_end	30.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GGA_3_end	11.56
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-TGA_3_end	7.89
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	25.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-CGT_3_end	5.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-TGT_3_end	10.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Trp-CCA_3_end	3872.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Tyr-GTA_3_end	102.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-AAC_3_end	140.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-CAC_3_end	232.86
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-TAC_3_end	10.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-iMet-CAT_3_end	11.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	9366
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-AGC_CCA_end	81.01
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-CGC_CCA_end	113.55
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-TGC_CCA_end	191.44
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-ACG_CCA_end	27.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-CCG_CCA_end	123.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-CCT_CCA_end	6.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-TCG_CCA_end	35.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-TCT_CCA_end	135.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Asn-GTT_CCA_end	291.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Asp-GTC_CCA_end	47.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Cys-GCA_CCA_end	354.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-CTG_CCA_end	128.32
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-TTG_CCA_end	46.68
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-CTC_CCA_end	240.47
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-TTC_CCA_end	162.53
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-ACC_CCA_end	77.39
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	507.84
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	1280.09
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	222.07
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-His-GTG_CCA_end	17.50
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-AAT_CCA_end	172.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-TAT_CCA_end	15.75
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-AAG_CCA_end	100.92
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAA_CCA_end	39.08
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAG_CCA_end	80.92
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-TAA_CCA_end	58.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-TAG_CCA_end	60.08
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-CTT_CCA_end	356.35
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-TTT_CCA_end	1130.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Met-CAT_CCA_end	40.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Phe-GAA_CCA_end	609.89
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-AGG_CCA_end	181.09
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-CGG_CCA_end	90.54
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-TGG_CCA_end	184.37
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-SeC-TCA_CCA_end	7.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-AGA_CCA_end	61.44
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-CGA_CCA_end	16.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-GCT_CCA_end	158.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-GGA_CCA_end	40.61
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-TGA_CCA_end	135.56
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Sup-TCA_CCA_end	16.65
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-AGT_CCA_end	11.43
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-CGT_CCA_end	43.93
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-TGT_CCA_end	40.63
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Trp-CCA_CCA_end	273.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Tyr-GTA_CCA_end	51.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-AAC_CCA_end	536.57
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-CAC_CCA_end	670.05
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-TAC_CCA_end	2.25
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-iMet-CAT_CCA_end	96.00
GtRNAdb-mature-tRNA_Unmatch_Genome	-	52201
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-AGC	202.30
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-CGC	29.90
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-TGC	50.80
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-ACG	251.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCG	3479.83
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	116.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCG	1648.17
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCT	2004.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asn-GTT	336.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	2842.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Cys-GCA	38.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-CTG	857.04
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-TTG	103.96
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	1194.03
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	2620.97
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	23.33
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	5791.56
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	594.48
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-TCC	203.96
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-His-GTG	235.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-AAT	24.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	833.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-AAG	181.04
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAA	225.24
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAG	103.76
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAA	18.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAG	101.96
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-CTT	10.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-TTT	44.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	430.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Phe-GAA	5.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-AGG	173.92
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-CGG	88.96
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-TGG	166.12
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	1541.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-AGA	31.44
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-CGA	24.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-GCT	1611.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-TGA	397.56
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Sup-TCA	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	103.75
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	80.62
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-TGT	21.62
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	22071.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Tyr-GTA	442.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	180.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	299.67
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	83.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-iMet-CAT	287.00
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	-	151
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	mature-tRNA-Arg-TCT_5_end	3.00
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	mature-tRNA-His-GTG_5_end	145.00
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	mature-tRNA-Leu-CAA_5_end	3.00
GtRNAdb-mature-tRNA_3_end_Unmatch_Genome	-	11
GtRNAdb-mature-tRNA_3_end_Unmatch_Genome	mature-tRNA-Arg-TCT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Unmatch_Genome	mature-tRNA-Tyr-GTA_3_end	10.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	46965
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-AGC_CCA_end	179.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-CGC_CCA_end	27.95
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-TGC_CCA_end	45.05
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-ACG_CCA_end	93.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCG_CCA_end	3328.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCT_CCA_end	88.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCG_CCA_end	1445.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCT_CCA_end	1539.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asn-GTT_CCA_end	336.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	2600.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Cys-GCA_CCA_end	32.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-CTG_CCA_end	777.90
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-TTG_CCA_end	103.10
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-CTC_CCA_end	850.05
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	2530.95
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-ACC_CCA_end	22.19
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	5488.33
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-GCC_CCA_end	582.71
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-TCC_CCA_end	189.96
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-His-GTG_CCA_end	81.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ile-AAT_CCA_end	23.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ile-TAT_CCA_end	28.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-AAG_CCA_end	178.04
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAA_CCA_end	118.96
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAG_CCA_end	91.04
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAA_CCA_end	16.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAG_CCA_end	97.96
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Lys-CTT_CCA_end	9.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Lys-TTT_CCA_end	38.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Met-CAT_CCA_end	191.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Phe-GAA_CCA_end	5.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-AGG_CCA_end	163.60
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-CGG_CCA_end	83.80
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-TGG_CCA_end	150.59
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-SeC-TCA_CCA_end	1493.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-AGA_CCA_end	22.56
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-CGA_CCA_end	22.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-GCT_CCA_end	1487.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-TGA_CCA_end	376.44
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Sup-TCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-AGT_CCA_end	94.75
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-CGT_CCA_end	77.62
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-TGT_CCA_end	17.62
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Trp-CCA_CCA_end	20851.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Tyr-GTA_CCA_end	225.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-AAC_CCA_end	171.75
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-CAC_CCA_end	280.06
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-TAC_CCA_end	65.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-iMet-CAT_CCA_end	247.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	233275
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	2436.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	36372.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	4405.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asp-GTC	2010.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	5949.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	23897.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	8121.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	8843.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	29395.67
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	26905.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	5635.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAG	2504.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	9327.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	5239.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	1253.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	5226.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	20971.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	16179.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	13226.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	883.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	832.33
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	3666.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	-	147883
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ala-TGC_5_end	921.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Arg-TCG_5_end	32574.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Asn-GTT_5_end	2070.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Asp-GTC_5_end	1464.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Cys-GCA_5_end	1921.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Gln-TTG_5_end	21184.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Glu-TTC_5_end	1079.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Gly-TCC_5_end	296.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-His-GTG_5_end	490.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ile-GAT_5_end	23967.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Leu-TAA_5_end	4122.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Leu-TAG_5_end	1492.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Lys-TTT_5_end	6800.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Met-CAT_5_end	2313.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Phe-GAA_5_end	913.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Pro-TGG_5_end	704.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ser-GCT_5_end	19776.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ser-TGA_5_end	13184.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Thr-TGT_5_end	10265.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Trp-TCA_5_end	613.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_5_end	604.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Val-TAC_5_end	1131.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	4745
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ala-TGC_3_end	13.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Asn-GTT_3_end	6.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Asp-GTC_3_end	11.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Cys-GCA_3_end	142.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gln-TTG_3_end	52.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	494.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	1813.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	355.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ile-GAT_3_end	4.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAA_3_end	116.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAG_3_end	124.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Lys-TTT_3_end	1202.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Met-CAT_3_end	48.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Phe-GAA_3_end	37.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Pro-TGG_3_end	190.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-TGA_3_end	3.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Thr-TGT_3_end	69.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Trp-TCA_3_end	3.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_3_end	3.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	61.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	2522
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ala-TGC_CCA_end	56.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Arg-TCG_CCA_end	5.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Asp-GTC_CCA_end	26.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Cys-GCA_CCA_end	79.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	7.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	3.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Gly-TCC_CCA_end	310.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	107.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ile-GAT_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Leu-TAA_CCA_end	17.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Leu-TAG_CCA_end	5.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Lys-TTT_CCA_end	16.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Phe-GAA_CCA_end	21.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ser-GCT_CCA_end	8.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ser-TGA_CCA_end	3.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Thr-TGT_CCA_end	1398.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Trp-TCA_CCA_end	79.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_CCA_end	8.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Val-TAC_CCA_end	373.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	38546
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ala-TGC	5.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Arg-TCG	43.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asn-GTT	50.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asp-GTC	1238.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Cys-GCA	10.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gln-TTG	327.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	1555.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	2303.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	29911.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ile-GAT	23.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Leu-TAA	262.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Leu-TAG	295.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Lys-TTT	843.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Met-CAT	56.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Pro-TGG	68.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ser-GCT	704.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ser-TGA	27.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Thr-TGT	141.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Trp-TCA	80.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Tyr-GTA	145.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	460.00
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	-	76
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_5_end	74.00
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	mature-mt_tRNA-Thr-TGT_5_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	35475
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ala-TGC_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Arg-TCG_CCA_end	43.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Asn-GTT_CCA_end	41.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Asp-GTC_CCA_end	1163.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Cys-GCA_CCA_end	4.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	170.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	1430.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gly-TCC_CCA_end	1851.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	28109.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ile-GAT_CCA_end	15.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Leu-TAA_CCA_end	75.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Leu-TAG_CCA_end	260.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Lys-TTT_CCA_end	817.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Met-CAT_CCA_end	28.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Pro-TGG_CCA_end	11.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ser-GCT_CCA_end	702.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ser-TGA_CCA_end	26.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Thr-TGT_CCA_end	66.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Trp-TCA_CCA_end	72.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Tyr-GTA_CCA_end	137.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Val-TAC_CCA_end	454.00
piRNAdb-piRNA_Match_Genome	-	2358760
piRNAdb-piRNA_Unmatch_Genome	-	1540448
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	26
ensembl-Mt_rRNA_Match_Genome	-	68706
ensembl-antisense_Match_Genome	-	124990
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	3782
ensembl-lincRNA_Match_Genome	-	143121
ensembl-macro_lncRNA_Match_Genome	-	42
ensembl-miRNA_Match_Genome	-	2060
ensembl-misc_RNA_Match_Genome	-	6660
ensembl-processed_transcript_Match_Genome	-	38357
ensembl-rRNA_Match_Genome	-	689
ensembl-ribozyme_Match_Genome	-	79
ensembl-sRNA_Match_Genome	-	13
ensembl-scRNA_Match_Genome	-	28
ensembl-scaRNA_Match_Genome	-	154
ensembl-sense_intronic_Match_Genome	-	8718
ensembl-sense_overlapping_Match_Genome	-	1157
ensembl-snRNA_Match_Genome	-	7159
ensembl-snoRNA_Match_Genome	-	2301
ensembl-antisense_Unmatch_Genome	-	33
ensembl-bidirectional_promoter_lncRNA_Unmatch_Genome	-	2
ensembl-lincRNA_Unmatch_Genome	-	99
ensembl-processed_transcript_Unmatch_Genome	-	64
Rfam-DNA_Match_Genome	-	285628
Rfam-antisense_Match_Genome	-	0
Rfam-gene_region_Match_Genome	-	671
Rfam-mRNA_Match_Genome	-	1304
Rfam-mt_DNA_Match_Genome	-	895
Rfam-other_Match_Genome	-	809
Rfam-other_RNA_Match_Genome	-	5722
Rfam-pseudogene_Match_Genome	-	0
Rfam-rRNA_Match_Genome	-	640
Rfam-snRNA_Match_Genome	-	1
Rfam-snoRNA_Match_Genome	-	0
Rfam-tRNA_Match_Genome	-	89
Rfam-DNA_Unmatch_Genome	-	526496
Rfam-gene_region_Unmatch_Genome	-	1327
Rfam-mRNA_Unmatch_Genome	-	1972
Rfam-mt_DNA_Unmatch_Genome	-	1550
Rfam-other_Unmatch_Genome	-	1233
Rfam-other_RNA_Unmatch_Genome	-	12864
Rfam-rRNA_Unmatch_Genome	-	717
Rfam-snRNA_Unmatch_Genome	-	5
Rfam-tRNA_Unmatch_Genome	-	13
Unannotated_Match_Genome	-	735024
Unannotated_Unmatch_Genome	-	4742313
