195474375	1
326171772	10
448256719	11
568388145	12
688812188	13
813716836	14
917762925	15
1015973097	16
1110962772	17
1201667815	18
1263101785	19
1445217413	2
1605259497	3
1761770017	4
1913607105	5
2063346055	6
2208789918	7
2338193535	8
2462791049	9
2462809752	MT
2633843455	X
2725590557	Y
2726545973	JH584299.1
2726885310	GL456233.1
2727147589	JH584301.1
2727391728	GL456211.1
2727622098	GL456350.1
2727832470	JH584293.1
2728041835	GL456221.1
2728250015	JH584297.1
2728451787	JH584296.1
2728650184	GL456354.1
2728844493	JH584294.1
2729031086	JH584298.1
2729215837	JH584300.1
2729394209	GL456219.1
2729566338	GL456210.1
2729726841	JH584303.1
2729885083	JH584302.1
2730041105	GL456212.1
2730157961	JH584304.1
2730232750	GL456379.1
2730301827	GL456216.1
2730359942	GL456393.1
2730409419	GL456366.1
2730453880	GL456367.1
2730496340	GL456239.1
2730538084	GL456213.1
2730579147	GL456383.1
2730616791	GL456385.1
2730650899	GL456360.1
2730684905	GL456378.1
2730716081	GL456389.1
2730747149	GL456372.1
2730776317	GL456370.1
2730804592	GL456381.1
2730831681	GL456387.1
2730858753	GL456390.1
2730885480	GL456394.1
2730911513	GL456392.1
2730937075	GL456382.1
2730962453	GL456359.1
2730986097	GL456396.1
2731008709	GL456368.1
2731026058	JH584292.1
2731030438	JH584295.1
2731032900	pseudoChr_tRNA-Ala-AGC-1-1
2731035362	pseudoChr_tRNA-Ala-AGC-10-1
2731037825	pseudoChr_tRNA-Ala-AGC-2-1
2731040288	pseudoChr_tRNA-Ala-AGC-2-2
2731042747	pseudoChr_tRNA-Ala-AGC-3-1
2731045210	pseudoChr_tRNA-Ala-AGC-4-1
2731047673	pseudoChr_tRNA-Ala-AGC-4-2
2731050135	pseudoChr_tRNA-Ala-AGC-5-1
2731052597	pseudoChr_tRNA-Ala-AGC-5-2
2731055059	pseudoChr_tRNA-Ala-AGC-5-3
2731057521	pseudoChr_tRNA-Ala-AGC-6-1
2731059982	pseudoChr_tRNA-Ala-AGC-7-1
2731062435	pseudoChr_tRNA-Ala-AGC-8-1
2731064895	pseudoChr_tRNA-Ala-CGC-1-1
2731067355	pseudoChr_tRNA-Ala-CGC-1-2
2731069815	pseudoChr_tRNA-Ala-CGC-2-1
2731072274	pseudoChr_tRNA-Ala-CGC-3-1
2731074733	pseudoChr_tRNA-Ala-CGC-3-2
2731077192	pseudoChr_tRNA-Ala-CGC-3-3
2731079649	pseudoChr_tRNA-Ala-CGC-4-1
2731082106	pseudoChr_tRNA-Ala-CGC-5-1
2731084565	pseudoChr_tRNA-Ala-CGC-6-1
2731087024	pseudoChr_tRNA-Ala-CGC-7-1
2731089485	pseudoChr_tRNA-Ala-TGC-1-1
2731091944	pseudoChr_tRNA-Ala-TGC-2-1
2731094403	pseudoChr_tRNA-Ala-TGC-3-1
2731096862	pseudoChr_tRNA-Ala-TGC-4-1
2731099320	pseudoChr_tRNA-Ala-TGC-5-1
2731101778	pseudoChr_tRNA-Ala-TGC-5-2
2731104236	pseudoChr_tRNA-Ala-TGC-5-3
2731106694	pseudoChr_tRNA-Ala-TGC-6-1
2731109150	pseudoChr_tRNA-Ala-TGC-7-1
2731111606	pseudoChr_tRNA-Ala-TGC-7-2
2731114062	pseudoChr_tRNA-Ala-TGC-8-1
2731116524	pseudoChr_tRNA-Arg-ACG-1-1
2731118986	pseudoChr_tRNA-Arg-ACG-1-2
2731121448	pseudoChr_tRNA-Arg-ACG-1-3
2731123909	pseudoChr_tRNA-Arg-ACG-2-1
2731126370	pseudoChr_tRNA-Arg-ACG-3-1
2731128831	pseudoChr_tRNA-Arg-ACG-3-2
2731131290	pseudoChr_tRNA-Arg-CCG-1-1
2731133749	pseudoChr_tRNA-Arg-CCG-2-1
2731136210	pseudoChr_tRNA-Arg-CCG-3-1
2731138672	pseudoChr_tRNA-Arg-CCT-1-1
2731141134	pseudoChr_tRNA-Arg-CCT-2-1
2731143596	pseudoChr_tRNA-Arg-CCT-2-2
2731146058	pseudoChr_tRNA-Arg-CCT-3-1
2731148518	pseudoChr_tRNA-Arg-CCT-4-1
2731150979	pseudoChr_tRNA-Arg-TCG-1-1
2731153438	pseudoChr_tRNA-Arg-TCG-2-1
2731155896	pseudoChr_tRNA-Arg-TCG-3-1
2731158354	pseudoChr_tRNA-Arg-TCG-3-2
2731160813	pseudoChr_tRNA-Arg-TCG-4-1
2731163273	pseudoChr_tRNA-Arg-TCT-1-1
2731165731	pseudoChr_tRNA-Arg-TCT-2-1
2731168189	pseudoChr_tRNA-Arg-TCT-3-1
2731170650	pseudoChr_tRNA-Arg-TCT-4-1
2731173109	pseudoChr_tRNA-Arg-TCT-5-1
2731175572	pseudoChr_tRNA-Asn-GTT-1-1
2731178032	pseudoChr_tRNA-Asn-GTT-2-1
2731180493	pseudoChr_tRNA-Asn-GTT-3-1
2731182954	pseudoChr_tRNA-Asn-GTT-3-2
2731185415	pseudoChr_tRNA-Asn-GTT-3-3
2731187876	pseudoChr_tRNA-Asn-GTT-3-4
2731190337	pseudoChr_tRNA-Asn-GTT-3-5
2731192798	pseudoChr_tRNA-Asn-GTT-3-6
2731195259	pseudoChr_tRNA-Asn-GTT-3-7
2731197720	pseudoChr_tRNA-Asn-GTT-3-8
2731200181	pseudoChr_tRNA-Asn-GTT-3-9
2731202640	pseudoChr_tRNA-Asn-GTT-4-1
2731205098	pseudoChr_tRNA-Asn-GTT-5-1
2731207558	pseudoChr_tRNA-Asp-GTC-1-1
2731210018	pseudoChr_tRNA-Asp-GTC-1-10
2731212478	pseudoChr_tRNA-Asp-GTC-1-11
2731214938	pseudoChr_tRNA-Asp-GTC-1-12
2731217398	pseudoChr_tRNA-Asp-GTC-1-13
2731219858	pseudoChr_tRNA-Asp-GTC-1-2
2731222318	pseudoChr_tRNA-Asp-GTC-1-3
2731224778	pseudoChr_tRNA-Asp-GTC-1-4
2731227238	pseudoChr_tRNA-Asp-GTC-1-5
2731229698	pseudoChr_tRNA-Asp-GTC-1-6
2731232158	pseudoChr_tRNA-Asp-GTC-1-7
2731234618	pseudoChr_tRNA-Asp-GTC-1-8
2731237078	pseudoChr_tRNA-Asp-GTC-1-9
2731239537	pseudoChr_tRNA-Asp-GTC-2-1
2731241994	pseudoChr_tRNA-Asp-GTC-3-1
2731244453	pseudoChr_tRNA-Asp-GTC-4-1
2731246912	pseudoChr_tRNA-Cys-GCA-1-1
2731249371	pseudoChr_tRNA-Cys-GCA-1-2
2731251831	pseudoChr_tRNA-Cys-GCA-10-1
2731254290	pseudoChr_tRNA-Cys-GCA-11-1
2731256748	pseudoChr_tRNA-Cys-GCA-12-1
2731259207	pseudoChr_tRNA-Cys-GCA-13-1
2731261667	pseudoChr_tRNA-Cys-GCA-14-1
2731264126	pseudoChr_tRNA-Cys-GCA-15-1
2731266586	pseudoChr_tRNA-Cys-GCA-16-1
2731269045	pseudoChr_tRNA-Cys-GCA-17-1
2731271506	pseudoChr_tRNA-Cys-GCA-18-1
2731273966	pseudoChr_tRNA-Cys-GCA-19-1
2731276425	pseudoChr_tRNA-Cys-GCA-2-1
2731278883	pseudoChr_tRNA-Cys-GCA-21-1
2731281343	pseudoChr_tRNA-Cys-GCA-24-1
2731283802	pseudoChr_tRNA-Cys-GCA-25-1
2731286262	pseudoChr_tRNA-Cys-GCA-3-1
2731288722	pseudoChr_tRNA-Cys-GCA-3-2
2731291182	pseudoChr_tRNA-Cys-GCA-3-3
2731293642	pseudoChr_tRNA-Cys-GCA-3-4
2731296102	pseudoChr_tRNA-Cys-GCA-4-1
2731298562	pseudoChr_tRNA-Cys-GCA-4-10
2731301022	pseudoChr_tRNA-Cys-GCA-4-11
2731303482	pseudoChr_tRNA-Cys-GCA-4-12
2731305942	pseudoChr_tRNA-Cys-GCA-4-13
2731308402	pseudoChr_tRNA-Cys-GCA-4-14
2731310862	pseudoChr_tRNA-Cys-GCA-4-15
2731313322	pseudoChr_tRNA-Cys-GCA-4-16
2731315782	pseudoChr_tRNA-Cys-GCA-4-17
2731318242	pseudoChr_tRNA-Cys-GCA-4-18
2731320702	pseudoChr_tRNA-Cys-GCA-4-19
2731323162	pseudoChr_tRNA-Cys-GCA-4-2
2731325622	pseudoChr_tRNA-Cys-GCA-4-20
2731328082	pseudoChr_tRNA-Cys-GCA-4-21
2731330542	pseudoChr_tRNA-Cys-GCA-4-22
2731333002	pseudoChr_tRNA-Cys-GCA-4-23
2731335462	pseudoChr_tRNA-Cys-GCA-4-24
2731337922	pseudoChr_tRNA-Cys-GCA-4-25
2731340382	pseudoChr_tRNA-Cys-GCA-4-26
2731342842	pseudoChr_tRNA-Cys-GCA-4-27
2731345302	pseudoChr_tRNA-Cys-GCA-4-28
2731347762	pseudoChr_tRNA-Cys-GCA-4-29
2731350222	pseudoChr_tRNA-Cys-GCA-4-3
2731352682	pseudoChr_tRNA-Cys-GCA-4-4
2731355142	pseudoChr_tRNA-Cys-GCA-4-5
2731357602	pseudoChr_tRNA-Cys-GCA-4-6
2731360062	pseudoChr_tRNA-Cys-GCA-4-7
2731362522	pseudoChr_tRNA-Cys-GCA-4-8
2731364982	pseudoChr_tRNA-Cys-GCA-4-9
2731367442	pseudoChr_tRNA-Cys-GCA-5-1
2731369902	pseudoChr_tRNA-Cys-GCA-6-1
2731372363	pseudoChr_tRNA-Cys-GCA-7-1
2731374824	pseudoChr_tRNA-Cys-GCA-8-1
2731377283	pseudoChr_tRNA-Cys-GCA-9-1
2731379740	pseudoChr_tRNA-Gln-CTG-1-1
2731382196	pseudoChr_tRNA-Gln-CTG-2-1
2731384652	pseudoChr_tRNA-Gln-CTG-2-2
2731387108	pseudoChr_tRNA-Gln-CTG-2-3
2731389564	pseudoChr_tRNA-Gln-CTG-2-4
2731392020	pseudoChr_tRNA-Gln-CTG-3-1
2731394476	pseudoChr_tRNA-Gln-CTG-3-2
2731396932	pseudoChr_tRNA-Gln-CTG-3-3
2731399389	pseudoChr_tRNA-Gln-CTG-4-1
2731401844	pseudoChr_tRNA-Gln-CTG-5-1
2731404300	pseudoChr_tRNA-Gln-TTG-1-1
2731406755	pseudoChr_tRNA-Gln-TTG-2-1
2731409212	pseudoChr_tRNA-Gln-TTG-3-1
2731411669	pseudoChr_tRNA-Gln-TTG-3-2
2731414125	pseudoChr_tRNA-Gln-TTG-4-1
2731416582	pseudoChr_tRNA-Gln-TTG-5-1
2731419041	pseudoChr_tRNA-Glu-CTC-1-1
2731421500	pseudoChr_tRNA-Glu-CTC-1-2
2731423959	pseudoChr_tRNA-Glu-CTC-1-3
2731426418	pseudoChr_tRNA-Glu-CTC-1-4
2731428877	pseudoChr_tRNA-Glu-CTC-1-5
2731431336	pseudoChr_tRNA-Glu-CTC-1-6
2731433795	pseudoChr_tRNA-Glu-CTC-1-7
2731436254	pseudoChr_tRNA-Glu-CTC-1-8
2731438713	pseudoChr_tRNA-Glu-CTC-1-9
2731441170	pseudoChr_tRNA-Glu-CTC-2-1
2731443623	pseudoChr_tRNA-Glu-CTC-5-1
2731446081	pseudoChr_tRNA-Glu-TTC-1-1
2731448539	pseudoChr_tRNA-Glu-TTC-1-2
2731450997	pseudoChr_tRNA-Glu-TTC-1-3
2731453455	pseudoChr_tRNA-Glu-TTC-1-4
2731455912	pseudoChr_tRNA-Glu-TTC-2-1
2731458369	pseudoChr_tRNA-Glu-TTC-2-2
2731460828	pseudoChr_tRNA-Glu-TTC-3-1
2731463287	pseudoChr_tRNA-Glu-TTC-3-2
2731465750	pseudoChr_tRNA-Gly-ACC-1-1
2731468208	pseudoChr_tRNA-Gly-CCC-1-1
2731470666	pseudoChr_tRNA-Gly-CCC-1-2
2731473124	pseudoChr_tRNA-Gly-CCC-2-1
2731475582	pseudoChr_tRNA-Gly-CCC-2-2
2731478040	pseudoChr_tRNA-Gly-CCC-3-1
2731480497	pseudoChr_tRNA-Gly-CCC-4-1
2731482957	pseudoChr_tRNA-Gly-GCC-1-1
2731485417	pseudoChr_tRNA-Gly-GCC-1-2
2731487877	pseudoChr_tRNA-Gly-GCC-1-3
2731490336	pseudoChr_tRNA-Gly-GCC-2-1
2731492795	pseudoChr_tRNA-Gly-GCC-2-2
2731495254	pseudoChr_tRNA-Gly-GCC-2-3
2731497713	pseudoChr_tRNA-Gly-GCC-2-4
2731500172	pseudoChr_tRNA-Gly-GCC-2-5
2731502631	pseudoChr_tRNA-Gly-GCC-2-6
2731505090	pseudoChr_tRNA-Gly-GCC-2-7
2731507549	pseudoChr_tRNA-Gly-GCC-2-8
2731510007	pseudoChr_tRNA-Gly-GCC-3-1
2731512466	pseudoChr_tRNA-Gly-GCC-4-1
2731514925	pseudoChr_tRNA-Gly-TCC-1-1
2731517384	pseudoChr_tRNA-Gly-TCC-1-2
2731519843	pseudoChr_tRNA-Gly-TCC-1-3
2731522302	pseudoChr_tRNA-Gly-TCC-1-4
2731524761	pseudoChr_tRNA-Gly-TCC-1-5
2731527220	pseudoChr_tRNA-Gly-TCC-1-6
2731529679	pseudoChr_tRNA-Gly-TCC-1-7
2731532136	pseudoChr_tRNA-His-GTG-1-1
2731534594	pseudoChr_tRNA-His-GTG-2-1
2731537052	pseudoChr_tRNA-His-GTG-2-2
2731539510	pseudoChr_tRNA-His-GTG-2-3
2731541968	pseudoChr_tRNA-His-GTG-2-4
2731544426	pseudoChr_tRNA-His-GTG-2-5
2731546884	pseudoChr_tRNA-His-GTG-2-6
2731549342	pseudoChr_tRNA-His-GTG-2-7
2731551800	pseudoChr_tRNA-His-GTG-2-8
2731554259	pseudoChr_tRNA-His-GTG-3-1
2731556721	pseudoChr_tRNA-Ile-AAT-1-1
2731559183	pseudoChr_tRNA-Ile-AAT-1-2
2731561645	pseudoChr_tRNA-Ile-AAT-1-3
2731564107	pseudoChr_tRNA-Ile-AAT-1-4
2731566569	pseudoChr_tRNA-Ile-AAT-1-5
2731569031	pseudoChr_tRNA-Ile-AAT-1-6
2731571493	pseudoChr_tRNA-Ile-AAT-1-7
2731573955	pseudoChr_tRNA-Ile-AAT-1-8
2731576416	pseudoChr_tRNA-Ile-AAT-2-1
2731578877	pseudoChr_tRNA-Ile-AAT-3-1
2731581336	pseudoChr_tRNA-Ile-AAT-4-1
2731583796	pseudoChr_tRNA-Ile-TAT-1-1
2731586257	pseudoChr_tRNA-Ile-TAT-2-1
2731588718	pseudoChr_tRNA-Ile-TAT-2-2
2731591179	pseudoChr_tRNA-Ile-TAT-2-3
2731593634	pseudoChr_tRNA-Ile-TAT-3-1
2731596103	pseudoChr_tRNA-Leu-AAG-1-1
2731598572	pseudoChr_tRNA-Leu-AAG-1-2
2731601041	pseudoChr_tRNA-Leu-AAG-1-3
2731603509	pseudoChr_tRNA-Leu-AAG-2-1
2731605977	pseudoChr_tRNA-Leu-AAG-3-1
2731608445	pseudoChr_tRNA-Leu-CAA-1-1
2731610913	pseudoChr_tRNA-Leu-CAA-2-1
2731613382	pseudoChr_tRNA-Leu-CAA-3-1
2731615850	pseudoChr_tRNA-Leu-CAA-4-1
2731618320	pseudoChr_tRNA-Leu-CAG-1-1
2731620790	pseudoChr_tRNA-Leu-CAG-1-2
2731623260	pseudoChr_tRNA-Leu-CAG-1-3
2731625730	pseudoChr_tRNA-Leu-CAG-1-4
2731628200	pseudoChr_tRNA-Leu-CAG-1-5
2731630669	pseudoChr_tRNA-Leu-CAG-2-1
2731633138	pseudoChr_tRNA-Leu-CAG-2-2
2731635607	pseudoChr_tRNA-Leu-CAG-2-3
2731638075	pseudoChr_tRNA-Leu-CAG-3-1
2731640545	pseudoChr_tRNA-Leu-CAG-4-1
2731643010	pseudoChr_tRNA-Leu-TAA-1-1
2731645477	pseudoChr_tRNA-Leu-TAA-2-1
2731647944	pseudoChr_tRNA-Leu-TAA-3-1
2731650411	pseudoChr_tRNA-Leu-TAA-4-1
2731652879	pseudoChr_tRNA-Leu-TAG-1-1
2731655346	pseudoChr_tRNA-Leu-TAG-2-1
2731657812	pseudoChr_tRNA-Leu-TAG-3-1
2731660272	pseudoChr_tRNA-Lys-CTT-1-1
2731662730	pseudoChr_tRNA-Lys-CTT-12-1
2731665187	pseudoChr_tRNA-Lys-CTT-13-1
2731667647	pseudoChr_tRNA-Lys-CTT-14-1
2731670109	pseudoChr_tRNA-Lys-CTT-2-1
2731672571	pseudoChr_tRNA-Lys-CTT-2-2
2731675032	pseudoChr_tRNA-Lys-CTT-3-1
2731677493	pseudoChr_tRNA-Lys-CTT-3-2
2731679954	pseudoChr_tRNA-Lys-CTT-3-3
2731682415	pseudoChr_tRNA-Lys-CTT-3-4
2731684876	pseudoChr_tRNA-Lys-CTT-3-5
2731687337	pseudoChr_tRNA-Lys-CTT-3-6
2731689798	pseudoChr_tRNA-Lys-CTT-3-7
2731692257	pseudoChr_tRNA-Lys-CTT-4-1
2731694715	pseudoChr_tRNA-Lys-CTT-5-1
2731697173	pseudoChr_tRNA-Lys-CTT-6-1
2731699633	pseudoChr_tRNA-Lys-CTT-7-1
2731702089	pseudoChr_tRNA-Lys-CTT-8-1
2731704544	pseudoChr_tRNA-Lys-CTT-9-1
2731707003	pseudoChr_tRNA-Lys-TTT-1-1
2731709462	pseudoChr_tRNA-Lys-TTT-1-2
2731711921	pseudoChr_tRNA-Lys-TTT-1-3
2731714380	pseudoChr_tRNA-Lys-TTT-1-4
2731716839	pseudoChr_tRNA-Lys-TTT-1-5
2731719298	pseudoChr_tRNA-Lys-TTT-1-6
2731721756	pseudoChr_tRNA-Lys-TTT-2-1
2731724214	pseudoChr_tRNA-Lys-TTT-2-2
2731726670	pseudoChr_tRNA-Lys-TTT-3-1
2731729129	pseudoChr_tRNA-Lys-TTT-4-1
2731731588	pseudoChr_tRNA-Lys-TTT-4-2
2731734047	pseudoChr_tRNA-Lys-TTT-4-3
2731736504	pseudoChr_tRNA-Lys-TTT-5-1
2731738964	pseudoChr_tRNA-Met-CAT-1-1
2731741424	pseudoChr_tRNA-Met-CAT-1-2
2731743886	pseudoChr_tRNA-Met-CAT-2-1
2731746348	pseudoChr_tRNA-Met-CAT-2-2
2731748809	pseudoChr_tRNA-Met-CAT-3-1
2731751270	pseudoChr_tRNA-Met-CAT-4-1
2731753732	pseudoChr_tRNA-Met-CAT-5-1
2731756191	pseudoChr_tRNA-Met-CAT-6-1
2731758651	pseudoChr_tRNA-Phe-GAA-1-1
2731761111	pseudoChr_tRNA-Phe-GAA-1-2
2731763571	pseudoChr_tRNA-Phe-GAA-1-3
2731766031	pseudoChr_tRNA-Phe-GAA-1-4
2731768491	pseudoChr_tRNA-Phe-GAA-1-5
2731770950	pseudoChr_tRNA-Phe-GAA-2-1
2731773410	pseudoChr_tRNA-Phe-GAA-3-1
2731775869	pseudoChr_tRNA-Pro-AGG-1-1
2731778328	pseudoChr_tRNA-Pro-AGG-1-2
2731780787	pseudoChr_tRNA-Pro-AGG-1-3
2731783246	pseudoChr_tRNA-Pro-AGG-1-4
2731785705	pseudoChr_tRNA-Pro-AGG-1-5
2731788164	pseudoChr_tRNA-Pro-AGG-1-6
2731790623	pseudoChr_tRNA-Pro-CGG-1-1
2731793082	pseudoChr_tRNA-Pro-CGG-1-2
2731795541	pseudoChr_tRNA-Pro-CGG-1-3
2731797999	pseudoChr_tRNA-Pro-TGG-1-1
2731800457	pseudoChr_tRNA-Pro-TGG-2-1
2731802915	pseudoChr_tRNA-Pro-TGG-2-2
2731805373	pseudoChr_tRNA-Pro-TGG-2-3
2731807831	pseudoChr_tRNA-Pro-TGG-2-4
2731810283	pseudoChr_tRNA-Pro-TGG-3-1
2731812738	pseudoChr_tRNA-Pro-TGG-4-1
2731815206	pseudoChr_tRNA-SeC-TCA-1-1
2731817673	pseudoChr_tRNA-Ser-AGA-1-1
2731820141	pseudoChr_tRNA-Ser-AGA-2-1
2731822609	pseudoChr_tRNA-Ser-AGA-2-2
2731825077	pseudoChr_tRNA-Ser-AGA-2-3
2731827545	pseudoChr_tRNA-Ser-AGA-2-4
2731830013	pseudoChr_tRNA-Ser-AGA-2-5
2731832481	pseudoChr_tRNA-Ser-AGA-2-6
2731834948	pseudoChr_tRNA-Ser-AGA-3-1
2731837416	pseudoChr_tRNA-Ser-CGA-1-1
2731839882	pseudoChr_tRNA-Ser-CGA-2-1
2731842348	pseudoChr_tRNA-Ser-CGA-3-1
2731844814	pseudoChr_tRNA-Ser-GCT-1-1
2731847280	pseudoChr_tRNA-Ser-GCT-2-1
2731849745	pseudoChr_tRNA-Ser-GCT-3-1
2731852211	pseudoChr_tRNA-Ser-GCT-4-1
2731854677	pseudoChr_tRNA-Ser-GCT-4-2
2731857143	pseudoChr_tRNA-Ser-GCT-4-3
2731859608	pseudoChr_tRNA-Ser-GCT-5-1
2731862066	pseudoChr_tRNA-Ser-GGA-1-1
2731864535	pseudoChr_tRNA-Ser-TGA-1-1
2731867001	pseudoChr_tRNA-Ser-TGA-2-1
2731869467	pseudoChr_tRNA-Ser-TGA-2-2
2731871927	pseudoChr_tRNA-Sup-TCA-1-1
2731874394	pseudoChr_tRNA-Sup-TTA-1-1
2731876854	pseudoChr_tRNA-Thr-AGT-1-1
2731879314	pseudoChr_tRNA-Thr-AGT-1-2
2731881774	pseudoChr_tRNA-Thr-AGT-1-3
2731884235	pseudoChr_tRNA-Thr-AGT-2-1
2731886696	pseudoChr_tRNA-Thr-AGT-3-1
2731889157	pseudoChr_tRNA-Thr-AGT-4-1
2731891618	pseudoChr_tRNA-Thr-AGT-5-1
2731894078	pseudoChr_tRNA-Thr-AGT-6-1
2731896537	pseudoChr_tRNA-Thr-AGT-7-1
2731899000	pseudoChr_tRNA-Thr-CGT-1-1
2731901463	pseudoChr_tRNA-Thr-CGT-2-1
2731903923	pseudoChr_tRNA-Thr-CGT-3-1
2731906383	pseudoChr_tRNA-Thr-CGT-4-1
2731908841	pseudoChr_tRNA-Thr-TGT-1-1
2731911301	pseudoChr_tRNA-Thr-TGT-2-1
2731913761	pseudoChr_tRNA-Thr-TGT-3-1
2731916221	pseudoChr_tRNA-Thr-TGT-3-2
2731918681	pseudoChr_tRNA-Trp-CCA-1-1
2731921143	pseudoChr_tRNA-Trp-CCA-2-1
2731923604	pseudoChr_tRNA-Trp-CCA-3-1
2731926065	pseudoChr_tRNA-Trp-CCA-3-2
2731928526	pseudoChr_tRNA-Trp-CCA-4-1
2731930987	pseudoChr_tRNA-Trp-CCA-4-2
2731933447	pseudoChr_tRNA-Trp-CCA-5-1
2731935907	pseudoChr_tRNA-Trp-CCA-6-1
2731938366	pseudoChr_tRNA-Tyr-GTA-1-1
2731940825	pseudoChr_tRNA-Tyr-GTA-1-2
2731943284	pseudoChr_tRNA-Tyr-GTA-1-3
2731945743	pseudoChr_tRNA-Tyr-GTA-1-4
2731948202	pseudoChr_tRNA-Tyr-GTA-1-5
2731950660	pseudoChr_tRNA-Tyr-GTA-2-1
2731953119	pseudoChr_tRNA-Tyr-GTA-3-1
2731955578	pseudoChr_tRNA-Tyr-GTA-3-2
2731958038	pseudoChr_tRNA-Tyr-GTA-4-1
2731960495	pseudoChr_tRNA-Tyr-GTA-5-1
2731962956	pseudoChr_tRNA-Val-AAC-1-1
2731965417	pseudoChr_tRNA-Val-AAC-1-2
2731967880	pseudoChr_tRNA-Val-AAC-2-1
2731970343	pseudoChr_tRNA-Val-AAC-2-2
2731972806	pseudoChr_tRNA-Val-AAC-3-1
2731975267	pseudoChr_tRNA-Val-AAC-4-1
2731977728	pseudoChr_tRNA-Val-AAC-5-1
2731980185	pseudoChr_tRNA-Val-AAC-6-1
2731982647	pseudoChr_tRNA-Val-CAC-1-1
2731985108	pseudoChr_tRNA-Val-CAC-2-1
2731987569	pseudoChr_tRNA-Val-CAC-2-2
2731990030	pseudoChr_tRNA-Val-CAC-2-3
2731992491	pseudoChr_tRNA-Val-CAC-2-4
2731994952	pseudoChr_tRNA-Val-CAC-2-5
2731997415	pseudoChr_tRNA-Val-CAC-3-1
2731999875	pseudoChr_tRNA-Val-CAC-4-1
2732002334	pseudoChr_tRNA-Val-CAC-5-1
2732004790	pseudoChr_tRNA-Val-CAC-7-1
2732007249	pseudoChr_tRNA-Val-TAC-1-1
2732009708	pseudoChr_tRNA-Val-TAC-1-2
2732012167	pseudoChr_tRNA-Val-TAC-1-3
2732014632	pseudoChr_tRNA-iMet-CAT-1-1
2732017097	pseudoChr_tRNA-iMet-CAT-1-2
2732019562	pseudoChr_tRNA-iMet-CAT-1-3
2732022027	pseudoChr_tRNA-iMet-CAT-1-4
2732024492	pseudoChr_tRNA-iMet-CAT-1-5
2732026957	pseudoChr_tRNA-iMet-CAT-1-6
2732029422	pseudoChr_tRNA-iMet-CAT-1-7
2732031887	pseudoChr_tRNA-iMet-CAT-2-1
2732034352	pseudoChr_tRNA-iMet-CAT-3-1
2732037710	pseudoChr_mt-Rnr1
2732041696	pseudoChr_mt-Rnr2
2732045970	pseudoChr_Rn18s
2732053104	pseudoChr_Rn28s1
2732055682	pseudoChr_Rn4.5s
2732071486	pseudoChr_Rn45s
2732074047	pseudoChr_Rs5-8s1
2732076572	pseudoChr_n-R5s149
2732079088	pseudoChr_RNY1
2732081594	pseudoChr_RNY3
