Class	Sub_Class	Reads
Clean_Reads	-	1886830
Match_Genome	-	1331074
miRBase-miRNA_Match_Genome	-	196378
miRBase-miRNA_Match_Genome	mmu-let-7a-1	5801.57
miRBase-miRNA_Match_Genome	mmu-let-7a-2	5770.23
miRBase-miRNA_Match_Genome	mmu-let-7b	4330.48
miRBase-miRNA_Match_Genome	mmu-let-7c-1	5208.35
miRBase-miRNA_Match_Genome	mmu-let-7c-2	5315.93
miRBase-miRNA_Match_Genome	mmu-let-7d	1598.61
miRBase-miRNA_Match_Genome	mmu-let-7e	1672.35
miRBase-miRNA_Match_Genome	mmu-let-7f-1	3183.17
miRBase-miRNA_Match_Genome	mmu-let-7f-2	3281.56
miRBase-miRNA_Match_Genome	mmu-let-7g	1879.31
miRBase-miRNA_Match_Genome	mmu-let-7i	1397.77
miRBase-miRNA_Match_Genome	mmu-let-7j	1021.50
miRBase-miRNA_Match_Genome	mmu-let-7k	24.71
miRBase-miRNA_Match_Genome	mmu-mir-100	1486.50
miRBase-miRNA_Match_Genome	mmu-mir-101a	1865.17
miRBase-miRNA_Match_Genome	mmu-mir-101b	1430.17
miRBase-miRNA_Match_Genome	mmu-mir-101c	393.67
miRBase-miRNA_Match_Genome	mmu-mir-103-1	227.17
miRBase-miRNA_Match_Genome	mmu-mir-103-2	230.17
miRBase-miRNA_Match_Genome	mmu-mir-106b	17.00
miRBase-miRNA_Match_Genome	mmu-mir-107	214.67
miRBase-miRNA_Match_Genome	mmu-mir-10a	4263.00
miRBase-miRNA_Match_Genome	mmu-mir-10b	4166.00
miRBase-miRNA_Match_Genome	mmu-mir-1187	0.25
miRBase-miRNA_Match_Genome	mmu-mir-1188	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1190	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1191a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1198	19.00
miRBase-miRNA_Match_Genome	mmu-mir-122	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1224	12.00
miRBase-miRNA_Match_Genome	mmu-mir-1231	1.00
miRBase-miRNA_Match_Genome	mmu-mir-124-1	224.33
miRBase-miRNA_Match_Genome	mmu-mir-124-2	224.33
miRBase-miRNA_Match_Genome	mmu-mir-124-3	224.33
miRBase-miRNA_Match_Genome	mmu-mir-1247	27.00
miRBase-miRNA_Match_Genome	mmu-mir-1249	10.00
miRBase-miRNA_Match_Genome	mmu-mir-125a	1146.00
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	8214.50
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	8274.50
miRBase-miRNA_Match_Genome	mmu-mir-1264	3.00
miRBase-miRNA_Match_Genome	mmu-mir-126a	700.00
miRBase-miRNA_Match_Genome	mmu-mir-127	1667.00
miRBase-miRNA_Match_Genome	mmu-mir-128-1	5563.50
miRBase-miRNA_Match_Genome	mmu-mir-128-2	5093.50
miRBase-miRNA_Match_Genome	mmu-mir-129-1	88.50
miRBase-miRNA_Match_Genome	mmu-mir-129-2	89.50
miRBase-miRNA_Match_Genome	mmu-mir-1291	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1298	42.00
miRBase-miRNA_Match_Genome	mmu-mir-129b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1306	5.00
miRBase-miRNA_Match_Genome	mmu-mir-130a	11.00
miRBase-miRNA_Match_Genome	mmu-mir-130b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-132	290.00
miRBase-miRNA_Match_Genome	mmu-mir-133a-1	3.50
miRBase-miRNA_Match_Genome	mmu-mir-133a-2	3.50
miRBase-miRNA_Match_Genome	mmu-mir-134	46.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-1	225.33
miRBase-miRNA_Match_Genome	mmu-mir-135a-2	227.33
miRBase-miRNA_Match_Genome	mmu-mir-135b	221.33
miRBase-miRNA_Match_Genome	mmu-mir-136	2581.00
miRBase-miRNA_Match_Genome	mmu-mir-137	1315.00
miRBase-miRNA_Match_Genome	mmu-mir-138-1	442.00
miRBase-miRNA_Match_Genome	mmu-mir-138-2	426.00
miRBase-miRNA_Match_Genome	mmu-mir-139	55.00
miRBase-miRNA_Match_Genome	mmu-mir-140	298.00
miRBase-miRNA_Match_Genome	mmu-mir-141	236.00
miRBase-miRNA_Match_Genome	mmu-mir-142a	500.00
miRBase-miRNA_Match_Genome	mmu-mir-143	4379.00
miRBase-miRNA_Match_Genome	mmu-mir-144	4.50
miRBase-miRNA_Match_Genome	mmu-mir-145a	161.00
miRBase-miRNA_Match_Genome	mmu-mir-145b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-146a	656.00
miRBase-miRNA_Match_Genome	mmu-mir-146b	155.00
miRBase-miRNA_Match_Genome	mmu-mir-148a	124.00
miRBase-miRNA_Match_Genome	mmu-mir-148b	26.00
miRBase-miRNA_Match_Genome	mmu-mir-149	237.00
miRBase-miRNA_Match_Genome	mmu-mir-150	103.00
miRBase-miRNA_Match_Genome	mmu-mir-151	112.00
miRBase-miRNA_Match_Genome	mmu-mir-152	95.00
miRBase-miRNA_Match_Genome	mmu-mir-153	16.00
miRBase-miRNA_Match_Genome	mmu-mir-154	10.00
miRBase-miRNA_Match_Genome	mmu-mir-155	5.00
miRBase-miRNA_Match_Genome	mmu-mir-15a	45.50
miRBase-miRNA_Match_Genome	mmu-mir-15b	53.50
miRBase-miRNA_Match_Genome	mmu-mir-16-1	186.00
miRBase-miRNA_Match_Genome	mmu-mir-16-2	190.00
miRBase-miRNA_Match_Genome	mmu-mir-17	1.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	736.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	713.00
miRBase-miRNA_Match_Genome	mmu-mir-181b-1	130.83
miRBase-miRNA_Match_Genome	mmu-mir-181b-2	136.83
miRBase-miRNA_Match_Genome	mmu-mir-181c	149.00
miRBase-miRNA_Match_Genome	mmu-mir-181d	101.33
miRBase-miRNA_Match_Genome	mmu-mir-182	411.00
miRBase-miRNA_Match_Genome	mmu-mir-183	228.00
miRBase-miRNA_Match_Genome	mmu-mir-1839	303.00
miRBase-miRNA_Match_Genome	mmu-mir-184	61.00
miRBase-miRNA_Match_Genome	mmu-mir-1843a	64.00
miRBase-miRNA_Match_Genome	mmu-mir-1843b	57.00
miRBase-miRNA_Match_Genome	mmu-mir-185	290.00
miRBase-miRNA_Match_Genome	mmu-mir-186	215.00
miRBase-miRNA_Match_Genome	mmu-mir-187	11.00
miRBase-miRNA_Match_Genome	mmu-mir-1895	18.00
miRBase-miRNA_Match_Genome	mmu-mir-1896	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1897	2.00
miRBase-miRNA_Match_Genome	mmu-mir-18a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1902	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1906-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1906-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1907	2.00
miRBase-miRNA_Match_Genome	mmu-mir-190a	39.00
miRBase-miRNA_Match_Genome	mmu-mir-190b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-191	988.00
miRBase-miRNA_Match_Genome	mmu-mir-192	56.00
miRBase-miRNA_Match_Genome	mmu-mir-1931	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1934	10.41
miRBase-miRNA_Match_Genome	mmu-mir-193a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-193b	6.00
miRBase-miRNA_Match_Genome	mmu-mir-194-1	46.50
miRBase-miRNA_Match_Genome	mmu-mir-194-2	49.50
miRBase-miRNA_Match_Genome	mmu-mir-1941	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1943	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1946b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1948	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1954	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1957a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-195a	697.00
miRBase-miRNA_Match_Genome	mmu-mir-195b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1960	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	0.08
miRBase-miRNA_Match_Genome	mmu-mir-1964	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1969	1.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-1	5.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-2	6.50
miRBase-miRNA_Match_Genome	mmu-mir-196b	11.50
miRBase-miRNA_Match_Genome	mmu-mir-1981	30.00
miRBase-miRNA_Match_Genome	mmu-mir-1982	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1983	17.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	320.50
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	322.50
miRBase-miRNA_Match_Genome	mmu-mir-199b	325.00
miRBase-miRNA_Match_Genome	mmu-mir-19a	259.33
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	263.83
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	263.83
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	91.83
miRBase-miRNA_Match_Genome	mmu-mir-1a-2	91.83
miRBase-miRNA_Match_Genome	mmu-mir-200a	994.00
miRBase-miRNA_Match_Genome	mmu-mir-200b	826.50
miRBase-miRNA_Match_Genome	mmu-mir-200c	331.00
miRBase-miRNA_Match_Genome	mmu-mir-201	1.00
miRBase-miRNA_Match_Genome	mmu-mir-202	6.00
miRBase-miRNA_Match_Genome	mmu-mir-203	2843.00
miRBase-miRNA_Match_Genome	mmu-mir-204	98.00
miRBase-miRNA_Match_Genome	mmu-mir-205	134.00
miRBase-miRNA_Match_Genome	mmu-mir-206	6.33
miRBase-miRNA_Match_Genome	mmu-mir-208a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	13.00
miRBase-miRNA_Match_Genome	mmu-mir-210	18.00
miRBase-miRNA_Match_Genome	mmu-mir-211	62.00
miRBase-miRNA_Match_Genome	mmu-mir-212	73.00
miRBase-miRNA_Match_Genome	mmu-mir-2137	38.00
miRBase-miRNA_Match_Genome	mmu-mir-2139	1.00
miRBase-miRNA_Match_Genome	mmu-mir-214	10.00
miRBase-miRNA_Match_Genome	mmu-mir-216a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-217	1.00
miRBase-miRNA_Match_Genome	mmu-mir-218-1	294.00
miRBase-miRNA_Match_Genome	mmu-mir-218-2	319.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	4.50
miRBase-miRNA_Match_Genome	mmu-mir-219a-2	41.50
miRBase-miRNA_Match_Genome	mmu-mir-21a	1469.00
miRBase-miRNA_Match_Genome	mmu-mir-21b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-21c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-22	186.00
miRBase-miRNA_Match_Genome	mmu-mir-221	661.00
miRBase-miRNA_Match_Genome	mmu-mir-222	343.00
miRBase-miRNA_Match_Genome	mmu-mir-223	177.00
miRBase-miRNA_Match_Genome	mmu-mir-224	9.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	192.50
miRBase-miRNA_Match_Genome	mmu-mir-23b	225.50
miRBase-miRNA_Match_Genome	mmu-mir-24-1	428.00
miRBase-miRNA_Match_Genome	mmu-mir-24-2	428.00
miRBase-miRNA_Match_Genome	mmu-mir-25	132.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	4131.50
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	4131.50
miRBase-miRNA_Match_Genome	mmu-mir-26b	817.00
miRBase-miRNA_Match_Genome	mmu-mir-27a	110.50
miRBase-miRNA_Match_Genome	mmu-mir-27b	145.50
miRBase-miRNA_Match_Genome	mmu-mir-28a	16.00
miRBase-miRNA_Match_Genome	mmu-mir-291b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-293	2.00
miRBase-miRNA_Match_Genome	mmu-mir-295	1.00
miRBase-miRNA_Match_Genome	mmu-mir-296	15.00
miRBase-miRNA_Match_Genome	mmu-mir-297a-1	0.25
miRBase-miRNA_Match_Genome	mmu-mir-297a-2	0.25
miRBase-miRNA_Match_Genome	mmu-mir-297a-3	0.25
miRBase-miRNA_Match_Genome	mmu-mir-297a-4	0.25
miRBase-miRNA_Match_Genome	mmu-mir-298	11.00
miRBase-miRNA_Match_Genome	mmu-mir-299a	16.00
miRBase-miRNA_Match_Genome	mmu-mir-29a	12320.25
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	1173.25
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	1177.25
miRBase-miRNA_Match_Genome	mmu-mir-29c	11497.25
miRBase-miRNA_Match_Genome	mmu-mir-300	100.00
miRBase-miRNA_Match_Genome	mmu-mir-301a	35.50
miRBase-miRNA_Match_Genome	mmu-mir-301b	29.50
miRBase-miRNA_Match_Genome	mmu-mir-3057	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3059	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3066	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	77.00
miRBase-miRNA_Match_Genome	mmu-mir-3069	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3071	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3072	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3077	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3078	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3081	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3083	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3085	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3086	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3088	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3089	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3093	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3099	29.00
miRBase-miRNA_Match_Genome	mmu-mir-30a	2886.17
miRBase-miRNA_Match_Genome	mmu-mir-30b	207.00
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	249.00
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	270.00
miRBase-miRNA_Match_Genome	mmu-mir-30d	1817.17
miRBase-miRNA_Match_Genome	mmu-mir-30e	1940.67
miRBase-miRNA_Match_Genome	mmu-mir-31	31.00
miRBase-miRNA_Match_Genome	mmu-mir-3102	9.00
miRBase-miRNA_Match_Genome	mmu-mir-3106	2.00
miRBase-miRNA_Match_Genome	mmu-mir-32	26.00
miRBase-miRNA_Match_Genome	mmu-mir-320	129.00
miRBase-miRNA_Match_Genome	mmu-mir-322	35.00
miRBase-miRNA_Match_Genome	mmu-mir-323	22.00
miRBase-miRNA_Match_Genome	mmu-mir-324	39.00
miRBase-miRNA_Match_Genome	mmu-mir-326	16.00
miRBase-miRNA_Match_Genome	mmu-mir-328	198.00
miRBase-miRNA_Match_Genome	mmu-mir-329	19.00
miRBase-miRNA_Match_Genome	mmu-mir-33	1.00
miRBase-miRNA_Match_Genome	mmu-mir-330	34.00
miRBase-miRNA_Match_Genome	mmu-mir-331	37.00
miRBase-miRNA_Match_Genome	mmu-mir-335	178.00
miRBase-miRNA_Match_Genome	mmu-mir-337	34.00
miRBase-miRNA_Match_Genome	mmu-mir-338	502.00
miRBase-miRNA_Match_Genome	mmu-mir-339	22.00
miRBase-miRNA_Match_Genome	mmu-mir-340	160.00
miRBase-miRNA_Match_Genome	mmu-mir-341	97.00
miRBase-miRNA_Match_Genome	mmu-mir-342	488.00
miRBase-miRNA_Match_Genome	mmu-mir-344-1	11.50
miRBase-miRNA_Match_Genome	mmu-mir-344-2	11.50
miRBase-miRNA_Match_Genome	mmu-mir-344b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-344d-1	6.33
miRBase-miRNA_Match_Genome	mmu-mir-344d-2	6.33
miRBase-miRNA_Match_Genome	mmu-mir-344d-3	6.33
miRBase-miRNA_Match_Genome	mmu-mir-344f	2.00
miRBase-miRNA_Match_Genome	mmu-mir-345	43.00
miRBase-miRNA_Match_Genome	mmu-mir-346	6.00
miRBase-miRNA_Match_Genome	mmu-mir-3470a	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3470b	8.00
miRBase-miRNA_Match_Genome	mmu-mir-3473a	1.10
miRBase-miRNA_Match_Genome	mmu-mir-3473b	6.91
miRBase-miRNA_Match_Genome	mmu-mir-3473d	7.66
miRBase-miRNA_Match_Genome	mmu-mir-3473e	4.91
miRBase-miRNA_Match_Genome	mmu-mir-3473f	10.16
miRBase-miRNA_Match_Genome	mmu-mir-3475	13.00
miRBase-miRNA_Match_Genome	mmu-mir-34a	145.00
miRBase-miRNA_Match_Genome	mmu-mir-34b	354.00
miRBase-miRNA_Match_Genome	mmu-mir-34c	453.00
miRBase-miRNA_Match_Genome	mmu-mir-350	8.00
miRBase-miRNA_Match_Genome	mmu-mir-351	7.00
miRBase-miRNA_Match_Genome	mmu-mir-3535	43.00
miRBase-miRNA_Match_Genome	mmu-mir-361	93.00
miRBase-miRNA_Match_Genome	mmu-mir-362	16.00
miRBase-miRNA_Match_Genome	mmu-mir-363	1.00
miRBase-miRNA_Match_Genome	mmu-mir-365-1	6.50
miRBase-miRNA_Match_Genome	mmu-mir-365-2	5.50
miRBase-miRNA_Match_Genome	mmu-mir-369	302.00
miRBase-miRNA_Match_Genome	mmu-mir-370	37.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	16.00
miRBase-miRNA_Match_Genome	mmu-mir-375	140.00
miRBase-miRNA_Match_Genome	mmu-mir-376a	56.00
miRBase-miRNA_Match_Genome	mmu-mir-376b	42.50
miRBase-miRNA_Match_Genome	mmu-mir-376c	40.50
miRBase-miRNA_Match_Genome	mmu-mir-377	43.00
miRBase-miRNA_Match_Genome	mmu-mir-378a	90.92
miRBase-miRNA_Match_Genome	mmu-mir-378b	8.25
miRBase-miRNA_Match_Genome	mmu-mir-378c	36.92
miRBase-miRNA_Match_Genome	mmu-mir-378d	20.92
miRBase-miRNA_Match_Genome	mmu-mir-379	327.50
miRBase-miRNA_Match_Genome	mmu-mir-380	14.00
miRBase-miRNA_Match_Genome	mmu-mir-381	140.00
miRBase-miRNA_Match_Genome	mmu-mir-382	65.00
miRBase-miRNA_Match_Genome	mmu-mir-383	43.00
miRBase-miRNA_Match_Genome	mmu-mir-384	92.00
miRBase-miRNA_Match_Genome	mmu-mir-3960	0.83
miRBase-miRNA_Match_Genome	mmu-mir-3961	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3962	8.50
miRBase-miRNA_Match_Genome	mmu-mir-3964	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3970	16.50
miRBase-miRNA_Match_Genome	mmu-mir-409	35.00
miRBase-miRNA_Match_Genome	mmu-mir-410	8.00
miRBase-miRNA_Match_Genome	mmu-mir-411	119.50
miRBase-miRNA_Match_Genome	mmu-mir-412	11.00
miRBase-miRNA_Match_Genome	mmu-mir-421	7.00
miRBase-miRNA_Match_Genome	mmu-mir-423	15.00
miRBase-miRNA_Match_Genome	mmu-mir-425	327.00
miRBase-miRNA_Match_Genome	mmu-mir-429	48.50
miRBase-miRNA_Match_Genome	mmu-mir-431	15.00
miRBase-miRNA_Match_Genome	mmu-mir-433	53.00
miRBase-miRNA_Match_Genome	mmu-mir-434	997.00
miRBase-miRNA_Match_Genome	mmu-mir-448	10.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	31.00
miRBase-miRNA_Match_Genome	mmu-mir-449b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-450b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-451a	47.00
miRBase-miRNA_Match_Genome	mmu-mir-452	1.00
miRBase-miRNA_Match_Genome	mmu-mir-455	7.00
miRBase-miRNA_Match_Genome	mmu-mir-463	12.00
miRBase-miRNA_Match_Genome	mmu-mir-465a	12.00
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	5.00
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	5.00
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	10.50
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	10.50
miRBase-miRNA_Match_Genome	mmu-mir-465d	8.00
miRBase-miRNA_Match_Genome	mmu-mir-466a	1.15
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	1.26
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	1.26
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	1.26
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	1.26
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	1.26
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	1.26
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	1.26
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	1.15
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	1.15
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	1.15
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	1.15
miRBase-miRNA_Match_Genome	mmu-mir-466d	12.00
miRBase-miRNA_Match_Genome	mmu-mir-466e	1.15
miRBase-miRNA_Match_Genome	mmu-mir-466h	1.00
miRBase-miRNA_Match_Genome	mmu-mir-466i	0.27
miRBase-miRNA_Match_Genome	mmu-mir-466k	0.20
miRBase-miRNA_Match_Genome	mmu-mir-466o	1.04
miRBase-miRNA_Match_Genome	mmu-mir-466p	1.26
miRBase-miRNA_Match_Genome	mmu-mir-466q	1.78
miRBase-miRNA_Match_Genome	mmu-mir-467c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-467d	1.00
miRBase-miRNA_Match_Genome	mmu-mir-467e	5.50
miRBase-miRNA_Match_Genome	mmu-mir-467f	0.50
miRBase-miRNA_Match_Genome	mmu-mir-467h	1.50
miRBase-miRNA_Match_Genome	mmu-mir-470	45.00
miRBase-miRNA_Match_Genome	mmu-mir-471	2.00
miRBase-miRNA_Match_Genome	mmu-mir-484	26.00
miRBase-miRNA_Match_Genome	mmu-mir-485	59.00
miRBase-miRNA_Match_Genome	mmu-mir-486a	43.50
miRBase-miRNA_Match_Genome	mmu-mir-486b	42.50
miRBase-miRNA_Match_Genome	mmu-mir-487b	30.00
miRBase-miRNA_Match_Genome	mmu-mir-488	73.00
miRBase-miRNA_Match_Genome	mmu-mir-489	3.00
miRBase-miRNA_Match_Genome	mmu-mir-490	3.00
miRBase-miRNA_Match_Genome	mmu-mir-491	3.00
miRBase-miRNA_Match_Genome	mmu-mir-493	3.00
miRBase-miRNA_Match_Genome	mmu-mir-494	1.00
miRBase-miRNA_Match_Genome	mmu-mir-495	1.00
miRBase-miRNA_Match_Genome	mmu-mir-496a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-497a	224.00
miRBase-miRNA_Match_Genome	mmu-mir-499	2.00
miRBase-miRNA_Match_Genome	mmu-mir-500	17.00
miRBase-miRNA_Match_Genome	mmu-mir-501	24.00
miRBase-miRNA_Match_Genome	mmu-mir-503	1.00
miRBase-miRNA_Match_Genome	mmu-mir-504	2.00
miRBase-miRNA_Match_Genome	mmu-mir-505	4.00
miRBase-miRNA_Match_Genome	mmu-mir-5098	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5106	52.00
miRBase-miRNA_Match_Genome	mmu-mir-5108	96.00
miRBase-miRNA_Match_Genome	mmu-mir-511	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5110	11.00
miRBase-miRNA_Match_Genome	mmu-mir-5112	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5113	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5114	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5116	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5119	23.00
miRBase-miRNA_Match_Genome	mmu-mir-5121	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5122	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5124a	8.00
miRBase-miRNA_Match_Genome	mmu-mir-5128	4.51
miRBase-miRNA_Match_Genome	mmu-mir-5131	12.00
miRBase-miRNA_Match_Genome	mmu-mir-5133	2.00
miRBase-miRNA_Match_Genome	mmu-mir-532	107.00
miRBase-miRNA_Match_Genome	mmu-mir-540	5.00
miRBase-miRNA_Match_Genome	mmu-mir-541	420.00
miRBase-miRNA_Match_Genome	mmu-mir-542	12.00
miRBase-miRNA_Match_Genome	mmu-mir-543	4.00
miRBase-miRNA_Match_Genome	mmu-mir-544	5.00
miRBase-miRNA_Match_Genome	mmu-mir-546	2.00
miRBase-miRNA_Match_Genome	mmu-mir-547	3.00
miRBase-miRNA_Match_Genome	mmu-mir-551b	130.00
miRBase-miRNA_Match_Genome	mmu-mir-5619	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5620	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5621	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5625	1.00
miRBase-miRNA_Match_Genome	mmu-mir-574	24.00
miRBase-miRNA_Match_Genome	mmu-mir-582	22.00
miRBase-miRNA_Match_Genome	mmu-mir-598	74.00
miRBase-miRNA_Match_Genome	mmu-mir-599	2.00
miRBase-miRNA_Match_Genome	mmu-mir-615	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6236	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6237	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6238	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6338	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6339	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6340	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6344	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6345	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6362	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6381	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6385	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6398	18.00
miRBase-miRNA_Match_Genome	mmu-mir-6407	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	0.22
miRBase-miRNA_Match_Genome	mmu-mir-6418	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6419	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6420	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6516	1.00
miRBase-miRNA_Match_Genome	mmu-mir-652	9.00
miRBase-miRNA_Match_Genome	mmu-mir-653	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6540	3.00
miRBase-miRNA_Match_Genome	mmu-mir-664	15.00
miRBase-miRNA_Match_Genome	mmu-mir-665	3.00
miRBase-miRNA_Match_Genome	mmu-mir-666	23.00
miRBase-miRNA_Match_Genome	mmu-mir-667	53.00
miRBase-miRNA_Match_Genome	mmu-mir-668	23.00
miRBase-miRNA_Match_Genome	mmu-mir-669a-1	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-10	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-11	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-12	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-2	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-3	0.15
miRBase-miRNA_Match_Genome	mmu-mir-669a-4	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-5	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-6	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-7	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-8	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-9	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669b	0.58
miRBase-miRNA_Match_Genome	mmu-mir-669c	11.00
miRBase-miRNA_Match_Genome	mmu-mir-669f	0.25
miRBase-miRNA_Match_Genome	mmu-mir-669m-1	0.58
miRBase-miRNA_Match_Genome	mmu-mir-669m-2	0.58
miRBase-miRNA_Match_Genome	mmu-mir-669o	0.40
miRBase-miRNA_Match_Genome	mmu-mir-671	19.00
miRBase-miRNA_Match_Genome	mmu-mir-672	72.00
miRBase-miRNA_Match_Genome	mmu-mir-673	10.00
miRBase-miRNA_Match_Genome	mmu-mir-674	33.00
miRBase-miRNA_Match_Genome	mmu-mir-676	60.00
miRBase-miRNA_Match_Genome	mmu-mir-677	1.00
miRBase-miRNA_Match_Genome	mmu-mir-678	1.00
miRBase-miRNA_Match_Genome	mmu-mir-682	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6896	1.00
miRBase-miRNA_Match_Genome	mmu-mir-690	6.10
miRBase-miRNA_Match_Genome	mmu-mir-6900	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6909	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6910	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6912	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6914	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6918	9.00
miRBase-miRNA_Match_Genome	mmu-mir-692-1	0.67
miRBase-miRNA_Match_Genome	mmu-mir-692-2	1.17
miRBase-miRNA_Match_Genome	mmu-mir-692-3	1.17
miRBase-miRNA_Match_Genome	mmu-mir-6922	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6925	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6933	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6938	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6939	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6941	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6944	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6948	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6952	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6956	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6957	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6960	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6962	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6964	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6967-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6967-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-698	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6981	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6982	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6984	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6988	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6990	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6996	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6997	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6999	1.00
miRBase-miRNA_Match_Genome	mmu-mir-700	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7000	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7001	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7004	1.00
miRBase-miRNA_Match_Genome	mmu-mir-701	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7010	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7016	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7023	10.00
miRBase-miRNA_Match_Genome	mmu-mir-703	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7045	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7046	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7050	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7057	1.00
miRBase-miRNA_Match_Genome	mmu-mir-706	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7061	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7066	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7069	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7078	2.00
miRBase-miRNA_Match_Genome	mmu-mir-708	74.00
miRBase-miRNA_Match_Genome	mmu-mir-7080	10.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7090	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7116	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7210	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7214	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7216	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7220	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7240	1.00
miRBase-miRNA_Match_Genome	mmu-mir-741	3.00
miRBase-miRNA_Match_Genome	mmu-mir-743a	42.00
miRBase-miRNA_Match_Genome	mmu-mir-743b	62.00
miRBase-miRNA_Match_Genome	mmu-mir-744	47.00
miRBase-miRNA_Match_Genome	mmu-mir-758	1.00
miRBase-miRNA_Match_Genome	mmu-mir-760	24.00
miRBase-miRNA_Match_Genome	mmu-mir-763	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7653	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7659	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7663	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7669	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7681	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7686	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7687	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7688	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7689	7.00
miRBase-miRNA_Match_Genome	mmu-mir-770	51.00
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	480.83
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	476.33
miRBase-miRNA_Match_Genome	mmu-mir-7b	473.83
miRBase-miRNA_Match_Genome	mmu-mir-8100	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8102	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8109	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8110	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	1.50
miRBase-miRNA_Match_Genome	mmu-mir-8112	5.17
miRBase-miRNA_Match_Genome	mmu-mir-8113	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8114	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8117	11.00
miRBase-miRNA_Match_Genome	mmu-mir-8119	1.00
miRBase-miRNA_Match_Genome	mmu-mir-871	22.00
miRBase-miRNA_Match_Genome	mmu-mir-872	235.00
miRBase-miRNA_Match_Genome	mmu-mir-873a	36.00
miRBase-miRNA_Match_Genome	mmu-mir-874	25.00
miRBase-miRNA_Match_Genome	mmu-mir-877	16.00
miRBase-miRNA_Match_Genome	mmu-mir-878	21.00
miRBase-miRNA_Match_Genome	mmu-mir-879	1.00
miRBase-miRNA_Match_Genome	mmu-mir-880	13.00
miRBase-miRNA_Match_Genome	mmu-mir-881	120.00
miRBase-miRNA_Match_Genome	mmu-mir-883a	3.50
miRBase-miRNA_Match_Genome	mmu-mir-883b	1.50
miRBase-miRNA_Match_Genome	mmu-mir-9-1	7037.83
miRBase-miRNA_Match_Genome	mmu-mir-9-2	7038.83
miRBase-miRNA_Match_Genome	mmu-mir-9-3	7034.33
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	44.17
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	29.17
miRBase-miRNA_Match_Genome	mmu-mir-92b	61.67
miRBase-miRNA_Match_Genome	mmu-mir-93	134.00
miRBase-miRNA_Match_Genome	mmu-mir-935	7.00
miRBase-miRNA_Match_Genome	mmu-mir-96	22.00
miRBase-miRNA_Match_Genome	mmu-mir-98	85.37
miRBase-miRNA_Match_Genome	mmu-mir-99a	2092.50
miRBase-miRNA_Match_Genome	mmu-mir-99b	560.00
rRNAdb-rRNA_Match_Genome	-	153565
rRNAdb-rRNA_Match_Genome	12S-rRNA	332.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	15994.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	17193.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	112086.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	24.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	1388.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	1697.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	4851.00
YRNAdb-YRNA_Match_Genome	-	679
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	558.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	121.00
rRNAdb-rRNA_Unmatch_Genome	-	26382
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	16.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	197.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	18710.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	2418.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	5041.00
GtRNAdb-pre-tRNA_Match_Genome	-	7
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	3.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	4.00
GtRNAdb-mature-tRNA_Match_Genome	-	359467
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	729.52
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	2706.07
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	525.23
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	2290.94
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	4353.65
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	1938.77
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	3579.55
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	2330.31
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	1980.39
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	8054.88
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	2464.91
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	4425.85
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	2064.41
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	103925.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	53717.72
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	110.84
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	9826.76
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	50032.31
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	310.68
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	2165.24
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	563.13
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	180.66
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	1390.30
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	1146.53
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	4698.71
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	600.10
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	815.82
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	30737.91
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	22929.72
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	727.24
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	429.33
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	3410.28
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	1735.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	3671.45
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	856.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	620.59
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	529.12
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	858.44
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	42.28
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	317.78
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	19.80
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	13.08
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	207.19
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	188.39
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	236.09
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	669.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	393.89
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	6951.34
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	14788.69
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	376.87
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	1828.44
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	326541
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-AGC_5_end	491.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-CGC_5_end	2497.86
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-TGC_5_end	334.81
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-ACG_5_end	1992.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-CCG_5_end	3845.90
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-CCT_5_end	1635.77
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCG_5_end	3272.33
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	2163.21
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asn-GTT_5_end	255.79
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asp-GTC_5_end	3785.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Cys-GCA_5_end	2056.54
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gln-CTG_5_end	3321.96
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gln-TTG_5_end	1663.04
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	100214.84
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-TTC_5_end	50721.95
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-ACC_5_end	75.37
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	8961.90
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	48350.10
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-TCC_5_end	116.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-His-GTG_5_end	448.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ile-AAT_5_end	81.85
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ile-TAT_5_end	38.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-AAG_5_end	1146.18
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	802.76
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	4214.11
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAA_5_end	392.13
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAG_5_end	638.82
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-CTT_5_end	29381.97
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	21755.19
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Met-CAT_5_end	75.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Phe-GAA_5_end	79.52
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-AGG_5_end	2883.90
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-CGG_5_end	1454.95
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-TGG_5_end	3114.15
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-SeC-TCA_5_end	764.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-AGA_5_end	512.87
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-CGA_5_end	444.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-GCT_5_end	651.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-GGA_5_end	1.48
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-TGA_5_end	242.13
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-AGT_5_end	0.80
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-CGT_5_end	47.70
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-TGT_5_end	125.50
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Trp-CCA_5_end	334.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Tyr-GTA_5_end	64.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-AAC_5_end	6176.98
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-CAC_5_end	13456.65
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-TAC_5_end	100.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-iMet-CAT_5_end	1359.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	1251
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-AGC_3_end	11.77
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-CGC_3_end	16.12
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-TGC_3_end	22.11
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-ACG_3_end	13.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCG_3_end	5.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCT_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCG_3_end	11.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCT_3_end	6.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asn-GTT_3_end	13.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	127.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Cys-GCA_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-CTG_3_end	30.79
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-TTG_3_end	6.21
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	142.02
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	113.98
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-ACC_3_end	1.26
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-CCC_3_end	51.94
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	54.77
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-TCC_3_end	9.28
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-His-GTG_3_end	74.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-AAT_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-AAG_3_end	3.25
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAA_3_end	28.35
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAG_3_end	23.65
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAA_3_end	12.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAG_3_end	0.75
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-CTT_3_end	9.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-TTT_3_end	53.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Met-CAT_3_end	99.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Phe-GAA_3_end	50.11
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-AGG_3_end	4.23
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-CGG_3_end	3.12
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-TGG_3_end	4.65
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-SeC-TCA_3_end	5.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-CGA_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GCT_3_end	16.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GGA_3_end	0.89
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-TGA_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-CGT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-TGT_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Trp-CCA_3_end	112.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Tyr-GTA_3_end	53.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-AAC_3_end	16.80
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-CAC_3_end	28.94
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-TAC_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-iMet-CAT_3_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	1486
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-AGC_CCA_end	42.14
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-CGC_CCA_end	46.60
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-TGC_CCA_end	73.26
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-ACG_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-CCG_CCA_end	18.20
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-CCT_CCA_end	5.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-TCG_CCA_end	6.80
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-TCT_CCA_end	18.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Asn-GTT_CCA_end	50.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Asp-GTC_CCA_end	11.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Cys-GCA_CCA_end	30.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-CTG_CCA_end	19.82
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-TTG_CCA_end	6.18
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-CTC_CCA_end	39.37
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-TTC_CCA_end	28.63
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-ACC_CCA_end	9.13
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	34.18
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	79.98
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	30.83
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-His-GTG_CCA_end	4.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-AAT_CCA_end	22.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-TAT_CCA_end	4.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-AAG_CCA_end	15.62
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAA_CCA_end	16.45
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAG_CCA_end	37.55
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-TAA_CCA_end	5.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-TAG_CCA_end	9.37
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-CTT_CCA_end	79.22
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-TTT_CCA_end	321.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Met-CAT_CCA_end	8.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Phe-GAA_CCA_end	70.38
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-AGG_CCA_end	25.77
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-CGG_CCA_end	12.89
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-TGG_CCA_end	25.34
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-AGA_CCA_end	9.33
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-CGA_CCA_end	10.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-GCT_CCA_end	24.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-GGA_CCA_end	5.62
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-TGA_CCA_end	13.67
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Sup-TCA_CCA_end	0.78
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-AGT_CCA_end	0.70
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-CGT_CCA_end	8.20
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-TGT_CCA_end	5.10
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Trp-CCA_CCA_end	20.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Tyr-GTA_CCA_end	15.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-AAC_CCA_end	62.78
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-CAC_CCA_end	79.09
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-iMet-CAT_CCA_end	25.00
GtRNAdb-mature-tRNA_Unmatch_Genome	-	2896
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-AGC	38.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-CGC	3.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-TGC	7.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-ACG	46.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCG	164.67
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	36.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCG	115.33
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCT	211.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asn-GTT	57.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	181.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-CTG	26.18
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-TTG	4.82
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	251.89
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	135.11
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	2.60
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	157.12
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	59.88
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-TCC	8.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-His-GTG	39.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-AAT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	285.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-AAG	12.54
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAA	53.04
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAG	37.96
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAA	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAG	5.46
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-CTT	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-TTT	8.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	77.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-AGG	22.06
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-CGG	11.03
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-TGG	16.90
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	57.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-AGA	8.56
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-CGA	8.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-GCT	139.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-TGA	9.44
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	13.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	8.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-TGT	1.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	388.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Tyr-GTA	101.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	18.47
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	24.93
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	17.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-iMet-CAT	22.00
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	-	24
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	mature-tRNA-His-GTG_5_end	24.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	2201
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-AGC_CCA_end	33.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-CGC_CCA_end	3.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-TGC_CCA_end	6.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-ACG_CCA_end	26.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCG_CCA_end	151.67
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCT_CCA_end	30.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCG_CCA_end	101.33
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCT_CCA_end	166.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asn-GTT_CCA_end	57.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	164.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-CTG_CCA_end	21.18
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-TTG_CCA_end	4.82
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-CTC_CCA_end	182.45
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	116.55
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-ACC_CCA_end	2.60
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	146.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-GCC_CCA_end	52.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-TCC_CCA_end	6.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-His-GTG_CCA_end	9.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ile-AAT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ile-TAT_CCA_end	6.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-AAG_CCA_end	11.54
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAA_CCA_end	32.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAG_CCA_end	35.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAA_CCA_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAG_CCA_end	5.46
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Lys-CTT_CCA_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Lys-TTT_CCA_end	8.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Met-CAT_CCA_end	59.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-AGG_CCA_end	18.96
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-CGG_CCA_end	9.48
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-TGG_CCA_end	14.55
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-SeC-TCA_CCA_end	49.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-AGA_CCA_end	8.56
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-CGA_CCA_end	8.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-GCT_CCA_end	113.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-TGA_CCA_end	8.44
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-AGT_CCA_end	13.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-CGT_CCA_end	7.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-TGT_CCA_end	1.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Trp-CCA_CCA_end	363.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Tyr-GTA_CCA_end	68.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-AAC_CCA_end	17.72
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-CAC_CCA_end	22.68
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-TAC_CCA_end	17.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-iMet-CAT_CCA_end	16.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	107637
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	1715.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	2276.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	1692.33
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asp-GTC	844.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	5612.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	6446.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	9522.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	6786.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	6626.33
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	4005.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	5488.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAG	2051.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	3330.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	2540.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	934.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	3219.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	20758.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	11207.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	5214.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	2429.67
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	1046.67
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	3896.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	-	54450
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ala-TGC_5_end	124.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Arg-TCG_5_end	764.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Asn-GTT_5_end	393.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Asp-GTC_5_end	466.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Cys-GCA_5_end	1282.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Gln-TTG_5_end	4148.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Glu-TTC_5_end	2557.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Gly-TCC_5_end	490.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-His-GTG_5_end	27.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ile-GAT_5_end	3470.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Leu-TAA_5_end	3481.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Leu-TAG_5_end	1065.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Lys-TTT_5_end	1776.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Met-CAT_5_end	719.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Phe-GAA_5_end	629.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Pro-TGG_5_end	590.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ser-GCT_5_end	18879.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ser-TGA_5_end	7486.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Thr-TGT_5_end	3740.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Trp-TCA_5_end	1436.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_5_end	712.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Val-TAC_5_end	216.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	2308
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ala-TGC_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Arg-TCG_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Asn-GTT_3_end	5.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Asp-GTC_3_end	5.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Cys-GCA_3_end	62.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gln-TTG_3_end	20.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	296.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	1059.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	38.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ile-GAT_3_end	12.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAA_3_end	147.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAG_3_end	105.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Lys-TTT_3_end	337.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Met-CAT_3_end	35.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Phe-GAA_3_end	26.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Pro-TGG_3_end	93.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-GCT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-TGA_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Thr-TGT_3_end	11.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Trp-TCA_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_3_end	5.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	43.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	3748
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ala-TGC_CCA_end	20.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Arg-TCG_CCA_end	11.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Asn-GTT_CCA_end	15.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Asp-GTC_CCA_end	34.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Cys-GCA_CCA_end	35.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	11.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	12.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Gly-TCC_CCA_end	445.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	377.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ile-GAT_CCA_end	4.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Leu-TAA_CCA_end	8.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Leu-TAG_CCA_end	4.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Lys-TTT_CCA_end	30.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Met-CAT_CCA_end	4.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Phe-GAA_CCA_end	45.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Pro-TGG_CCA_end	14.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ser-GCT_CCA_end	70.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ser-TGA_CCA_end	9.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Thr-TGT_CCA_end	141.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Trp-TCA_CCA_end	688.67
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_CCA_end	36.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Val-TAC_CCA_end	1735.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	4742
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ala-TGC	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Arg-TCG	22.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asn-GTT	43.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asp-GTC	224.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Cys-GCA	4.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gln-TTG	151.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	674.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	1240.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	540.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ile-GAT	42.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Leu-TAA	421.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Leu-TAG	120.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Lys-TTT	202.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Met-CAT	39.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Phe-GAA	2.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Pro-TGG	35.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ser-GCT	368.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ser-TGA	24.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Thr-TGT	39.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Trp-TCA	41.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Tyr-GTA	82.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	429.00
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	-	9
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_5_end	3.00
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	mature-mt_tRNA-Thr-TGT_5_end	6.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	3676
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Arg-TCG_CCA_end	17.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Asn-GTT_CCA_end	38.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Asp-GTC_CCA_end	182.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Cys-GCA_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	94.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	605.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gly-TCC_CCA_end	1025.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	411.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ile-GAT_CCA_end	24.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Leu-TAA_CCA_end	35.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Leu-TAG_CCA_end	100.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Lys-TTT_CCA_end	192.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Met-CAT_CCA_end	12.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Phe-GAA_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Pro-TGG_CCA_end	12.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ser-GCT_CCA_end	366.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ser-TGA_CCA_end	22.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Thr-TGT_CCA_end	9.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Trp-TCA_CCA_end	37.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Tyr-GTA_CCA_end	69.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Val-TAC_CCA_end	423.00
piRNAdb-piRNA_Match_Genome	-	373511
piRNAdb-piRNA_Unmatch_Genome	-	213157
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	0
ensembl-Mt_rRNA_Match_Genome	-	4148
ensembl-antisense_Match_Genome	-	18654
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	497
ensembl-lincRNA_Match_Genome	-	19287
ensembl-macro_lncRNA_Match_Genome	-	3
ensembl-miRNA_Match_Genome	-	211
ensembl-misc_RNA_Match_Genome	-	1024
ensembl-processed_transcript_Match_Genome	-	5663
ensembl-rRNA_Match_Genome	-	98
ensembl-ribozyme_Match_Genome	-	7
ensembl-sRNA_Match_Genome	-	2
ensembl-scRNA_Match_Genome	-	2
ensembl-scaRNA_Match_Genome	-	29
ensembl-sense_intronic_Match_Genome	-	1203
ensembl-sense_overlapping_Match_Genome	-	79
ensembl-snRNA_Match_Genome	-	778
ensembl-snoRNA_Match_Genome	-	1993
ensembl-lincRNA_Unmatch_Genome	-	6
Rfam-DNA_Match_Genome	-	23760
Rfam-gene_region_Match_Genome	-	129
Rfam-mRNA_Match_Genome	-	263
Rfam-mt_DNA_Match_Genome	-	224
Rfam-other_Match_Genome	-	143
Rfam-other_RNA_Match_Genome	-	768
Rfam-pseudogene_Match_Genome	-	0
Rfam-rRNA_Match_Genome	-	144
Rfam-snoRNA_Match_Genome	-	3
Rfam-tRNA_Match_Genome	-	4
Rfam-DNA_Unmatch_Genome	-	32315
Rfam-gene_region_Unmatch_Genome	-	211
Rfam-mRNA_Unmatch_Genome	-	149
Rfam-mt_DNA_Unmatch_Genome	-	71
Rfam-other_Unmatch_Genome	-	198
Rfam-other_RNA_Unmatch_Genome	-	1563
Rfam-rRNA_Unmatch_Genome	-	133
Rfam-snRNA_Unmatch_Genome	-	1
Rfam-tRNA_Unmatch_Genome	-	1
Unannotated_Match_Genome	-	60699
Unannotated_Unmatch_Genome	-	273924
