Class	Sub_Class	Reads
Clean_Reads	-	15638887
Match_Genome	-	9347015
miRBase-miRNA_Match_Genome	-	260728
miRBase-miRNA_Match_Genome	mmu-let-7a-1	5687.63
miRBase-miRNA_Match_Genome	mmu-let-7a-2	5671.79
miRBase-miRNA_Match_Genome	mmu-let-7b	2942.84
miRBase-miRNA_Match_Genome	mmu-let-7c-1	4539.73
miRBase-miRNA_Match_Genome	mmu-let-7c-2	4322.06
miRBase-miRNA_Match_Genome	mmu-let-7d	1273.37
miRBase-miRNA_Match_Genome	mmu-let-7e	1431.69
miRBase-miRNA_Match_Genome	mmu-let-7f-1	3926.74
miRBase-miRNA_Match_Genome	mmu-let-7f-2	4131.04
miRBase-miRNA_Match_Genome	mmu-let-7g	3126.83
miRBase-miRNA_Match_Genome	mmu-let-7i	1171.21
miRBase-miRNA_Match_Genome	mmu-let-7j	750.00
miRBase-miRNA_Match_Genome	mmu-let-7k	41.00
miRBase-miRNA_Match_Genome	mmu-mir-100	1406.17
miRBase-miRNA_Match_Genome	mmu-mir-101a	2661.50
miRBase-miRNA_Match_Genome	mmu-mir-101b	2355.50
miRBase-miRNA_Match_Genome	mmu-mir-101c	601.00
miRBase-miRNA_Match_Genome	mmu-mir-103-1	270.83
miRBase-miRNA_Match_Genome	mmu-mir-103-2	276.83
miRBase-miRNA_Match_Genome	mmu-mir-106b	103.00
miRBase-miRNA_Match_Genome	mmu-mir-107	220.33
miRBase-miRNA_Match_Genome	mmu-mir-10a	12562.17
miRBase-miRNA_Match_Genome	mmu-mir-10b	12226.83
miRBase-miRNA_Match_Genome	mmu-mir-1187	1.65
miRBase-miRNA_Match_Genome	mmu-mir-1188	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1191a	10.00
miRBase-miRNA_Match_Genome	mmu-mir-1192	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	25.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1197	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1198	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1199	5.00
miRBase-miRNA_Match_Genome	mmu-mir-122	7.00
miRBase-miRNA_Match_Genome	mmu-mir-1224	3.00
miRBase-miRNA_Match_Genome	mmu-mir-124-1	13.67
miRBase-miRNA_Match_Genome	mmu-mir-124-2	13.67
miRBase-miRNA_Match_Genome	mmu-mir-124-3	13.67
miRBase-miRNA_Match_Genome	mmu-mir-1247	29.00
miRBase-miRNA_Match_Genome	mmu-mir-1249	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1258	2.00
miRBase-miRNA_Match_Genome	mmu-mir-125a	384.00
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	4848.50
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	4857.50
miRBase-miRNA_Match_Genome	mmu-mir-1264	12.00
miRBase-miRNA_Match_Genome	mmu-mir-126a	226.00
miRBase-miRNA_Match_Genome	mmu-mir-127	73.00
miRBase-miRNA_Match_Genome	mmu-mir-128-1	722.50
miRBase-miRNA_Match_Genome	mmu-mir-128-2	650.50
miRBase-miRNA_Match_Genome	mmu-mir-129-1	9.00
miRBase-miRNA_Match_Genome	mmu-mir-129-2	9.00
miRBase-miRNA_Match_Genome	mmu-mir-1291	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1298	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1306	20.00
miRBase-miRNA_Match_Genome	mmu-mir-130a	36.00
miRBase-miRNA_Match_Genome	mmu-mir-130b	7.00
miRBase-miRNA_Match_Genome	mmu-mir-132	21.00
miRBase-miRNA_Match_Genome	mmu-mir-133a-1	3.50
miRBase-miRNA_Match_Genome	mmu-mir-133a-2	3.50
miRBase-miRNA_Match_Genome	mmu-mir-133b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-134	15.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-1	429.67
miRBase-miRNA_Match_Genome	mmu-mir-135a-2	430.67
miRBase-miRNA_Match_Genome	mmu-mir-135b	423.67
miRBase-miRNA_Match_Genome	mmu-mir-136	891.00
miRBase-miRNA_Match_Genome	mmu-mir-137	48.00
miRBase-miRNA_Match_Genome	mmu-mir-138-1	33.50
miRBase-miRNA_Match_Genome	mmu-mir-138-2	25.50
miRBase-miRNA_Match_Genome	mmu-mir-139	5.00
miRBase-miRNA_Match_Genome	mmu-mir-140	1189.00
miRBase-miRNA_Match_Genome	mmu-mir-141	936.58
miRBase-miRNA_Match_Genome	mmu-mir-142a	3015.83
miRBase-miRNA_Match_Genome	mmu-mir-142b	2.50
miRBase-miRNA_Match_Genome	mmu-mir-143	5418.00
miRBase-miRNA_Match_Genome	mmu-mir-144	45.50
miRBase-miRNA_Match_Genome	mmu-mir-145a	189.50
miRBase-miRNA_Match_Genome	mmu-mir-145b	8.50
miRBase-miRNA_Match_Genome	mmu-mir-146a	5966.00
miRBase-miRNA_Match_Genome	mmu-mir-146b	448.00
miRBase-miRNA_Match_Genome	mmu-mir-147	1.00
miRBase-miRNA_Match_Genome	mmu-mir-148a	430.00
miRBase-miRNA_Match_Genome	mmu-mir-148b	83.50
miRBase-miRNA_Match_Genome	mmu-mir-149	125.50
miRBase-miRNA_Match_Genome	mmu-mir-150	38.00
miRBase-miRNA_Match_Genome	mmu-mir-151	93.67
miRBase-miRNA_Match_Genome	mmu-mir-152	329.50
miRBase-miRNA_Match_Genome	mmu-mir-153	5.00
miRBase-miRNA_Match_Genome	mmu-mir-155	17.00
miRBase-miRNA_Match_Genome	mmu-mir-15a	386.50
miRBase-miRNA_Match_Genome	mmu-mir-15b	671.50
miRBase-miRNA_Match_Genome	mmu-mir-16-1	965.50
miRBase-miRNA_Match_Genome	mmu-mir-16-2	1036.50
miRBase-miRNA_Match_Genome	mmu-mir-1668	41.00
miRBase-miRNA_Match_Genome	mmu-mir-17	5.33
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	261.50
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	269.00
miRBase-miRNA_Match_Genome	mmu-mir-181b-1	46.83
miRBase-miRNA_Match_Genome	mmu-mir-181b-2	52.33
miRBase-miRNA_Match_Genome	mmu-mir-181c	97.50
miRBase-miRNA_Match_Genome	mmu-mir-181d	35.83
miRBase-miRNA_Match_Genome	mmu-mir-182	1332.00
miRBase-miRNA_Match_Genome	mmu-mir-183	805.00
miRBase-miRNA_Match_Genome	mmu-mir-1839	497.00
miRBase-miRNA_Match_Genome	mmu-mir-184	811.00
miRBase-miRNA_Match_Genome	mmu-mir-1843a	33.00
miRBase-miRNA_Match_Genome	mmu-mir-1843b	64.00
miRBase-miRNA_Match_Genome	mmu-mir-185	196.00
miRBase-miRNA_Match_Genome	mmu-mir-186	211.00
miRBase-miRNA_Match_Genome	mmu-mir-187	9.00
miRBase-miRNA_Match_Genome	mmu-mir-188	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1892	7.00
miRBase-miRNA_Match_Genome	mmu-mir-1894	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1895	356.00
miRBase-miRNA_Match_Genome	mmu-mir-1897	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1899	1.00
miRBase-miRNA_Match_Genome	mmu-mir-18a	33.00
miRBase-miRNA_Match_Genome	mmu-mir-1901	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1902	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1905	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1906-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1906-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1907	1.00
miRBase-miRNA_Match_Genome	mmu-mir-190a	93.00
miRBase-miRNA_Match_Genome	mmu-mir-190b	45.00
miRBase-miRNA_Match_Genome	mmu-mir-191	5311.00
miRBase-miRNA_Match_Genome	mmu-mir-1912	1.00
miRBase-miRNA_Match_Genome	mmu-mir-192	265.50
miRBase-miRNA_Match_Genome	mmu-mir-1927	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1928	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1931	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1934	31.22
miRBase-miRNA_Match_Genome	mmu-mir-193a	6.00
miRBase-miRNA_Match_Genome	mmu-mir-193b	6.00
miRBase-miRNA_Match_Genome	mmu-mir-194-1	76.00
miRBase-miRNA_Match_Genome	mmu-mir-194-2	79.00
miRBase-miRNA_Match_Genome	mmu-mir-1941	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1943	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1945	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1946b	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1948	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1951	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1954	8.83
miRBase-miRNA_Match_Genome	mmu-mir-1956	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1957a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-195a	1293.00
miRBase-miRNA_Match_Genome	mmu-mir-1960	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	2.08
miRBase-miRNA_Match_Genome	mmu-mir-1962	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1963	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1964	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1968	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1969	1.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-1	18.67
miRBase-miRNA_Match_Genome	mmu-mir-196a-2	22.67
miRBase-miRNA_Match_Genome	mmu-mir-196b	22.67
miRBase-miRNA_Match_Genome	mmu-mir-1970	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1971	15.50
miRBase-miRNA_Match_Genome	mmu-mir-1981	18.50
miRBase-miRNA_Match_Genome	mmu-mir-1982	12.00
miRBase-miRNA_Match_Genome	mmu-mir-1983	9.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	708.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	716.00
miRBase-miRNA_Match_Genome	mmu-mir-199b	717.00
miRBase-miRNA_Match_Genome	mmu-mir-19a	5132.33
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	5154.83
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	5157.83
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	139.67
miRBase-miRNA_Match_Genome	mmu-mir-1a-2	139.67
miRBase-miRNA_Match_Genome	mmu-mir-200a	3411.58
miRBase-miRNA_Match_Genome	mmu-mir-200b	2926.75
miRBase-miRNA_Match_Genome	mmu-mir-200c	1131.00
miRBase-miRNA_Match_Genome	mmu-mir-202	8.00
miRBase-miRNA_Match_Genome	mmu-mir-203	10940.00
miRBase-miRNA_Match_Genome	mmu-mir-204	98.00
miRBase-miRNA_Match_Genome	mmu-mir-205	385.00
miRBase-miRNA_Match_Genome	mmu-mir-206	21.67
miRBase-miRNA_Match_Genome	mmu-mir-207	2.00
miRBase-miRNA_Match_Genome	mmu-mir-208b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	60.33
miRBase-miRNA_Match_Genome	mmu-mir-20b	0.33
miRBase-miRNA_Match_Genome	mmu-mir-210	51.00
miRBase-miRNA_Match_Genome	mmu-mir-211	61.00
miRBase-miRNA_Match_Genome	mmu-mir-212	2.00
miRBase-miRNA_Match_Genome	mmu-mir-2136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2137	329.00
miRBase-miRNA_Match_Genome	mmu-mir-214	7.00
miRBase-miRNA_Match_Genome	mmu-mir-215	5.50
miRBase-miRNA_Match_Genome	mmu-mir-216b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-217	1.00
miRBase-miRNA_Match_Genome	mmu-mir-218-1	30.50
miRBase-miRNA_Match_Genome	mmu-mir-218-2	31.50
miRBase-miRNA_Match_Genome	mmu-mir-2183	4.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	2.50
miRBase-miRNA_Match_Genome	mmu-mir-219a-2	2.50
miRBase-miRNA_Match_Genome	mmu-mir-219c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-21a	3570.33
miRBase-miRNA_Match_Genome	mmu-mir-21b	8.33
miRBase-miRNA_Match_Genome	mmu-mir-21c	8.33
miRBase-miRNA_Match_Genome	mmu-mir-22	421.00
miRBase-miRNA_Match_Genome	mmu-mir-221	537.00
miRBase-miRNA_Match_Genome	mmu-mir-222	162.00
miRBase-miRNA_Match_Genome	mmu-mir-223	591.50
miRBase-miRNA_Match_Genome	mmu-mir-224	18.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	750.50
miRBase-miRNA_Match_Genome	mmu-mir-23b	768.50
miRBase-miRNA_Match_Genome	mmu-mir-24-1	778.00
miRBase-miRNA_Match_Genome	mmu-mir-24-2	780.00
miRBase-miRNA_Match_Genome	mmu-mir-25	1777.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	2555.83
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	2539.83
miRBase-miRNA_Match_Genome	mmu-mir-26b	1718.33
miRBase-miRNA_Match_Genome	mmu-mir-27a	264.50
miRBase-miRNA_Match_Genome	mmu-mir-27b	327.50
miRBase-miRNA_Match_Genome	mmu-mir-28a	27.67
miRBase-miRNA_Match_Genome	mmu-mir-28c	0.67
miRBase-miRNA_Match_Genome	mmu-mir-290b	1.50
miRBase-miRNA_Match_Genome	mmu-mir-291a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-292a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-293	12.00
miRBase-miRNA_Match_Genome	mmu-mir-295	27.00
miRBase-miRNA_Match_Genome	mmu-mir-296	51.00
miRBase-miRNA_Match_Genome	mmu-mir-297a-1	1.56
miRBase-miRNA_Match_Genome	mmu-mir-297a-2	1.74
miRBase-miRNA_Match_Genome	mmu-mir-297a-3	1.74
miRBase-miRNA_Match_Genome	mmu-mir-297a-4	1.74
miRBase-miRNA_Match_Genome	mmu-mir-297b	1.93
miRBase-miRNA_Match_Genome	mmu-mir-297c	1.50
miRBase-miRNA_Match_Genome	mmu-mir-298	11.00
miRBase-miRNA_Match_Genome	mmu-mir-299a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-29a	10249.25
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	1106.08
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	1098.08
miRBase-miRNA_Match_Genome	mmu-mir-29c	8936.58
miRBase-miRNA_Match_Genome	mmu-mir-300	8.50
miRBase-miRNA_Match_Genome	mmu-mir-301a	195.50
miRBase-miRNA_Match_Genome	mmu-mir-301b	179.50
miRBase-miRNA_Match_Genome	mmu-mir-302c	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3057	5.00
miRBase-miRNA_Match_Genome	mmu-mir-3060	4.50
miRBase-miRNA_Match_Genome	mmu-mir-3062	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3063	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3064	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3065	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3066	12.00
miRBase-miRNA_Match_Genome	mmu-mir-3067	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	69.00
miRBase-miRNA_Match_Genome	mmu-mir-3070-1	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3070-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3071	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3072	6.00
miRBase-miRNA_Match_Genome	mmu-mir-3073a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-1	7.50
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3075	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3079	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3084-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3084-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3087	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3088	23.00
miRBase-miRNA_Match_Genome	mmu-mir-3089	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3090	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3091	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3092	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3093	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3098	3.00
miRBase-miRNA_Match_Genome	mmu-mir-30a	4727.50
miRBase-miRNA_Match_Genome	mmu-mir-30b	711.33
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	445.83
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	493.83
miRBase-miRNA_Match_Genome	mmu-mir-30d	3019.00
miRBase-miRNA_Match_Genome	mmu-mir-30e	3157.50
miRBase-miRNA_Match_Genome	mmu-mir-31	62.00
miRBase-miRNA_Match_Genome	mmu-mir-3100	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3102	34.00
miRBase-miRNA_Match_Genome	mmu-mir-3106	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3108	6.00
miRBase-miRNA_Match_Genome	mmu-mir-3112	1.00
miRBase-miRNA_Match_Genome	mmu-mir-32	135.00
miRBase-miRNA_Match_Genome	mmu-mir-320	192.00
miRBase-miRNA_Match_Genome	mmu-mir-322	44.00
miRBase-miRNA_Match_Genome	mmu-mir-323	1.00
miRBase-miRNA_Match_Genome	mmu-mir-324	32.00
miRBase-miRNA_Match_Genome	mmu-mir-326	4.00
miRBase-miRNA_Match_Genome	mmu-mir-327	1.00
miRBase-miRNA_Match_Genome	mmu-mir-328	62.00
miRBase-miRNA_Match_Genome	mmu-mir-329	3.00
miRBase-miRNA_Match_Genome	mmu-mir-33	9.00
miRBase-miRNA_Match_Genome	mmu-mir-330	2.00
miRBase-miRNA_Match_Genome	mmu-mir-331	18.00
miRBase-miRNA_Match_Genome	mmu-mir-335	73.00
miRBase-miRNA_Match_Genome	mmu-mir-337	14.00
miRBase-miRNA_Match_Genome	mmu-mir-338	56.00
miRBase-miRNA_Match_Genome	mmu-mir-339	62.00
miRBase-miRNA_Match_Genome	mmu-mir-340	687.00
miRBase-miRNA_Match_Genome	mmu-mir-341	14.00
miRBase-miRNA_Match_Genome	mmu-mir-342	957.00
miRBase-miRNA_Match_Genome	mmu-mir-344-1	2.50
miRBase-miRNA_Match_Genome	mmu-mir-344-2	2.50
miRBase-miRNA_Match_Genome	mmu-mir-344c	2.00
miRBase-miRNA_Match_Genome	mmu-mir-344d-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-345	52.00
miRBase-miRNA_Match_Genome	mmu-mir-346	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3470a	25.33
miRBase-miRNA_Match_Genome	mmu-mir-3470b	118.17
miRBase-miRNA_Match_Genome	mmu-mir-3471-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3471-2	9.00
miRBase-miRNA_Match_Genome	mmu-mir-3472	5.00
miRBase-miRNA_Match_Genome	mmu-mir-3473a	6.57
miRBase-miRNA_Match_Genome	mmu-mir-3473b	36.40
miRBase-miRNA_Match_Genome	mmu-mir-3473c	9.93
miRBase-miRNA_Match_Genome	mmu-mir-3473d	34.47
miRBase-miRNA_Match_Genome	mmu-mir-3473e	25.22
miRBase-miRNA_Match_Genome	mmu-mir-3473f	51.23
miRBase-miRNA_Match_Genome	mmu-mir-3473g	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3475	8.00
miRBase-miRNA_Match_Genome	mmu-mir-34a	276.00
miRBase-miRNA_Match_Genome	mmu-mir-34b	5263.67
miRBase-miRNA_Match_Genome	mmu-mir-34c	9441.67
miRBase-miRNA_Match_Genome	mmu-mir-350	43.00
miRBase-miRNA_Match_Genome	mmu-mir-351	46.00
miRBase-miRNA_Match_Genome	mmu-mir-3535	222.00
miRBase-miRNA_Match_Genome	mmu-mir-3572	2.00
miRBase-miRNA_Match_Genome	mmu-mir-361	59.00
miRBase-miRNA_Match_Genome	mmu-mir-362	60.00
miRBase-miRNA_Match_Genome	mmu-mir-3620	9.00
miRBase-miRNA_Match_Genome	mmu-mir-363	2.00
miRBase-miRNA_Match_Genome	mmu-mir-365-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-365-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-369	60.00
miRBase-miRNA_Match_Genome	mmu-mir-370	7.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	23.50
miRBase-miRNA_Match_Genome	mmu-mir-374c	0.50
miRBase-miRNA_Match_Genome	mmu-mir-375	699.00
miRBase-miRNA_Match_Genome	mmu-mir-376a	7.00
miRBase-miRNA_Match_Genome	mmu-mir-376b	6.50
miRBase-miRNA_Match_Genome	mmu-mir-376c	5.50
miRBase-miRNA_Match_Genome	mmu-mir-377	10.00
miRBase-miRNA_Match_Genome	mmu-mir-378a	133.33
miRBase-miRNA_Match_Genome	mmu-mir-378b	9.67
miRBase-miRNA_Match_Genome	mmu-mir-378c	74.33
miRBase-miRNA_Match_Genome	mmu-mir-378d	36.67
miRBase-miRNA_Match_Genome	mmu-mir-379	116.50
miRBase-miRNA_Match_Genome	mmu-mir-380	1.00
miRBase-miRNA_Match_Genome	mmu-mir-381	2.50
miRBase-miRNA_Match_Genome	mmu-mir-382	9.00
miRBase-miRNA_Match_Genome	mmu-mir-384	6.00
miRBase-miRNA_Match_Genome	mmu-mir-3960	14.87
miRBase-miRNA_Match_Genome	mmu-mir-3961	32.00
miRBase-miRNA_Match_Genome	mmu-mir-3962	10.00
miRBase-miRNA_Match_Genome	mmu-mir-3963	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3964	12.83
miRBase-miRNA_Match_Genome	mmu-mir-3965	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3968	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3969	1.83
miRBase-miRNA_Match_Genome	mmu-mir-3970	21.50
miRBase-miRNA_Match_Genome	mmu-mir-3971	3.00
miRBase-miRNA_Match_Genome	mmu-mir-409	15.00
miRBase-miRNA_Match_Genome	mmu-mir-410	1.00
miRBase-miRNA_Match_Genome	mmu-mir-411	46.50
miRBase-miRNA_Match_Genome	mmu-mir-412	2.00
miRBase-miRNA_Match_Genome	mmu-mir-421	7.00
miRBase-miRNA_Match_Genome	mmu-mir-423	63.00
miRBase-miRNA_Match_Genome	mmu-mir-425	3641.00
miRBase-miRNA_Match_Genome	mmu-mir-429	262.08
miRBase-miRNA_Match_Genome	mmu-mir-431	1.00
miRBase-miRNA_Match_Genome	mmu-mir-433	79.00
miRBase-miRNA_Match_Genome	mmu-mir-434	96.00
miRBase-miRNA_Match_Genome	mmu-mir-448	1.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	950.00
miRBase-miRNA_Match_Genome	mmu-mir-449b	6.67
miRBase-miRNA_Match_Genome	mmu-mir-449c	10.00
miRBase-miRNA_Match_Genome	mmu-mir-450b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-451a	208.50
miRBase-miRNA_Match_Genome	mmu-mir-451b	3.50
miRBase-miRNA_Match_Genome	mmu-mir-452	9.00
miRBase-miRNA_Match_Genome	mmu-mir-455	18.00
miRBase-miRNA_Match_Genome	mmu-mir-463	265.00
miRBase-miRNA_Match_Genome	mmu-mir-465a	241.58
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	159.58
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	159.58
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	346.33
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	346.33
miRBase-miRNA_Match_Genome	mmu-mir-465d	168.58
miRBase-miRNA_Match_Genome	mmu-mir-466a	9.79
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	10.02
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	10.02
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	9.95
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	10.02
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	10.02
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	10.02
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	10.02
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	10.02
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	10.02
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	10.02
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	10.02
miRBase-miRNA_Match_Genome	mmu-mir-466d	29.16
miRBase-miRNA_Match_Genome	mmu-mir-466e	10.02
miRBase-miRNA_Match_Genome	mmu-mir-466f-1	1.88
miRBase-miRNA_Match_Genome	mmu-mir-466f-2	1.71
miRBase-miRNA_Match_Genome	mmu-mir-466f-3	1.71
miRBase-miRNA_Match_Genome	mmu-mir-466f-4	1.36
miRBase-miRNA_Match_Genome	mmu-mir-466g	2.00
miRBase-miRNA_Match_Genome	mmu-mir-466h	2.31
miRBase-miRNA_Match_Genome	mmu-mir-466i	3.51
miRBase-miRNA_Match_Genome	mmu-mir-466j	2.36
miRBase-miRNA_Match_Genome	mmu-mir-466k	1.24
miRBase-miRNA_Match_Genome	mmu-mir-466m	1.48
miRBase-miRNA_Match_Genome	mmu-mir-466n	6.00
miRBase-miRNA_Match_Genome	mmu-mir-466o	9.24
miRBase-miRNA_Match_Genome	mmu-mir-466p	9.95
miRBase-miRNA_Match_Genome	mmu-mir-466q	8.65
miRBase-miRNA_Match_Genome	mmu-mir-467a-1	0.24
miRBase-miRNA_Match_Genome	mmu-mir-467a-10	0.24
miRBase-miRNA_Match_Genome	mmu-mir-467a-2	0.24
miRBase-miRNA_Match_Genome	mmu-mir-467a-3	0.24
miRBase-miRNA_Match_Genome	mmu-mir-467a-4	0.24
miRBase-miRNA_Match_Genome	mmu-mir-467a-5	0.24
miRBase-miRNA_Match_Genome	mmu-mir-467a-6	0.24
miRBase-miRNA_Match_Genome	mmu-mir-467a-7	0.24
miRBase-miRNA_Match_Genome	mmu-mir-467a-8	0.24
miRBase-miRNA_Match_Genome	mmu-mir-467a-9	0.24
miRBase-miRNA_Match_Genome	mmu-mir-467b	0.06
miRBase-miRNA_Match_Genome	mmu-mir-467c	2.06
miRBase-miRNA_Match_Genome	mmu-mir-467d	1.74
miRBase-miRNA_Match_Genome	mmu-mir-467e	32.56
miRBase-miRNA_Match_Genome	mmu-mir-467f	0.10
miRBase-miRNA_Match_Genome	mmu-mir-467g	1.06
miRBase-miRNA_Match_Genome	mmu-mir-467h	8.00
miRBase-miRNA_Match_Genome	mmu-mir-468	22.00
miRBase-miRNA_Match_Genome	mmu-mir-470	707.00
miRBase-miRNA_Match_Genome	mmu-mir-471	31.00
miRBase-miRNA_Match_Genome	mmu-mir-483	3.00
miRBase-miRNA_Match_Genome	mmu-mir-484	36.00
miRBase-miRNA_Match_Genome	mmu-mir-485	9.00
miRBase-miRNA_Match_Genome	mmu-mir-486a	83.50
miRBase-miRNA_Match_Genome	mmu-mir-486b	82.50
miRBase-miRNA_Match_Genome	mmu-mir-487b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-488	2.00
miRBase-miRNA_Match_Genome	mmu-mir-493	1.00
miRBase-miRNA_Match_Genome	mmu-mir-494	2.00
miRBase-miRNA_Match_Genome	mmu-mir-497a	274.00
miRBase-miRNA_Match_Genome	mmu-mir-497b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-499	31.00
miRBase-miRNA_Match_Genome	mmu-mir-500	40.00
miRBase-miRNA_Match_Genome	mmu-mir-501	48.00
miRBase-miRNA_Match_Genome	mmu-mir-503	1.00
miRBase-miRNA_Match_Genome	mmu-mir-504	3.00
miRBase-miRNA_Match_Genome	mmu-mir-505	7.00
miRBase-miRNA_Match_Genome	mmu-mir-5098	8.33
miRBase-miRNA_Match_Genome	mmu-mir-5100	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5101	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5106	3116.00
miRBase-miRNA_Match_Genome	mmu-mir-5108	547.00
miRBase-miRNA_Match_Genome	mmu-mir-511	21.00
miRBase-miRNA_Match_Genome	mmu-mir-5110	89.00
miRBase-miRNA_Match_Genome	mmu-mir-5112	91.00
miRBase-miRNA_Match_Genome	mmu-mir-5113	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5118	2.50
miRBase-miRNA_Match_Genome	mmu-mir-5119	511.00
miRBase-miRNA_Match_Genome	mmu-mir-5121	7.50
miRBase-miRNA_Match_Genome	mmu-mir-5122	16.00
miRBase-miRNA_Match_Genome	mmu-mir-5123	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5124a	181.00
miRBase-miRNA_Match_Genome	mmu-mir-5125	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5126	7.00
miRBase-miRNA_Match_Genome	mmu-mir-5128	22.18
miRBase-miRNA_Match_Genome	mmu-mir-5130	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5131	211.50
miRBase-miRNA_Match_Genome	mmu-mir-5132	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-532	225.00
miRBase-miRNA_Match_Genome	mmu-mir-540	7.00
miRBase-miRNA_Match_Genome	mmu-mir-541	73.00
miRBase-miRNA_Match_Genome	mmu-mir-542	7.00
miRBase-miRNA_Match_Genome	mmu-mir-546	1.00
miRBase-miRNA_Match_Genome	mmu-mir-547	8.00
miRBase-miRNA_Match_Genome	mmu-mir-551b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5615-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5615-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5619	11.00
miRBase-miRNA_Match_Genome	mmu-mir-5620	10.00
miRBase-miRNA_Match_Genome	mmu-mir-5621	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5623	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5625	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5627	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5709	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5710	1.00
miRBase-miRNA_Match_Genome	mmu-mir-574	25.31
miRBase-miRNA_Match_Genome	mmu-mir-582	8.00
miRBase-miRNA_Match_Genome	mmu-mir-590	1.00
miRBase-miRNA_Match_Genome	mmu-mir-592	2.00
miRBase-miRNA_Match_Genome	mmu-mir-598	15.00
miRBase-miRNA_Match_Genome	mmu-mir-599	1.50
miRBase-miRNA_Match_Genome	mmu-mir-615	16.00
miRBase-miRNA_Match_Genome	mmu-mir-6236	89.50
miRBase-miRNA_Match_Genome	mmu-mir-6237	954.00
miRBase-miRNA_Match_Genome	mmu-mir-6238	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6240	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6241	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6244	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6335	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6336	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6337	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6339	9.00
miRBase-miRNA_Match_Genome	mmu-mir-6340	72.00
miRBase-miRNA_Match_Genome	mmu-mir-6341	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6344	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6345	41.00
miRBase-miRNA_Match_Genome	mmu-mir-6349	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6351	9.00
miRBase-miRNA_Match_Genome	mmu-mir-6353	13.00
miRBase-miRNA_Match_Genome	mmu-mir-6355	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6356	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6359	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6360	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6362	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6363	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6367	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6368	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6376	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6381	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6382	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6385	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6389	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6390	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6391	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6397	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6398	99.00
miRBase-miRNA_Match_Genome	mmu-mir-6399	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6403	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6404	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6405	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	2.22
miRBase-miRNA_Match_Genome	mmu-mir-6416	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6419	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6420	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6481	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6516	7.00
miRBase-miRNA_Match_Genome	mmu-mir-652	44.00
miRBase-miRNA_Match_Genome	mmu-mir-653	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6537	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6538	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6540	2.00
miRBase-miRNA_Match_Genome	mmu-mir-664	11.00
miRBase-miRNA_Match_Genome	mmu-mir-667	1.00
miRBase-miRNA_Match_Genome	mmu-mir-668	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669a-1	4.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-10	4.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-11	4.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-12	4.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-2	4.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-3	3.83
miRBase-miRNA_Match_Genome	mmu-mir-669a-4	4.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-5	4.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-6	4.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-7	4.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-8	4.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-9	4.16
miRBase-miRNA_Match_Genome	mmu-mir-669b	1.38
miRBase-miRNA_Match_Genome	mmu-mir-669c	92.06
miRBase-miRNA_Match_Genome	mmu-mir-669d	3.00
miRBase-miRNA_Match_Genome	mmu-mir-669d-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-669e	6.00
miRBase-miRNA_Match_Genome	mmu-mir-669f	1.23
miRBase-miRNA_Match_Genome	mmu-mir-669g	1.50
miRBase-miRNA_Match_Genome	mmu-mir-669h	1.67
miRBase-miRNA_Match_Genome	mmu-mir-669k	56.00
miRBase-miRNA_Match_Genome	mmu-mir-669l	1.33
miRBase-miRNA_Match_Genome	mmu-mir-669m-1	1.56
miRBase-miRNA_Match_Genome	mmu-mir-669m-2	1.56
miRBase-miRNA_Match_Genome	mmu-mir-669o	3.81
miRBase-miRNA_Match_Genome	mmu-mir-669p-1	0.75
miRBase-miRNA_Match_Genome	mmu-mir-669p-2	0.75
miRBase-miRNA_Match_Genome	mmu-mir-670	1.00
miRBase-miRNA_Match_Genome	mmu-mir-671	9.00
miRBase-miRNA_Match_Genome	mmu-mir-6715	1.00
miRBase-miRNA_Match_Genome	mmu-mir-672	169.00
miRBase-miRNA_Match_Genome	mmu-mir-673	2.00
miRBase-miRNA_Match_Genome	mmu-mir-674	29.00
miRBase-miRNA_Match_Genome	mmu-mir-675	1.00
miRBase-miRNA_Match_Genome	mmu-mir-676	57.00
miRBase-miRNA_Match_Genome	mmu-mir-6769b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-677	5.00
miRBase-miRNA_Match_Genome	mmu-mir-680-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-680-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-680-3	2.00
miRBase-miRNA_Match_Genome	mmu-mir-681	1.00
miRBase-miRNA_Match_Genome	mmu-mir-683-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-683-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-686	1.00
miRBase-miRNA_Match_Genome	mmu-mir-687	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6898	1.00
miRBase-miRNA_Match_Genome	mmu-mir-690	21.97
miRBase-miRNA_Match_Genome	mmu-mir-6900	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6901	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6903	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6906	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6908	3.00
miRBase-miRNA_Match_Genome	mmu-mir-691	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6910	9.00
miRBase-miRNA_Match_Genome	mmu-mir-6911	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6914	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6915	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6918	18.00
miRBase-miRNA_Match_Genome	mmu-mir-6919	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6920	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6922	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6923	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6924	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6925	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6929	0.50
miRBase-miRNA_Match_Genome	mmu-mir-693	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6931	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6932	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6933	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6935	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6938	14.00
miRBase-miRNA_Match_Genome	mmu-mir-6939	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6941	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6942	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6943	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6944	13.00
miRBase-miRNA_Match_Genome	mmu-mir-6945	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6946	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6948	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6952	9.50
miRBase-miRNA_Match_Genome	mmu-mir-6953	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6956	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6957	24.00
miRBase-miRNA_Match_Genome	mmu-mir-6958	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6960	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6964	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6965	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6966	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6967-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6967-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6968	3.50
miRBase-miRNA_Match_Genome	mmu-mir-697	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6971	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6972	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6975	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6976	1.00
miRBase-miRNA_Match_Genome	mmu-mir-698	62.00
miRBase-miRNA_Match_Genome	mmu-mir-6980	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6981	11.00
miRBase-miRNA_Match_Genome	mmu-mir-6982	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6983	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6984	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6985	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6987	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6988	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6990	15.00
miRBase-miRNA_Match_Genome	mmu-mir-6992	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6994	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6996	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6997	1.00
miRBase-miRNA_Match_Genome	mmu-mir-700	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7000	11.00
miRBase-miRNA_Match_Genome	mmu-mir-7001	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7005	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7007	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7008	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7009	1.00
miRBase-miRNA_Match_Genome	mmu-mir-701	70.00
miRBase-miRNA_Match_Genome	mmu-mir-7010	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7012	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7014	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7015	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7016	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7017	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7018	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7019	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7020	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7021	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7022	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7023	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7025	1.00
miRBase-miRNA_Match_Genome	mmu-mir-703	9.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	23.00
miRBase-miRNA_Match_Genome	mmu-mir-7034	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7035	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7036a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7036b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7037	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7038	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7039	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7043	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7045	13.00
miRBase-miRNA_Match_Genome	mmu-mir-7046	13.00
miRBase-miRNA_Match_Genome	mmu-mir-7050	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7051	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7052	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7053	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7056	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7057	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7058	3.00
miRBase-miRNA_Match_Genome	mmu-mir-706	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7060	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7061	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7062	5.50
miRBase-miRNA_Match_Genome	mmu-mir-7066	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7068	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7069	5.00
miRBase-miRNA_Match_Genome	mmu-mir-707	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7070	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7071	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7075	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7076	3.00
miRBase-miRNA_Match_Genome	mmu-mir-708	18.00
miRBase-miRNA_Match_Genome	mmu-mir-7082	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7085	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7086	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	15.00
miRBase-miRNA_Match_Genome	mmu-mir-7089	1.00
miRBase-miRNA_Match_Genome	mmu-mir-709	19.50
miRBase-miRNA_Match_Genome	mmu-mir-7090	40.00
miRBase-miRNA_Match_Genome	mmu-mir-7092	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7093	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7115	7.50
miRBase-miRNA_Match_Genome	mmu-mir-7116	18.00
miRBase-miRNA_Match_Genome	mmu-mir-7117	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7119	2.50
miRBase-miRNA_Match_Genome	mmu-mir-717	3.00
miRBase-miRNA_Match_Genome	mmu-mir-718	2.00
miRBase-miRNA_Match_Genome	mmu-mir-721	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7210	18.00
miRBase-miRNA_Match_Genome	mmu-mir-7213	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7214	9.00
miRBase-miRNA_Match_Genome	mmu-mir-7215	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7216	22.00
miRBase-miRNA_Match_Genome	mmu-mir-7217	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7218	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7221	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7222	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7223	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7224	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7229	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7231	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7232	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7233	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7234	9.00
miRBase-miRNA_Match_Genome	mmu-mir-7237	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7240	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7241	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7243	1.00
miRBase-miRNA_Match_Genome	mmu-mir-741	130.00
miRBase-miRNA_Match_Genome	mmu-mir-742	9.00
miRBase-miRNA_Match_Genome	mmu-mir-743a	825.00
miRBase-miRNA_Match_Genome	mmu-mir-743b	1126.00
miRBase-miRNA_Match_Genome	mmu-mir-744	46.00
miRBase-miRNA_Match_Genome	mmu-mir-7578	2.00
miRBase-miRNA_Match_Genome	mmu-mir-760	6.00
miRBase-miRNA_Match_Genome	mmu-mir-762	4.00
miRBase-miRNA_Match_Genome	mmu-mir-764	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7648	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7651	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7660	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7662	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7667	0.60
miRBase-miRNA_Match_Genome	mmu-mir-7669	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7671	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7672	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7678	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7682	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7685	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7689	31.00
miRBase-miRNA_Match_Genome	mmu-mir-770	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	179.33
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	166.33
miRBase-miRNA_Match_Genome	mmu-mir-7b	157.33
miRBase-miRNA_Match_Genome	mmu-mir-802	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8092	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8093	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8094	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8095	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8096	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8098	6.00
miRBase-miRNA_Match_Genome	mmu-mir-8099-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8099-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8100	7.00
miRBase-miRNA_Match_Genome	mmu-mir-8101	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8102	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8103	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8104	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8106	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8107	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8108	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8109	50.00
miRBase-miRNA_Match_Genome	mmu-mir-8110	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	10.33
miRBase-miRNA_Match_Genome	mmu-mir-8112	16.63
miRBase-miRNA_Match_Genome	mmu-mir-8114	7.00
miRBase-miRNA_Match_Genome	mmu-mir-8115	3.50
miRBase-miRNA_Match_Genome	mmu-mir-8117	839.00
miRBase-miRNA_Match_Genome	mmu-mir-8119	12.00
miRBase-miRNA_Match_Genome	mmu-mir-871	310.00
miRBase-miRNA_Match_Genome	mmu-mir-872	972.00
miRBase-miRNA_Match_Genome	mmu-mir-873a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-874	16.00
miRBase-miRNA_Match_Genome	mmu-mir-875	9.00
miRBase-miRNA_Match_Genome	mmu-mir-877	4.00
miRBase-miRNA_Match_Genome	mmu-mir-878	298.00
miRBase-miRNA_Match_Genome	mmu-mir-879	5.00
miRBase-miRNA_Match_Genome	mmu-mir-880	224.00
miRBase-miRNA_Match_Genome	mmu-mir-881	2485.00
miRBase-miRNA_Match_Genome	mmu-mir-883a	83.00
miRBase-miRNA_Match_Genome	mmu-mir-883b	52.00
miRBase-miRNA_Match_Genome	mmu-mir-9-1	711.33
miRBase-miRNA_Match_Genome	mmu-mir-9-2	711.33
miRBase-miRNA_Match_Genome	mmu-mir-9-3	712.33
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	311.83
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	255.83
miRBase-miRNA_Match_Genome	mmu-mir-92b	25.83
miRBase-miRNA_Match_Genome	mmu-mir-93	1099.00
miRBase-miRNA_Match_Genome	mmu-mir-935	1.00
miRBase-miRNA_Match_Genome	mmu-mir-96	114.00
miRBase-miRNA_Match_Genome	mmu-mir-98	98.49
miRBase-miRNA_Match_Genome	mmu-mir-99a	2074.83
miRBase-miRNA_Match_Genome	mmu-mir-99b	437.00
miRBase-miRNA_Unmatch_Genome	-	2
miRBase-miRNA_Unmatch_Genome	mmu-mir-714	2.00
rRNAdb-rRNA_Match_Genome	-	2030164
rRNAdb-rRNA_Match_Genome	12S-rRNA	8884.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	628814.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	322538.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	924635.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	367.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	8890.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	12637.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	123400.00
YRNAdb-YRNA_Match_Genome	-	1331
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	945.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	386.00
rRNAdb-rRNA_Unmatch_Genome	-	272005
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	114.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	1549.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	204654.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	23803.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	41885.00
GtRNAdb-pre-tRNA_Match_Genome	-	23
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	2.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Ile-TAT	5.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Leu-CAA	5.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	11.00
GtRNAdb-mature-tRNA_Match_Genome	-	1827744
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	9906.50
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	30168.94
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	15998.40
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	9763.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	25850.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	6539.40
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	10333.12
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	7416.68
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	61737.89
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	48588.50
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	19167.56
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	19502.27
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	9291.24
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	304398.44
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	195932.08
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	902.20
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	37179.63
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	185540.37
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	8955.43
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	10344.55
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	8331.58
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	1017.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	24108.27
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	18656.31
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	63003.13
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	8459.22
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	12171.62
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	205362.89
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	164852.29
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	7418.77
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	6786.72
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	21171.53
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	11402.76
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	23088.32
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	15226.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	6838.06
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	4981.61
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	7361.22
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	1422.01
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	6076.10
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	165.43
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	52.21
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	879.58
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	4803.51
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	2534.27
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	11023.45
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	3954.87
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	41943.49
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	89132.69
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	5353.76
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	32649.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	1470600
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-AGC_5_end	8079.07
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-CGC_5_end	28134.97
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-TGC_5_end	14152.75
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-ACG_5_end	3598.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-CCG_5_end	15870.47
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-CCT_5_end	2858.27
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCG_5_end	5409.26
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	5251.65
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asn-GTT_5_end	1879.35
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asp-GTC_5_end	12682.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Cys-GCA_5_end	15834.18
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gln-CTG_5_end	13719.83
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gln-TTG_5_end	6453.17
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	286503.15
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-TTC_5_end	180473.14
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-ACC_5_end	336.77
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	27772.38
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	169371.62
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-TCC_5_end	1412.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-His-GTG_5_end	2501.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ile-AAT_5_end	1140.96
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ile-TAT_5_end	187.50
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-AAG_5_end	17494.19
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	14148.55
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	56650.15
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAA_5_end	4850.70
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAG_5_end	9094.81
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-CTT_5_end	196189.40
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	156792.64
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Met-CAT_5_end	496.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Phe-GAA_5_end	1744.48
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-AGG_5_end	13141.19
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-CGG_5_end	6847.10
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-TGG_5_end	15115.71
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-SeC-TCA_5_end	13350.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-AGA_5_end	5222.44
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-CGA_5_end	4466.60
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-GCT_5_end	5485.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-GGA_5_end	1094.52
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-TGA_5_end	4983.56
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-AGT_5_end	21.07
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-CGT_5_end	327.35
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-TGT_5_end	1166.58
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Trp-CCA_5_end	1288.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Tyr-GTA_5_end	597.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-AAC_5_end	34979.43
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-CAC_5_end	77498.36
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-TAC_5_end	1068.68
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-iMet-CAT_5_end	22866.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	11709
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-AGC_3_end	44.10
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-CGC_3_end	38.27
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-TGC_3_end	57.63
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-ACG_3_end	76.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCG_3_end	146.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCT_3_end	23.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCG_3_end	114.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCT_3_end	13.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asn-GTT_3_end	164.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	1225.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Cys-GCA_3_end	13.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-CTG_3_end	270.82
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-TTG_3_end	55.18
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	1358.15
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	859.85
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-ACC_3_end	17.61
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-CCC_3_end	753.70
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	654.55
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-TCC_3_end	113.74
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-His-GTG_3_end	444.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-AAT_3_end	37.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-TAT_3_end	20.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-AAG_3_end	49.92
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAA_3_end	127.06
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAG_3_end	145.94
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAA_3_end	58.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAG_3_end	21.08
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-CTT_3_end	85.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-TTT_3_end	595.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Met-CAT_3_end	509.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Phe-GAA_3_end	533.55
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-AGG_3_end	89.56
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-CGG_3_end	51.78
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-TGG_3_end	92.66
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-SeC-TCA_3_end	53.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-AGA_3_end	23.33
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-CGA_3_end	10.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GCT_3_end	73.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GGA_3_end	16.45
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-TGA_3_end	15.67
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	27.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-CGT_3_end	13.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-TGT_3_end	17.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Trp-CCA_3_end	1859.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Tyr-GTA_3_end	293.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-AAC_3_end	154.80
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-CAC_3_end	250.59
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-TAC_3_end	18.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-iMet-CAT_3_end	28.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	21905
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-AGC_CCA_end	402.98
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-CGC_CCA_end	439.16
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-TGC_CCA_end	644.93
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-ACG_CCA_end	46.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-CCG_CCA_end	109.07
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-CCT_CCA_end	19.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-TCG_CCA_end	121.93
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-TCT_CCA_end	520.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Asn-GTT_CCA_end	246.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Asp-GTC_CCA_end	57.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Cys-GCA_CCA_end	343.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-CTG_CCA_end	106.07
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-TTG_CCA_end	39.93
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-CTC_CCA_end	576.91
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-TTC_CCA_end	439.02
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-ACC_CCA_end	206.97
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	1101.51
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	2990.32
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	1208.17
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-His-GTG_CCA_end	48.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-AAT_CCA_end	457.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-TAT_CCA_end	37.70
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-AAG_CCA_end	136.87
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAA_CCA_end	264.62
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAG_CCA_end	630.38
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-TAA_CCA_end	141.50
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-TAG_CCA_end	80.13
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-CTT_CCA_end	440.20
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-TTT_CCA_end	1315.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Met-CAT_CCA_end	54.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Phe-GAA_CCA_end	1907.13
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-AGG_CCA_end	295.11
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-CGG_CCA_end	147.56
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-TGG_CCA_end	285.33
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-SeC-TCA_CCA_end	14.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-AGA_CCA_end	254.33
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-CGA_CCA_end	50.67
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-GCT_CCA_end	275.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-GGA_CCA_end	164.87
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-TGA_CCA_end	260.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Sup-TCA_CCA_end	15.80
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Sup-TTA_CCA_end	0.50
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-AGT_CCA_end	10.48
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-CGT_CCA_end	81.81
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-TGT_CCA_end	43.71
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Trp-CCA_CCA_end	813.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Tyr-GTA_CCA_end	145.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-AAC_CCA_end	1452.95
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-CAC_CCA_end	1829.28
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-TAC_CCA_end	2.10
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-iMet-CAT_CCA_end	634.00
GtRNAdb-mature-tRNA_Unmatch_Genome	-	46425
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-AGC	224.63
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-CGC	27.07
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-TGC	66.29
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-ACG	216.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCG	2166.83
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	157.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCG	1349.17
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCT	2042.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asn-GTT	281.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	5020.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Cys-GCA	55.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-CTG	853.52
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-TTG	86.48
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	1708.52
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	2146.48
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	48.77
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	4229.45
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	768.92
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-TCC	240.64
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-His-GTG	265.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-AAT	38.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	2497.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-AAG	200.17
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAA	811.96
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAG	241.04
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAA	24.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAG	116.83
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-CTT	8.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-TTT	17.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	376.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-AGG	195.38
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-CGG	106.69
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-TGG	198.93
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	1383.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-AGA	68.67
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-CGA	45.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-GCT	1938.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-TGA	464.33
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Sup-TCA	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	113.75
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	68.12
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-TGT	15.13
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	13338.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Tyr-GTA	855.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	315.57
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	492.66
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	84.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-iMet-CAT	460.00
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	-	97
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	mature-tRNA-Arg-TCT_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	mature-tRNA-His-GTG_5_end	95.00
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	mature-tRNA-Leu-CAA_5_end	1.00
GtRNAdb-mature-tRNA_3_end_Unmatch_Genome	-	18
GtRNAdb-mature-tRNA_3_end_Unmatch_Genome	mature-tRNA-Tyr-GTA_3_end	19.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	38837
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-AGC_CCA_end	202.63
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-CGC_CCA_end	25.10
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-TGC_CCA_end	62.27
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-ACG_CCA_end	94.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCG_CCA_end	2017.33
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCT_CCA_end	96.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCG_CCA_end	1195.67
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCT_CCA_end	1448.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asn-GTT_CCA_end	281.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	4817.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Cys-GCA_CCA_end	54.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-CTG_CCA_end	760.52
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-TTG_CCA_end	86.48
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-CTC_CCA_end	1163.74
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	2022.26
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-ACC_CCA_end	48.21
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	3898.91
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-GCC_CCA_end	742.45
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-TCC_CCA_end	201.64
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-His-GTG_CCA_end	153.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ile-AAT_CCA_end	37.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ile-TAT_CCA_end	46.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-AAG_CCA_end	188.33
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAA_CCA_end	259.64
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAG_CCA_end	203.36
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAA_CCA_end	21.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAG_CCA_end	105.67
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Lys-CTT_CCA_end	6.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Lys-TTT_CCA_end	17.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Met-CAT_CCA_end	226.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-AGG_CCA_end	178.17
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-CGG_CCA_end	93.09
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-TGG_CCA_end	178.74
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-SeC-TCA_CCA_end	1244.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-AGA_CCA_end	61.44
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-CGA_CCA_end	40.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-GCT_CCA_end	1746.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-TGA_CCA_end	443.56
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Sup-TCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-AGT_CCA_end	104.75
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-CGT_CCA_end	64.62
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-TGT_CCA_end	11.63
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Trp-CCA_CCA_end	12554.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Tyr-GTA_CCA_end	396.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-AAC_CCA_end	306.86
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-CAC_CCA_end	456.93
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-TAC_CCA_end	61.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-iMet-CAT_CCA_end	416.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	1098380
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	14962.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	51355.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	25216.33
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asp-GTC	8097.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	40910.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	62607.67
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	101429.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	47305.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	91520.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	64671.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	56025.50
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAG	18041.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	38637.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	27962.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	10201.40
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	31955.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	221871.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	70282.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	41651.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	28209.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	10148.50
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	35324.60
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	-	577861
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ala-TGC_5_end	2602.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Arg-TCG_5_end	26896.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Asn-GTT_5_end	8849.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Asp-GTC_5_end	2575.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Cys-GCA_5_end	7588.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Gln-TTG_5_end	45626.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Glu-TTC_5_end	31421.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Gly-TCC_5_end	2268.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-His-GTG_5_end	437.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ile-GAT_5_end	54285.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Leu-TAA_5_end	31875.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Leu-TAG_5_end	11815.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Lys-TTT_5_end	19468.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Met-CAT_5_end	11205.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Phe-GAA_5_end	5964.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Pro-TGG_5_end	6306.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ser-GCT_5_end	198034.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ser-TGA_5_end	51832.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Thr-TGT_5_end	29464.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Trp-TCA_5_end	18820.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_5_end	6648.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Val-TAC_5_end	3883.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	24360
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ala-TGC_3_end	72.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Arg-TCG_3_end	111.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Asn-GTT_3_end	53.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Asp-GTC_3_end	103.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Cys-GCA_3_end	748.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gln-TTG_3_end	294.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	3815.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	5630.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	593.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ile-GAT_3_end	47.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAA_3_end	861.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAG_3_end	893.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Lys-TTT_3_end	8365.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Met-CAT_3_end	172.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Phe-GAA_3_end	282.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Pro-TGG_3_end	1014.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-GCT_3_end	49.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-TGA_3_end	25.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Thr-TGT_3_end	373.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Trp-TCA_3_end	56.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_3_end	113.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	691.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	25010
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ala-TGC_CCA_end	302.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Arg-TCG_CCA_end	70.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Asn-GTT_CCA_end	101.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Asp-GTC_CCA_end	622.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Cys-GCA_CCA_end	406.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	127.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	67.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Gly-TCC_CCA_end	5152.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	1281.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ile-GAT_CCA_end	22.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Leu-TAA_CCA_end	92.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Leu-TAG_CCA_end	30.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Lys-TTT_CCA_end	218.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Met-CAT_CCA_end	19.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Phe-GAA_CCA_end	308.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Pro-TGG_CCA_end	97.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ser-GCT_CCA_end	257.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ser-TGA_CCA_end	53.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Thr-TGT_CCA_end	1942.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Trp-TCA_CCA_end	5415.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_CCA_end	229.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Val-TAC_CCA_end	8201.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	61002
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ala-TGC	5.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Arg-TCG	210.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asn-GTT	419.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asp-GTC	2349.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Cys-GCA	45.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gln-TTG	1037.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	6371.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	14441.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	22252.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ile-GAT	239.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Leu-TAA	1465.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Leu-TAG	954.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Lys-TTT	2582.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Met-CAT	373.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Phe-GAA	5.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Pro-TGG	645.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ser-GCT	3434.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ser-TGA	180.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Thr-TGT	328.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Trp-TCA	585.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Tyr-GTA	895.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	2188.00
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	-	120
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_5_end	102.00
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	mature-mt_tRNA-Thr-TGT_5_end	18.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	50175
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ala-TGC_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Arg-TCG_CCA_end	178.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Asn-GTT_CCA_end	291.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Asp-GTC_CCA_end	1960.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Cys-GCA_CCA_end	25.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	476.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	5310.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gly-TCC_CCA_end	10160.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	20692.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ile-GAT_CCA_end	161.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Leu-TAA_CCA_end	310.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Leu-TAG_CCA_end	887.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Lys-TTT_CCA_end	2398.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Met-CAT_CCA_end	164.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Phe-GAA_CCA_end	3.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Pro-TGG_CCA_end	151.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ser-GCT_CCA_end	3407.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ser-TGA_CCA_end	161.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Thr-TGT_CCA_end	99.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Trp-TCA_CCA_end	433.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Tyr-GTA_CCA_end	750.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Val-TAC_CCA_end	2157.00
piRNAdb-piRNA_Match_Genome	-	2364206
piRNAdb-piRNA_Unmatch_Genome	-	1554679
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	26
ensembl-Mt_rRNA_Match_Genome	-	131426
ensembl-antisense_Match_Genome	-	122123
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	4164
ensembl-lincRNA_Match_Genome	-	189479
ensembl-macro_lncRNA_Match_Genome	-	30
ensembl-miRNA_Match_Genome	-	3482
ensembl-misc_RNA_Match_Genome	-	12706
ensembl-processed_transcript_Match_Genome	-	53848
ensembl-rRNA_Match_Genome	-	1522
ensembl-ribozyme_Match_Genome	-	75
ensembl-sRNA_Match_Genome	-	13
ensembl-scRNA_Match_Genome	-	30
ensembl-scaRNA_Match_Genome	-	147
ensembl-sense_intronic_Match_Genome	-	9782
ensembl-sense_overlapping_Match_Genome	-	1036
ensembl-snRNA_Match_Genome	-	9506
ensembl-snoRNA_Match_Genome	-	4207
ensembl-antisense_Unmatch_Genome	-	47
ensembl-lincRNA_Unmatch_Genome	-	76
ensembl-processed_transcript_Unmatch_Genome	-	54
ensembl-sense_overlapping_Unmatch_Genome	-	2
Rfam-DNA_Match_Genome	-	470320
Rfam-gene_region_Match_Genome	-	425
Rfam-mRNA_Match_Genome	-	3762
Rfam-mt_DNA_Match_Genome	-	4500
Rfam-other_Match_Genome	-	537
Rfam-other_RNA_Match_Genome	-	5997
Rfam-pseudogene_Match_Genome	-	0
Rfam-rRNA_Match_Genome	-	2299
Rfam-snoRNA_Match_Genome	-	0
Rfam-tRNA_Match_Genome	-	50
Rfam-telomerase_RNA_Match_Genome	-	3
Rfam-DNA_Unmatch_Genome	-	753847
Rfam-gene_region_Unmatch_Genome	-	793
Rfam-mRNA_Unmatch_Genome	-	1936
Rfam-mt_DNA_Unmatch_Genome	-	2832
Rfam-other_Unmatch_Genome	-	758
Rfam-other_RNA_Unmatch_Genome	-	13651
Rfam-rRNA_Unmatch_Genome	-	1530
Rfam-snRNA_Unmatch_Genome	-	4
Rfam-tRNA_Unmatch_Genome	-	9
Unannotated_Match_Genome	-	732926
Unannotated_Unmatch_Genome	-	3582211
