Class	Sub_Class	Reads
Clean_Reads	-	10197934
Match_Genome	-	7167681
miRBase-miRNA_Match_Genome	-	317118
miRBase-miRNA_Match_Genome	mmu-let-7a-1	8536.34
miRBase-miRNA_Match_Genome	mmu-let-7a-2	8483.17
miRBase-miRNA_Match_Genome	mmu-let-7b	5102.12
miRBase-miRNA_Match_Genome	mmu-let-7c-1	6600.80
miRBase-miRNA_Match_Genome	mmu-let-7c-2	6798.39
miRBase-miRNA_Match_Genome	mmu-let-7d	1937.80
miRBase-miRNA_Match_Genome	mmu-let-7e	2095.73
miRBase-miRNA_Match_Genome	mmu-let-7f-1	5590.56
miRBase-miRNA_Match_Genome	mmu-let-7f-2	5792.13
miRBase-miRNA_Match_Genome	mmu-let-7g	4059.09
miRBase-miRNA_Match_Genome	mmu-let-7i	1947.95
miRBase-miRNA_Match_Genome	mmu-let-7j	1253.68
miRBase-miRNA_Match_Genome	mmu-let-7k	32.97
miRBase-miRNA_Match_Genome	mmu-mir-100	2294.83
miRBase-miRNA_Match_Genome	mmu-mir-101a	4562.00
miRBase-miRNA_Match_Genome	mmu-mir-101b	3539.00
miRBase-miRNA_Match_Genome	mmu-mir-101c	1167.00
miRBase-miRNA_Match_Genome	mmu-mir-103-1	360.00
miRBase-miRNA_Match_Genome	mmu-mir-103-2	366.00
miRBase-miRNA_Match_Genome	mmu-mir-106a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-106b	59.00
miRBase-miRNA_Match_Genome	mmu-mir-107	304.00
miRBase-miRNA_Match_Genome	mmu-mir-10a	15533.33
miRBase-miRNA_Match_Genome	mmu-mir-10b	15057.33
miRBase-miRNA_Match_Genome	mmu-mir-1187	0.43
miRBase-miRNA_Match_Genome	mmu-mir-1190	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1191a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	17.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1198	14.00
miRBase-miRNA_Match_Genome	mmu-mir-122	7.00
miRBase-miRNA_Match_Genome	mmu-mir-1224	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1231	2.00
miRBase-miRNA_Match_Genome	mmu-mir-124-1	94.67
miRBase-miRNA_Match_Genome	mmu-mir-124-2	94.67
miRBase-miRNA_Match_Genome	mmu-mir-124-3	93.67
miRBase-miRNA_Match_Genome	mmu-mir-1247	44.00
miRBase-miRNA_Match_Genome	mmu-mir-1249	15.00
miRBase-miRNA_Match_Genome	mmu-mir-1251	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1258	5.00
miRBase-miRNA_Match_Genome	mmu-mir-125a	711.00
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	7110.50
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	7152.50
miRBase-miRNA_Match_Genome	mmu-mir-1264	17.00
miRBase-miRNA_Match_Genome	mmu-mir-126a	631.00
miRBase-miRNA_Match_Genome	mmu-mir-127	415.00
miRBase-miRNA_Match_Genome	mmu-mir-128-1	1478.50
miRBase-miRNA_Match_Genome	mmu-mir-128-2	1319.50
miRBase-miRNA_Match_Genome	mmu-mir-129-1	36.00
miRBase-miRNA_Match_Genome	mmu-mir-129-2	39.00
miRBase-miRNA_Match_Genome	mmu-mir-1291	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1298	15.00
miRBase-miRNA_Match_Genome	mmu-mir-1306	12.00
miRBase-miRNA_Match_Genome	mmu-mir-130a	60.00
miRBase-miRNA_Match_Genome	mmu-mir-130b	11.00
miRBase-miRNA_Match_Genome	mmu-mir-132	101.00
miRBase-miRNA_Match_Genome	mmu-mir-133a-1	7.33
miRBase-miRNA_Match_Genome	mmu-mir-133a-2	7.33
miRBase-miRNA_Match_Genome	mmu-mir-133b	1.33
miRBase-miRNA_Match_Genome	mmu-mir-133c	2.00
miRBase-miRNA_Match_Genome	mmu-mir-134	24.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-1	1082.33
miRBase-miRNA_Match_Genome	mmu-mir-135a-2	1092.33
miRBase-miRNA_Match_Genome	mmu-mir-135b	1056.33
miRBase-miRNA_Match_Genome	mmu-mir-136	7546.00
miRBase-miRNA_Match_Genome	mmu-mir-137	341.00
miRBase-miRNA_Match_Genome	mmu-mir-138-1	195.50
miRBase-miRNA_Match_Genome	mmu-mir-138-2	167.50
miRBase-miRNA_Match_Genome	mmu-mir-139	9.00
miRBase-miRNA_Match_Genome	mmu-mir-140	745.00
miRBase-miRNA_Match_Genome	mmu-mir-141	1347.83
miRBase-miRNA_Match_Genome	mmu-mir-142a	3273.17
miRBase-miRNA_Match_Genome	mmu-mir-143	8540.00
miRBase-miRNA_Match_Genome	mmu-mir-144	25.00
miRBase-miRNA_Match_Genome	mmu-mir-145a	352.50
miRBase-miRNA_Match_Genome	mmu-mir-145b	7.50
miRBase-miRNA_Match_Genome	mmu-mir-146a	8730.00
miRBase-miRNA_Match_Genome	mmu-mir-146b	624.00
miRBase-miRNA_Match_Genome	mmu-mir-147	4.00
miRBase-miRNA_Match_Genome	mmu-mir-148a	717.00
miRBase-miRNA_Match_Genome	mmu-mir-148b	96.00
miRBase-miRNA_Match_Genome	mmu-mir-149	178.00
miRBase-miRNA_Match_Genome	mmu-mir-150	52.00
miRBase-miRNA_Match_Genome	mmu-mir-151	125.00
miRBase-miRNA_Match_Genome	mmu-mir-152	376.00
miRBase-miRNA_Match_Genome	mmu-mir-153	39.00
miRBase-miRNA_Match_Genome	mmu-mir-154	3.00
miRBase-miRNA_Match_Genome	mmu-mir-155	24.00
miRBase-miRNA_Match_Genome	mmu-mir-15a	322.00
miRBase-miRNA_Match_Genome	mmu-mir-15b	373.00
miRBase-miRNA_Match_Genome	mmu-mir-16-1	726.83
miRBase-miRNA_Match_Genome	mmu-mir-16-2	746.83
miRBase-miRNA_Match_Genome	mmu-mir-1668	18.00
miRBase-miRNA_Match_Genome	mmu-mir-17	7.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	487.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	494.00
miRBase-miRNA_Match_Genome	mmu-mir-181b-1	78.83
miRBase-miRNA_Match_Genome	mmu-mir-181b-2	80.83
miRBase-miRNA_Match_Genome	mmu-mir-181c	164.00
miRBase-miRNA_Match_Genome	mmu-mir-181d	66.33
miRBase-miRNA_Match_Genome	mmu-mir-182	1644.00
miRBase-miRNA_Match_Genome	mmu-mir-183	1207.00
miRBase-miRNA_Match_Genome	mmu-mir-1839	682.00
miRBase-miRNA_Match_Genome	mmu-mir-184	410.00
miRBase-miRNA_Match_Genome	mmu-mir-1843a	41.00
miRBase-miRNA_Match_Genome	mmu-mir-1843b	42.00
miRBase-miRNA_Match_Genome	mmu-mir-185	271.00
miRBase-miRNA_Match_Genome	mmu-mir-186	313.00
miRBase-miRNA_Match_Genome	mmu-mir-187	29.00
miRBase-miRNA_Match_Genome	mmu-mir-188	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1892	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1895	295.00
miRBase-miRNA_Match_Genome	mmu-mir-1897	1.00
miRBase-miRNA_Match_Genome	mmu-mir-18a	13.00
miRBase-miRNA_Match_Genome	mmu-mir-18b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1902	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1903	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1906-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1906-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1907	1.00
miRBase-miRNA_Match_Genome	mmu-mir-190a	221.50
miRBase-miRNA_Match_Genome	mmu-mir-190b	16.50
miRBase-miRNA_Match_Genome	mmu-mir-191	2921.00
miRBase-miRNA_Match_Genome	mmu-mir-192	201.00
miRBase-miRNA_Match_Genome	mmu-mir-1927	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1929	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1930	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1931	0.20
miRBase-miRNA_Match_Genome	mmu-mir-1932	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1933	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1934	43.67
miRBase-miRNA_Match_Genome	mmu-mir-1936	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1938	3.00
miRBase-miRNA_Match_Genome	mmu-mir-193a	7.00
miRBase-miRNA_Match_Genome	mmu-mir-193b	8.00
miRBase-miRNA_Match_Genome	mmu-mir-194-1	69.00
miRBase-miRNA_Match_Genome	mmu-mir-194-2	75.00
miRBase-miRNA_Match_Genome	mmu-mir-1941	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1943	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1945	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1946b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1947	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1951	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1953	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1954	3.33
miRBase-miRNA_Match_Genome	mmu-mir-1956	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1957a	9.00
miRBase-miRNA_Match_Genome	mmu-mir-1958	1.00
miRBase-miRNA_Match_Genome	mmu-mir-195a	1387.33
miRBase-miRNA_Match_Genome	mmu-mir-195b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1960	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	6.17
miRBase-miRNA_Match_Genome	mmu-mir-1966	1.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-1	18.33
miRBase-miRNA_Match_Genome	mmu-mir-196a-2	36.83
miRBase-miRNA_Match_Genome	mmu-mir-196b	39.83
miRBase-miRNA_Match_Genome	mmu-mir-1971	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1981	39.00
miRBase-miRNA_Match_Genome	mmu-mir-1982	12.00
miRBase-miRNA_Match_Genome	mmu-mir-1983	5.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	937.17
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	945.17
miRBase-miRNA_Match_Genome	mmu-mir-199b	959.67
miRBase-miRNA_Match_Genome	mmu-mir-19a	2361.50
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	2391.00
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	2389.50
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	222.17
miRBase-miRNA_Match_Genome	mmu-mir-1a-2	222.17
miRBase-miRNA_Match_Genome	mmu-mir-1b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-200a	5503.83
miRBase-miRNA_Match_Genome	mmu-mir-200b	4924.50
miRBase-miRNA_Match_Genome	mmu-mir-200c	1980.00
miRBase-miRNA_Match_Genome	mmu-mir-202	7.00
miRBase-miRNA_Match_Genome	mmu-mir-203	8348.00
miRBase-miRNA_Match_Genome	mmu-mir-204	176.50
miRBase-miRNA_Match_Genome	mmu-mir-205	373.00
miRBase-miRNA_Match_Genome	mmu-mir-206	44.67
miRBase-miRNA_Match_Genome	mmu-mir-207	1.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	43.00
miRBase-miRNA_Match_Genome	mmu-mir-210	66.00
miRBase-miRNA_Match_Genome	mmu-mir-211	98.50
miRBase-miRNA_Match_Genome	mmu-mir-212	14.00
miRBase-miRNA_Match_Genome	mmu-mir-2137	226.00
miRBase-miRNA_Match_Genome	mmu-mir-2139	1.00
miRBase-miRNA_Match_Genome	mmu-mir-214	10.00
miRBase-miRNA_Match_Genome	mmu-mir-215	7.00
miRBase-miRNA_Match_Genome	mmu-mir-216a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-216b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-216c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-217	9.00
miRBase-miRNA_Match_Genome	mmu-mir-218-1	109.00
miRBase-miRNA_Match_Genome	mmu-mir-218-2	109.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	18.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-2	24.00
miRBase-miRNA_Match_Genome	mmu-mir-219c	2.00
miRBase-miRNA_Match_Genome	mmu-mir-21a	7761.50
miRBase-miRNA_Match_Genome	mmu-mir-21b	6.50
miRBase-miRNA_Match_Genome	mmu-mir-21c	4.67
miRBase-miRNA_Match_Genome	mmu-mir-22	314.00
miRBase-miRNA_Match_Genome	mmu-mir-221	708.00
miRBase-miRNA_Match_Genome	mmu-mir-222	250.00
miRBase-miRNA_Match_Genome	mmu-mir-223	576.00
miRBase-miRNA_Match_Genome	mmu-mir-224	30.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	434.00
miRBase-miRNA_Match_Genome	mmu-mir-23b	441.00
miRBase-miRNA_Match_Genome	mmu-mir-24-1	1088.00
miRBase-miRNA_Match_Genome	mmu-mir-24-2	1088.00
miRBase-miRNA_Match_Genome	mmu-mir-25	756.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	3810.33
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	3800.33
miRBase-miRNA_Match_Genome	mmu-mir-26b	2104.33
miRBase-miRNA_Match_Genome	mmu-mir-27a	260.50
miRBase-miRNA_Match_Genome	mmu-mir-27b	329.50
miRBase-miRNA_Match_Genome	mmu-mir-28a	33.00
miRBase-miRNA_Match_Genome	mmu-mir-28b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-290a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-290b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-291a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-291b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-293	10.00
miRBase-miRNA_Match_Genome	mmu-mir-294	1.00
miRBase-miRNA_Match_Genome	mmu-mir-295	8.00
miRBase-miRNA_Match_Genome	mmu-mir-296	30.00
miRBase-miRNA_Match_Genome	mmu-mir-297a-2	2.10
miRBase-miRNA_Match_Genome	mmu-mir-297a-3	0.10
miRBase-miRNA_Match_Genome	mmu-mir-297a-4	0.10
miRBase-miRNA_Match_Genome	mmu-mir-297b	5.00
miRBase-miRNA_Match_Genome	mmu-mir-297c	8.05
miRBase-miRNA_Match_Genome	mmu-mir-298	3.00
miRBase-miRNA_Match_Genome	mmu-mir-299a	2.50
miRBase-miRNA_Match_Genome	mmu-mir-299b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-29a	14278.33
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	2600.50
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	2586.50
miRBase-miRNA_Match_Genome	mmu-mir-29c	12517.67
miRBase-miRNA_Match_Genome	mmu-mir-300	40.00
miRBase-miRNA_Match_Genome	mmu-mir-301a	139.50
miRBase-miRNA_Match_Genome	mmu-mir-301b	125.50
miRBase-miRNA_Match_Genome	mmu-mir-3057	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3058	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3060	1.33
miRBase-miRNA_Match_Genome	mmu-mir-3061	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3062	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3063	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3064	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3065	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3066	5.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	122.00
miRBase-miRNA_Match_Genome	mmu-mir-3069	8.00
miRBase-miRNA_Match_Genome	mmu-mir-3070-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3073a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3073b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-1	7.50
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3075	8.00
miRBase-miRNA_Match_Genome	mmu-mir-3077	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3080	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3081	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3083	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3084-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3084-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3086	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3088	7.00
miRBase-miRNA_Match_Genome	mmu-mir-3089	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3090	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3091	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3093	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3099	3.00
miRBase-miRNA_Match_Genome	mmu-mir-30a	5495.00
miRBase-miRNA_Match_Genome	mmu-mir-30b	733.67
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	526.67
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	579.67
miRBase-miRNA_Match_Genome	mmu-mir-30d	3414.00
miRBase-miRNA_Match_Genome	mmu-mir-30e	3780.00
miRBase-miRNA_Match_Genome	mmu-mir-30f	1.00
miRBase-miRNA_Match_Genome	mmu-mir-31	62.00
miRBase-miRNA_Match_Genome	mmu-mir-3100	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3102	22.00
miRBase-miRNA_Match_Genome	mmu-mir-3103	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3106	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3108	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3109	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3112	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3113	2.00
miRBase-miRNA_Match_Genome	mmu-mir-32	172.00
miRBase-miRNA_Match_Genome	mmu-mir-320	234.00
miRBase-miRNA_Match_Genome	mmu-mir-322	53.00
miRBase-miRNA_Match_Genome	mmu-mir-323	6.00
miRBase-miRNA_Match_Genome	mmu-mir-324	50.00
miRBase-miRNA_Match_Genome	mmu-mir-325	1.00
miRBase-miRNA_Match_Genome	mmu-mir-326	21.00
miRBase-miRNA_Match_Genome	mmu-mir-328	85.00
miRBase-miRNA_Match_Genome	mmu-mir-329	3.00
miRBase-miRNA_Match_Genome	mmu-mir-33	13.00
miRBase-miRNA_Match_Genome	mmu-mir-330	12.00
miRBase-miRNA_Match_Genome	mmu-mir-331	20.00
miRBase-miRNA_Match_Genome	mmu-mir-335	99.00
miRBase-miRNA_Match_Genome	mmu-mir-337	7.00
miRBase-miRNA_Match_Genome	mmu-mir-338	252.00
miRBase-miRNA_Match_Genome	mmu-mir-339	90.00
miRBase-miRNA_Match_Genome	mmu-mir-340	585.00
miRBase-miRNA_Match_Genome	mmu-mir-341	40.00
miRBase-miRNA_Match_Genome	mmu-mir-342	785.00
miRBase-miRNA_Match_Genome	mmu-mir-343	1.00
miRBase-miRNA_Match_Genome	mmu-mir-344-1	5.50
miRBase-miRNA_Match_Genome	mmu-mir-344-2	5.50
miRBase-miRNA_Match_Genome	mmu-mir-344d-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-344d-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-344d-3	2.00
miRBase-miRNA_Match_Genome	mmu-mir-344f	0.50
miRBase-miRNA_Match_Genome	mmu-mir-344i	0.50
miRBase-miRNA_Match_Genome	mmu-mir-345	99.00
miRBase-miRNA_Match_Genome	mmu-mir-346	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3470a	23.00
miRBase-miRNA_Match_Genome	mmu-mir-3470b	79.33
miRBase-miRNA_Match_Genome	mmu-mir-3471-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3471-2	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3473a	5.27
miRBase-miRNA_Match_Genome	mmu-mir-3473b	41.85
miRBase-miRNA_Match_Genome	mmu-mir-3473c	11.90
miRBase-miRNA_Match_Genome	mmu-mir-3473d	30.22
miRBase-miRNA_Match_Genome	mmu-mir-3473e	34.92
miRBase-miRNA_Match_Genome	mmu-mir-3473f	62.32
miRBase-miRNA_Match_Genome	mmu-mir-3473g	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3475	5.00
miRBase-miRNA_Match_Genome	mmu-mir-34a	471.00
miRBase-miRNA_Match_Genome	mmu-mir-34b	3129.17
miRBase-miRNA_Match_Genome	mmu-mir-34c	4836.17
miRBase-miRNA_Match_Genome	mmu-mir-350	16.00
miRBase-miRNA_Match_Genome	mmu-mir-351	34.00
miRBase-miRNA_Match_Genome	mmu-mir-3535	209.00
miRBase-miRNA_Match_Genome	mmu-mir-3572	2.00
miRBase-miRNA_Match_Genome	mmu-mir-361	94.00
miRBase-miRNA_Match_Genome	mmu-mir-362	40.00
miRBase-miRNA_Match_Genome	mmu-mir-3620	2.00
miRBase-miRNA_Match_Genome	mmu-mir-363	3.00
miRBase-miRNA_Match_Genome	mmu-mir-365-1	8.00
miRBase-miRNA_Match_Genome	mmu-mir-365-2	7.00
miRBase-miRNA_Match_Genome	mmu-mir-369	139.00
miRBase-miRNA_Match_Genome	mmu-mir-370	7.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	33.00
miRBase-miRNA_Match_Genome	mmu-mir-375	740.00
miRBase-miRNA_Match_Genome	mmu-mir-376a	58.00
miRBase-miRNA_Match_Genome	mmu-mir-376b	33.00
miRBase-miRNA_Match_Genome	mmu-mir-376c	32.00
miRBase-miRNA_Match_Genome	mmu-mir-377	14.00
miRBase-miRNA_Match_Genome	mmu-mir-378a	174.25
miRBase-miRNA_Match_Genome	mmu-mir-378b	13.92
miRBase-miRNA_Match_Genome	mmu-mir-378c	79.75
miRBase-miRNA_Match_Genome	mmu-mir-378d	48.08
miRBase-miRNA_Match_Genome	mmu-mir-379	175.00
miRBase-miRNA_Match_Genome	mmu-mir-381	45.00
miRBase-miRNA_Match_Genome	mmu-mir-382	35.00
miRBase-miRNA_Match_Genome	mmu-mir-383	6.00
miRBase-miRNA_Match_Genome	mmu-mir-384	41.00
miRBase-miRNA_Match_Genome	mmu-mir-3960	4.67
miRBase-miRNA_Match_Genome	mmu-mir-3961	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3962	17.33
miRBase-miRNA_Match_Genome	mmu-mir-3964	8.17
miRBase-miRNA_Match_Genome	mmu-mir-3965	0.33
miRBase-miRNA_Match_Genome	mmu-mir-3967	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3968	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3969	0.67
miRBase-miRNA_Match_Genome	mmu-mir-3970	29.68
miRBase-miRNA_Match_Genome	mmu-mir-3971	3.00
miRBase-miRNA_Match_Genome	mmu-mir-409	14.00
miRBase-miRNA_Match_Genome	mmu-mir-410	1.00
miRBase-miRNA_Match_Genome	mmu-mir-411	67.00
miRBase-miRNA_Match_Genome	mmu-mir-412	2.00
miRBase-miRNA_Match_Genome	mmu-mir-421	4.00
miRBase-miRNA_Match_Genome	mmu-mir-423	60.00
miRBase-miRNA_Match_Genome	mmu-mir-425	2191.00
miRBase-miRNA_Match_Genome	mmu-mir-429	348.83
miRBase-miRNA_Match_Genome	mmu-mir-431	3.00
miRBase-miRNA_Match_Genome	mmu-mir-433	8.00
miRBase-miRNA_Match_Genome	mmu-mir-434	289.00
miRBase-miRNA_Match_Genome	mmu-mir-448	1.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	606.00
miRBase-miRNA_Match_Genome	mmu-mir-449b	12.67
miRBase-miRNA_Match_Genome	mmu-mir-449c	8.00
miRBase-miRNA_Match_Genome	mmu-mir-450b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-451a	70.00
miRBase-miRNA_Match_Genome	mmu-mir-451b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-452	12.00
miRBase-miRNA_Match_Genome	mmu-mir-455	15.00
miRBase-miRNA_Match_Genome	mmu-mir-463	128.00
miRBase-miRNA_Match_Genome	mmu-mir-465a	130.75
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	74.00
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	74.00
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	159.75
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	159.75
miRBase-miRNA_Match_Genome	mmu-mir-465d	96.75
miRBase-miRNA_Match_Genome	mmu-mir-466a	8.63
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	8.71
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	8.71
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	8.55
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	8.71
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	8.71
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	8.71
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	8.71
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	8.91
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	8.85
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	8.85
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	8.85
miRBase-miRNA_Match_Genome	mmu-mir-466d	31.66
miRBase-miRNA_Match_Genome	mmu-mir-466e	8.91
miRBase-miRNA_Match_Genome	mmu-mir-466f-1	0.53
miRBase-miRNA_Match_Genome	mmu-mir-466f-2	0.41
miRBase-miRNA_Match_Genome	mmu-mir-466f-3	0.41
miRBase-miRNA_Match_Genome	mmu-mir-466f-4	1.00
miRBase-miRNA_Match_Genome	mmu-mir-466g	1.00
miRBase-miRNA_Match_Genome	mmu-mir-466h	0.25
miRBase-miRNA_Match_Genome	mmu-mir-466i	1.80
miRBase-miRNA_Match_Genome	mmu-mir-466j	0.17
miRBase-miRNA_Match_Genome	mmu-mir-466k	2.95
miRBase-miRNA_Match_Genome	mmu-mir-466m	0.10
miRBase-miRNA_Match_Genome	mmu-mir-466n	4.19
miRBase-miRNA_Match_Genome	mmu-mir-466o	7.90
miRBase-miRNA_Match_Genome	mmu-mir-466p	8.71
miRBase-miRNA_Match_Genome	mmu-mir-466q	4.08
miRBase-miRNA_Match_Genome	mmu-mir-467a-1	0.21
miRBase-miRNA_Match_Genome	mmu-mir-467a-10	0.21
miRBase-miRNA_Match_Genome	mmu-mir-467a-2	0.21
miRBase-miRNA_Match_Genome	mmu-mir-467a-3	0.21
miRBase-miRNA_Match_Genome	mmu-mir-467a-4	0.21
miRBase-miRNA_Match_Genome	mmu-mir-467a-5	0.21
miRBase-miRNA_Match_Genome	mmu-mir-467a-6	0.21
miRBase-miRNA_Match_Genome	mmu-mir-467a-7	0.21
miRBase-miRNA_Match_Genome	mmu-mir-467a-8	0.21
miRBase-miRNA_Match_Genome	mmu-mir-467a-9	0.21
miRBase-miRNA_Match_Genome	mmu-mir-467b	0.21
miRBase-miRNA_Match_Genome	mmu-mir-467c	2.62
miRBase-miRNA_Match_Genome	mmu-mir-467d	0.12
miRBase-miRNA_Match_Genome	mmu-mir-467e	22.25
miRBase-miRNA_Match_Genome	mmu-mir-467f	1.07
miRBase-miRNA_Match_Genome	mmu-mir-467g	0.22
miRBase-miRNA_Match_Genome	mmu-mir-467h	5.75
miRBase-miRNA_Match_Genome	mmu-mir-468	3.00
miRBase-miRNA_Match_Genome	mmu-mir-470	301.00
miRBase-miRNA_Match_Genome	mmu-mir-471	24.00
miRBase-miRNA_Match_Genome	mmu-mir-484	38.00
miRBase-miRNA_Match_Genome	mmu-mir-485	4.00
miRBase-miRNA_Match_Genome	mmu-mir-486a	38.50
miRBase-miRNA_Match_Genome	mmu-mir-486b	35.50
miRBase-miRNA_Match_Genome	mmu-mir-487b	7.00
miRBase-miRNA_Match_Genome	mmu-mir-488	44.00
miRBase-miRNA_Match_Genome	mmu-mir-489	1.00
miRBase-miRNA_Match_Genome	mmu-mir-491	3.00
miRBase-miRNA_Match_Genome	mmu-mir-493	3.00
miRBase-miRNA_Match_Genome	mmu-mir-497a	390.00
miRBase-miRNA_Match_Genome	mmu-mir-497b	6.00
miRBase-miRNA_Match_Genome	mmu-mir-499	25.00
miRBase-miRNA_Match_Genome	mmu-mir-500	48.00
miRBase-miRNA_Match_Genome	mmu-mir-501	90.00
miRBase-miRNA_Match_Genome	mmu-mir-504	2.00
miRBase-miRNA_Match_Genome	mmu-mir-505	4.00
miRBase-miRNA_Match_Genome	mmu-mir-5098	11.33
miRBase-miRNA_Match_Genome	mmu-mir-5103	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5106	218.00
miRBase-miRNA_Match_Genome	mmu-mir-5108	375.00
miRBase-miRNA_Match_Genome	mmu-mir-511	29.00
miRBase-miRNA_Match_Genome	mmu-mir-5110	91.00
miRBase-miRNA_Match_Genome	mmu-mir-5112	37.00
miRBase-miRNA_Match_Genome	mmu-mir-5113	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5114	7.00
miRBase-miRNA_Match_Genome	mmu-mir-5118	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5119	217.00
miRBase-miRNA_Match_Genome	mmu-mir-5120	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5121	7.00
miRBase-miRNA_Match_Genome	mmu-mir-5122	22.00
miRBase-miRNA_Match_Genome	mmu-mir-5123	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5124a	98.50
miRBase-miRNA_Match_Genome	mmu-mir-5124b	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5126	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5128	30.24
miRBase-miRNA_Match_Genome	mmu-mir-5131	80.00
miRBase-miRNA_Match_Genome	mmu-mir-5132	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5133	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5135	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-532	212.00
miRBase-miRNA_Match_Genome	mmu-mir-540	4.00
miRBase-miRNA_Match_Genome	mmu-mir-541	110.00
miRBase-miRNA_Match_Genome	mmu-mir-542	12.00
miRBase-miRNA_Match_Genome	mmu-mir-544	2.00
miRBase-miRNA_Match_Genome	mmu-mir-547	4.00
miRBase-miRNA_Match_Genome	mmu-mir-551b	23.00
miRBase-miRNA_Match_Genome	mmu-mir-5616	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5618	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5619	37.00
miRBase-miRNA_Match_Genome	mmu-mir-5620	7.00
miRBase-miRNA_Match_Genome	mmu-mir-5621	4.00
miRBase-miRNA_Match_Genome	mmu-mir-5622	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5623	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5709	1.00
miRBase-miRNA_Match_Genome	mmu-mir-574	65.75
miRBase-miRNA_Match_Genome	mmu-mir-582	21.00
miRBase-miRNA_Match_Genome	mmu-mir-598	38.00
miRBase-miRNA_Match_Genome	mmu-mir-599	3.00
miRBase-miRNA_Match_Genome	mmu-mir-615	9.50
miRBase-miRNA_Match_Genome	mmu-mir-6236	60.67
miRBase-miRNA_Match_Genome	mmu-mir-6237	29.00
miRBase-miRNA_Match_Genome	mmu-mir-6239	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6240	9.00
miRBase-miRNA_Match_Genome	mmu-mir-6244	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6339	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6340	15.00
miRBase-miRNA_Match_Genome	mmu-mir-6345	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6346	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6347	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6348	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6349	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6350	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6351	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6352	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6353	19.00
miRBase-miRNA_Match_Genome	mmu-mir-6356	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6357	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6359	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6363	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6364	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6374	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6375	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6376	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6377	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6378	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6379	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6381	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6384	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6385	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6388	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6390	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6391	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6392	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6394	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6395	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6396	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6398	147.00
miRBase-miRNA_Match_Genome	mmu-mir-6401	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6402	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6403	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6405	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6407	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	2.66
miRBase-miRNA_Match_Genome	mmu-mir-6416	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6417	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6418	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6419	10.00
miRBase-miRNA_Match_Genome	mmu-mir-6420	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6516	8.00
miRBase-miRNA_Match_Genome	mmu-mir-652	50.00
miRBase-miRNA_Match_Genome	mmu-mir-6538	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6540	1.00
miRBase-miRNA_Match_Genome	mmu-mir-664	14.00
miRBase-miRNA_Match_Genome	mmu-mir-666	8.00
miRBase-miRNA_Match_Genome	mmu-mir-667	14.00
miRBase-miRNA_Match_Genome	mmu-mir-668	2.00
miRBase-miRNA_Match_Genome	mmu-mir-669a-1	4.47
miRBase-miRNA_Match_Genome	mmu-mir-669a-10	4.47
miRBase-miRNA_Match_Genome	mmu-mir-669a-11	4.47
miRBase-miRNA_Match_Genome	mmu-mir-669a-12	4.47
miRBase-miRNA_Match_Genome	mmu-mir-669a-2	4.47
miRBase-miRNA_Match_Genome	mmu-mir-669a-3	4.39
miRBase-miRNA_Match_Genome	mmu-mir-669a-4	4.47
miRBase-miRNA_Match_Genome	mmu-mir-669a-5	4.47
miRBase-miRNA_Match_Genome	mmu-mir-669a-6	4.47
miRBase-miRNA_Match_Genome	mmu-mir-669a-7	4.47
miRBase-miRNA_Match_Genome	mmu-mir-669a-8	4.47
miRBase-miRNA_Match_Genome	mmu-mir-669a-9	4.47
miRBase-miRNA_Match_Genome	mmu-mir-669b	0.67
miRBase-miRNA_Match_Genome	mmu-mir-669c	58.26
miRBase-miRNA_Match_Genome	mmu-mir-669d	1.08
miRBase-miRNA_Match_Genome	mmu-mir-669d-2	1.08
miRBase-miRNA_Match_Genome	mmu-mir-669e	2.00
miRBase-miRNA_Match_Genome	mmu-mir-669f	1.32
miRBase-miRNA_Match_Genome	mmu-mir-669g	2.00
miRBase-miRNA_Match_Genome	mmu-mir-669h	3.02
miRBase-miRNA_Match_Genome	mmu-mir-669i	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669l	1.75
miRBase-miRNA_Match_Genome	mmu-mir-669m-1	0.77
miRBase-miRNA_Match_Genome	mmu-mir-669m-2	0.77
miRBase-miRNA_Match_Genome	mmu-mir-669o	4.52
miRBase-miRNA_Match_Genome	mmu-mir-669p-1	0.23
miRBase-miRNA_Match_Genome	mmu-mir-669p-2	0.23
miRBase-miRNA_Match_Genome	mmu-mir-670	1.00
miRBase-miRNA_Match_Genome	mmu-mir-671	20.00
miRBase-miRNA_Match_Genome	mmu-mir-672	198.00
miRBase-miRNA_Match_Genome	mmu-mir-674	45.00
miRBase-miRNA_Match_Genome	mmu-mir-675	1.00
miRBase-miRNA_Match_Genome	mmu-mir-676	65.00
miRBase-miRNA_Match_Genome	mmu-mir-6769b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-677	5.00
miRBase-miRNA_Match_Genome	mmu-mir-679	1.00
miRBase-miRNA_Match_Genome	mmu-mir-680-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-680-3	0.50
miRBase-miRNA_Match_Genome	mmu-mir-681	1.00
miRBase-miRNA_Match_Genome	mmu-mir-682	3.00
miRBase-miRNA_Match_Genome	mmu-mir-683-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-683-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-688	1.00
miRBase-miRNA_Match_Genome	mmu-mir-690	37.87
miRBase-miRNA_Match_Genome	mmu-mir-6900	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6903	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6910	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6911	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6914	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6915	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6916	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6918	8.00
miRBase-miRNA_Match_Genome	mmu-mir-692-1	0.67
miRBase-miRNA_Match_Genome	mmu-mir-692-2	2.67
miRBase-miRNA_Match_Genome	mmu-mir-692-3	2.67
miRBase-miRNA_Match_Genome	mmu-mir-6920	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6921	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6922	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6923	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6924	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6925	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6927	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6928	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6931	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6933	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6934	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6938	17.00
miRBase-miRNA_Match_Genome	mmu-mir-6939	18.00
miRBase-miRNA_Match_Genome	mmu-mir-694	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6941	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6944	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6946	13.00
miRBase-miRNA_Match_Genome	mmu-mir-6948	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6951	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6952	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6953	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6957	25.00
miRBase-miRNA_Match_Genome	mmu-mir-6958	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6960	4.50
miRBase-miRNA_Match_Genome	mmu-mir-6961	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6963	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6964	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6965	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6966	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6967-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6967-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6971	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6973b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6976	2.00
miRBase-miRNA_Match_Genome	mmu-mir-698	44.00
miRBase-miRNA_Match_Genome	mmu-mir-6980	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6981	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6982	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6988	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6990	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6994	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6996	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6998	1.00
miRBase-miRNA_Match_Genome	mmu-mir-700	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7000	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7001	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7003	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7005	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7008	3.00
miRBase-miRNA_Match_Genome	mmu-mir-701	42.00
miRBase-miRNA_Match_Genome	mmu-mir-7015	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7016	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7017	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7018	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7022	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7023	28.00
miRBase-miRNA_Match_Genome	mmu-mir-7025	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7026	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7027	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7028	1.00
miRBase-miRNA_Match_Genome	mmu-mir-703	10.00
miRBase-miRNA_Match_Genome	mmu-mir-7031	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7032	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	22.00
miRBase-miRNA_Match_Genome	mmu-mir-7034	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7035	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7036a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7038	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7044	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7045	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7046	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7047	2.00
miRBase-miRNA_Match_Genome	mmu-mir-705	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7052	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7053	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7055	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7057	1.00
miRBase-miRNA_Match_Genome	mmu-mir-706	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7061	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7063	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7066	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7067	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7068	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7069	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7071	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7072	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7074	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7076	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7077	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7078	2.00
miRBase-miRNA_Match_Genome	mmu-mir-708	44.00
miRBase-miRNA_Match_Genome	mmu-mir-7080	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7083	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7086	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	5.00
miRBase-miRNA_Match_Genome	mmu-mir-709	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7090	10.00
miRBase-miRNA_Match_Genome	mmu-mir-7092	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7093	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7094-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7094-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7115	11.00
miRBase-miRNA_Match_Genome	mmu-mir-7116	6.50
miRBase-miRNA_Match_Genome	mmu-mir-7119	2.50
miRBase-miRNA_Match_Genome	mmu-mir-718	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7210	15.00
miRBase-miRNA_Match_Genome	mmu-mir-7213	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7214	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7216	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7217	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7218	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7221	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7222	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7223	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7230	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7233	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7234	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7237	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7240	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7241	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7242	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7243	2.00
miRBase-miRNA_Match_Genome	mmu-mir-741	78.00
miRBase-miRNA_Match_Genome	mmu-mir-742	2.00
miRBase-miRNA_Match_Genome	mmu-mir-743a	354.00
miRBase-miRNA_Match_Genome	mmu-mir-743b	516.00
miRBase-miRNA_Match_Genome	mmu-mir-744	34.00
miRBase-miRNA_Match_Genome	mmu-mir-7578	5.00
miRBase-miRNA_Match_Genome	mmu-mir-760	6.00
miRBase-miRNA_Match_Genome	mmu-mir-764	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7650	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7651	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7654	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7658	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7661	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7662	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7667	0.40
miRBase-miRNA_Match_Genome	mmu-mir-7671	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7672	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7674	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7682	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7684	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7685	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7689	28.00
miRBase-miRNA_Match_Genome	mmu-mir-770	11.00
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	204.50
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	193.50
miRBase-miRNA_Match_Genome	mmu-mir-7b	186.00
miRBase-miRNA_Match_Genome	mmu-mir-8093	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8095	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8098	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8099-1	3.50
miRBase-miRNA_Match_Genome	mmu-mir-8099-2	3.50
miRBase-miRNA_Match_Genome	mmu-mir-8101	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8102	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8103	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8107	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8108	6.00
miRBase-miRNA_Match_Genome	mmu-mir-8109	13.00
miRBase-miRNA_Match_Genome	mmu-mir-8110	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8112	12.83
miRBase-miRNA_Match_Genome	mmu-mir-8114	16.00
miRBase-miRNA_Match_Genome	mmu-mir-8115	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8117	76.00
miRBase-miRNA_Match_Genome	mmu-mir-8119	9.00
miRBase-miRNA_Match_Genome	mmu-mir-871	197.00
miRBase-miRNA_Match_Genome	mmu-mir-872	647.00
miRBase-miRNA_Match_Genome	mmu-mir-873a	8.00
miRBase-miRNA_Match_Genome	mmu-mir-874	18.00
miRBase-miRNA_Match_Genome	mmu-mir-875	3.00
miRBase-miRNA_Match_Genome	mmu-mir-877	9.00
miRBase-miRNA_Match_Genome	mmu-mir-878	168.00
miRBase-miRNA_Match_Genome	mmu-mir-879	3.00
miRBase-miRNA_Match_Genome	mmu-mir-880	95.00
miRBase-miRNA_Match_Genome	mmu-mir-881	1184.00
miRBase-miRNA_Match_Genome	mmu-mir-883a	42.50
miRBase-miRNA_Match_Genome	mmu-mir-883b	30.50
miRBase-miRNA_Match_Genome	mmu-mir-9-1	3216.83
miRBase-miRNA_Match_Genome	mmu-mir-9-2	3216.83
miRBase-miRNA_Match_Genome	mmu-mir-9-3	3213.33
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	203.67
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	152.67
miRBase-miRNA_Match_Genome	mmu-mir-92b	27.67
miRBase-miRNA_Match_Genome	mmu-mir-93	751.00
miRBase-miRNA_Match_Genome	mmu-mir-935	1.00
miRBase-miRNA_Match_Genome	mmu-mir-96	233.00
miRBase-miRNA_Match_Genome	mmu-mir-98	140.11
miRBase-miRNA_Match_Genome	mmu-mir-99a	3381.50
miRBase-miRNA_Match_Genome	mmu-mir-99b	607.00
miRBase-miRNA_Unmatch_Genome	-	1
miRBase-miRNA_Unmatch_Genome	mmu-mir-590	1.00
rRNAdb-rRNA_Match_Genome	-	1527428
rRNAdb-rRNA_Match_Genome	12S-rRNA	8185.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	608226.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	128344.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	662990.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	264.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	16315.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	18613.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	84492.00
YRNAdb-YRNA_Match_Genome	-	2020
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	1539.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	481.00
rRNAdb-rRNA_Unmatch_Genome	-	401680
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	45.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	1480.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	308729.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	38824.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	52602.00
GtRNAdb-pre-tRNA_Match_Genome	-	34
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	18.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Ile-TAT	2.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	14.00
GtRNAdb-mature-tRNA_Match_Genome	-	1312352
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	3557.95
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	7961.44
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	4226.12
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	6101.24
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	15275.31
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	5002.64
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	7463.06
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	3660.08
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	21064.57
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	36896.50
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	11968.39
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	11172.53
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	5012.18
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	252726.29
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	136630.66
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	667.27
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	29977.31
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	136586.43
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	4253.58
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	9368.11
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	5237.77
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	1021.34
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	14525.23
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	11732.93
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	41272.33
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	5094.35
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	7472.10
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	181666.62
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	135450.13
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	3782.13
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	3846.55
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	8058.73
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	4151.36
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	8669.89
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	16580.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	3654.89
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	2449.43
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	3936.57
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	327.89
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	3733.23
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	162.62
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	44.60
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	841.94
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	2850.94
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	1374.36
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	4776.38
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	2494.78
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	35400.38
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	74778.28
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	3403.13
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	13990.44
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	1081244
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-AGC_5_end	1861.03
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-CGC_5_end	6503.74
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-TGC_5_end	2588.32
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-ACG_5_end	2652.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-CCG_5_end	10225.47
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-CCT_5_end	2128.73
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCG_5_end	4725.80
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	2454.08
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asn-GTT_5_end	901.92
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asp-GTC_5_end	7743.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Cys-GCA_5_end	9646.79
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gln-CTG_5_end	6324.47
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gln-TTG_5_end	3104.53
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	237377.62
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-TTC_5_end	124242.39
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-ACC_5_end	246.08
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	22748.12
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	123247.88
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-TCC_5_end	757.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-His-GTG_5_end	1833.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ile-AAT_5_end	617.69
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ile-TAT_5_end	96.75
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-AAG_5_end	9487.33
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	8681.45
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	37466.52
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAA_5_end	2845.20
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAG_5_end	5037.67
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-CTT_5_end	173668.63
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	129700.68
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Met-CAT_5_end	322.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Phe-GAA_5_end	262.20
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-AGG_5_end	4340.94
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-CGG_5_end	2231.47
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-TGG_5_end	4889.58
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-SeC-TCA_5_end	15128.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-AGA_5_end	2683.96
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-CGA_5_end	2064.17
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-GCT_5_end	2731.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-GGA_5_end	6.80
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-TGA_5_end	3020.71
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Sup-TTA_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-AGT_5_end	3.60
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-CGT_5_end	114.90
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-TGT_5_end	640.50
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Trp-CCA_5_end	833.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Tyr-GTA_5_end	258.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-AAC_5_end	29130.78
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-CAC_5_end	64470.25
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-TAC_5_end	561.25
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-iMet-CAT_5_end	8636.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	5715
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-AGC_3_end	35.37
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-CGC_3_end	36.41
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-TGC_3_end	56.22
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-ACG_3_end	32.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCG_3_end	50.17
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCT_3_end	19.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCG_3_end	37.83
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCT_3_end	5.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asn-GTT_3_end	54.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	684.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Cys-GCA_3_end	21.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-CTG_3_end	132.98
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-TTG_3_end	19.02
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	699.68
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	556.32
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-ACC_3_end	5.90
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-CCC_3_end	449.07
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	424.25
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-TCC_3_end	23.68
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-His-GTG_3_end	202.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-AAT_3_end	11.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-TAT_3_end	5.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-AAG_3_end	29.17
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAA_3_end	67.13
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAG_3_end	83.87
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAA_3_end	29.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAG_3_end	15.83
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-CTT_3_end	55.85
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-TTT_3_end	235.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Met-CAT_3_end	123.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Phe-GAA_3_end	178.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-AGG_3_end	42.54
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-CGG_3_end	21.27
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-TGG_3_end	41.19
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-SeC-TCA_3_end	69.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-AGA_3_end	5.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-CGA_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GCT_3_end	57.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GGA_3_end	8.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-TGA_3_end	12.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Sup-TCA_3_end	0.15
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	4.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-CGT_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-TGT_3_end	8.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Trp-CCA_3_end	591.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Tyr-GTA_3_end	185.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-AAC_3_end	102.40
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-CAC_3_end	159.70
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-TAC_3_end	12.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-iMet-CAT_3_end	14.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	16235
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-AGC_CCA_end	545.92
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-CGC_CCA_end	507.50
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-TGC_CCA_end	877.58
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-ACG_CCA_end	19.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-CCG_CCA_end	88.67
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-CCT_CCA_end	17.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-TCG_CCA_end	74.33
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-TCT_CCA_end	237.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Asn-GTT_CCA_end	254.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Asp-GTC_CCA_end	62.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Cys-GCA_CCA_end	445.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-CTG_CCA_end	64.46
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-TTG_CCA_end	23.54
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-CTC_CCA_end	372.68
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-TTC_CCA_end	331.32
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-ACC_CCA_end	210.45
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	522.80
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	1234.44
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	279.76
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-His-GTG_CCA_end	41.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-AAT_CCA_end	405.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-TAT_CCA_end	50.25
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-AAG_CCA_end	199.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAA_CCA_end	147.25
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAG_CCA_end	365.50
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-TAA_CCA_end	68.25
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-TAG_CCA_end	119.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-CTT_CCA_end	382.82
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-TTT_CCA_end	754.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Met-CAT_CCA_end	30.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Phe-GAA_CCA_end	1921.73
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-AGG_CCA_end	234.46
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-CGG_CCA_end	117.23
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-TGG_CCA_end	228.31
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-SeC-TCA_CCA_end	21.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-AGA_CCA_end	73.89
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-CGA_CCA_end	31.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-GCT_CCA_end	223.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-GGA_CCA_end	177.27
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-TGA_CCA_end	168.11
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Sup-TCA_CCA_end	19.18
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-AGT_CCA_end	18.01
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-CGT_CCA_end	58.59
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-TGT_CCA_end	81.40
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Trp-CCA_CCA_end	177.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Tyr-GTA_CCA_end	203.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-AAC_CCA_end	1467.10
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-CAC_CCA_end	1857.45
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-TAC_CCA_end	3.75
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-iMet-CAT_CCA_end	424.00
GtRNAdb-mature-tRNA_Unmatch_Genome	-	20772
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-AGC	185.30
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-CGC	19.40
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-TGC	43.30
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-ACG	67.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCG	923.33
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	132.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCG	566.17
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCT	948.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asn-GTT	91.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	1273.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Cys-GCA	13.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-CTG	240.54
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-TTG	22.46
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	771.79
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	1064.21
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	22.47
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	2398.89
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	251.70
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-TCC	88.42
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-His-GTG	192.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-AAT	21.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	1846.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-AAG	145.75
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAA	487.32
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAG	143.68
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAA	17.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAG	81.25
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-CTT	14.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-TTT	8.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	146.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-AGG	84.30
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-CGG	42.15
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-TGG	75.55
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	840.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-AGA	35.11
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-CGA	25.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-GCT	1036.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-TGA	256.89
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Sup-TCA	7.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	72.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	59.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-TGT	6.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	4430.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Tyr-GTA	987.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	131.08
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	180.45
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	47.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-iMet-CAT	234.00
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	-	116
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	mature-tRNA-His-GTG_5_end	115.00
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	mature-tRNA-Leu-CAA_5_end	1.00
GtRNAdb-mature-tRNA_3_end_Unmatch_Genome	-	4
GtRNAdb-mature-tRNA_3_end_Unmatch_Genome	mature-tRNA-Tyr-GTA_3_end	4.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	16449
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-AGC_CCA_end	162.10
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-CGC_CCA_end	18.55
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-TGC_CCA_end	41.35
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-ACG_CCA_end	36.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCG_CCA_end	852.33
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCT_CCA_end	90.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCG_CCA_end	509.17
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCT_CCA_end	668.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asn-GTT_CCA_end	91.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	1154.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Cys-GCA_CCA_end	13.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-CTG_CCA_end	209.54
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-TTG_CCA_end	21.46
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-CTC_CCA_end	462.12
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	983.88
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-ACC_CCA_end	22.14
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	2239.63
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-GCC_CCA_end	237.96
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-TCC_CCA_end	79.42
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-His-GTG_CCA_end	60.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ile-AAT_CCA_end	21.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ile-TAT_CCA_end	28.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-AAG_CCA_end	137.75
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAA_CCA_end	123.18
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAG_CCA_end	117.82
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAA_CCA_end	14.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAG_CCA_end	78.25
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Lys-CTT_CCA_end	5.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Lys-TTT_CCA_end	8.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Met-CAT_CCA_end	114.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-AGG_CCA_end	77.81
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-CGG_CCA_end	38.90
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-TGG_CCA_end	70.29
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-SeC-TCA_CCA_end	739.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-AGA_CCA_end	32.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-CGA_CCA_end	23.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-GCT_CCA_end	923.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-TGA_CCA_end	244.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Sup-TCA_CCA_end	6.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-AGT_CCA_end	69.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-CGT_CCA_end	55.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-TGT_CCA_end	5.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Trp-CCA_CCA_end	4174.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Tyr-GTA_CCA_end	840.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-AAC_CCA_end	127.91
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-CAC_CCA_end	171.95
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-TAC_CCA_end	40.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-iMet-CAT_CCA_end	213.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	1306329
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	23879.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	43973.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	30862.08
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asp-GTC	8247.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	56291.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	67642.92
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	186516.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	80470.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	133111.67
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	42517.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	78188.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAG	15890.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	36601.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	42825.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	10222.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	63249.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	194986.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	76268.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	30097.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	27143.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	10960.33
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	46391.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	-	473376
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ala-TGC_5_end	2625.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Arg-TCG_5_end	14616.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Asn-GTT_5_end	8113.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Asp-GTC_5_end	1603.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Cys-GCA_5_end	6375.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Gln-TTG_5_end	36348.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Glu-TTC_5_end	41476.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Gly-TCC_5_end	1686.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-His-GTG_5_end	235.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ile-GAT_5_end	30162.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Leu-TAA_5_end	36391.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Leu-TAG_5_end	8219.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Lys-TTT_5_end	11568.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Met-CAT_5_end	10123.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Phe-GAA_5_end	4293.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Pro-TGG_5_end	6388.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ser-GCT_5_end	162225.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ser-TGA_5_end	47881.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Thr-TGT_5_end	14525.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Trp-TCA_5_end	20169.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_5_end	5293.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Val-TAC_5_end	3063.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	35513
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ala-TGC_3_end	105.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Arg-TCG_3_end	75.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Asn-GTT_3_end	56.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Asp-GTC_3_end	347.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Cys-GCA_3_end	687.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gln-TTG_3_end	341.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	8145.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	8894.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	588.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ile-GAT_3_end	97.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAA_3_end	1987.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAG_3_end	999.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Lys-TTT_3_end	9388.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Met-CAT_3_end	499.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Phe-GAA_3_end	240.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Pro-TGG_3_end	707.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-GCT_3_end	269.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-TGA_3_end	57.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Thr-TGT_3_end	223.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Trp-TCA_3_end	37.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_3_end	235.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	1537.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	16218
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ala-TGC_CCA_end	177.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Arg-TCG_CCA_end	76.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Asn-GTT_CCA_end	51.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Asp-GTC_CCA_end	214.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Cys-GCA_CCA_end	255.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	79.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	62.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Gly-TCC_CCA_end	1548.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	851.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ile-GAT_CCA_end	23.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Leu-TAA_CCA_end	29.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Leu-TAG_CCA_end	32.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Lys-TTT_CCA_end	158.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Met-CAT_CCA_end	29.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Phe-GAA_CCA_end	373.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Pro-TGG_CCA_end	193.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ser-GCT_CCA_end	157.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ser-TGA_CCA_end	21.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Thr-TGT_CCA_end	1464.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Trp-TCA_CCA_end	2807.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_CCA_end	125.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Val-TAC_CCA_end	7494.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	39316
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ala-TGC	21.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Arg-TCG	348.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asn-GTT	494.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asp-GTC	1016.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Cys-GCA	49.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gln-TTG	1236.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	5057.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	6548.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	13046.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ile-GAT	244.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Leu-TAA	1653.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Leu-TAG	493.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Lys-TTT	1348.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Met-CAT	250.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Phe-GAA	7.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Pro-TGG	1428.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ser-GCT	1680.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ser-TGA	90.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Thr-TGT	218.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Trp-TCA	448.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Tyr-GTA	820.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	2822.00
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	-	76
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_5_end	59.00
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	mature-mt_tRNA-Pro-TGG_5_end	2.00
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	mature-mt_tRNA-Ser-GCT_5_end	1.00
mitotRNAdb-mature-mt_tRNA_5_end_Unmatch_Genome	mature-mt_tRNA-Thr-TGT_5_end	14.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	26673
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ala-TGC_CCA_end	6.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Arg-TCG_CCA_end	276.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Asn-GTT_CCA_end	175.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Asp-GTC_CCA_end	699.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Cys-GCA_CCA_end	17.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	379.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	3589.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gly-TCC_CCA_end	3157.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	11168.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ile-GAT_CCA_end	104.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Leu-TAA_CCA_end	136.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Leu-TAG_CCA_end	376.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Lys-TTT_CCA_end	1105.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Met-CAT_CCA_end	70.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Phe-GAA_CCA_end	5.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Pro-TGG_CCA_end	193.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ser-GCT_CCA_end	1649.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Ser-TGA_CCA_end	63.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Thr-TGT_CCA_end	49.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Trp-TCA_CCA_end	211.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Tyr-GTA_CCA_end	516.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Val-TAC_CCA_end	2731.00
piRNAdb-piRNA_Match_Genome	-	1749984
piRNAdb-piRNA_Unmatch_Genome	-	841712
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	10
ensembl-Mt_rRNA_Match_Genome	-	96495
ensembl-antisense_Match_Genome	-	69052
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	2503
ensembl-lincRNA_Match_Genome	-	96969
ensembl-macro_lncRNA_Match_Genome	-	17
ensembl-miRNA_Match_Genome	-	1740
ensembl-misc_RNA_Match_Genome	-	9307
ensembl-processed_transcript_Match_Genome	-	30455
ensembl-rRNA_Match_Genome	-	497
ensembl-ribozyme_Match_Genome	-	61
ensembl-sRNA_Match_Genome	-	285
ensembl-scRNA_Match_Genome	-	19
ensembl-scaRNA_Match_Genome	-	166
ensembl-sense_intronic_Match_Genome	-	6703
ensembl-sense_overlapping_Match_Genome	-	581
ensembl-snRNA_Match_Genome	-	6014
ensembl-snoRNA_Match_Genome	-	4568
ensembl-antisense_Unmatch_Genome	-	27
ensembl-lincRNA_Unmatch_Genome	-	43
ensembl-processed_transcript_Unmatch_Genome	-	38
ensembl-sense_overlapping_Unmatch_Genome	-	1
Rfam-DNA_Match_Genome	-	121819
Rfam-gene_region_Match_Genome	-	342
Rfam-mRNA_Match_Genome	-	2768
Rfam-mt_DNA_Match_Genome	-	3376
Rfam-other_Match_Genome	-	402
Rfam-other_RNA_Match_Genome	-	5787
Rfam-pseudogene_Match_Genome	-	0
Rfam-rRNA_Match_Genome	-	1591
Rfam-snRNA_Match_Genome	-	1
Rfam-snoRNA_Match_Genome	-	1
Rfam-tRNA_Match_Genome	-	59
Rfam-DNA_Unmatch_Genome	-	148856
Rfam-gene_region_Unmatch_Genome	-	575
Rfam-mRNA_Unmatch_Genome	-	1041
Rfam-mt_DNA_Unmatch_Genome	-	1413
Rfam-other_Unmatch_Genome	-	536
Rfam-other_RNA_Unmatch_Genome	-	10750
Rfam-rRNA_Unmatch_Genome	-	935
Rfam-snRNA_Unmatch_Genome	-	1
Rfam-tRNA_Unmatch_Genome	-	8
Unannotated_Match_Genome	-	490809
Unannotated_Unmatch_Genome	-	1562542
